<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="二级1、市场机会：    GPS币安公布观察币后        下跌逻辑：贴观察标签，垃圾币，后面就是下架        上涨逻辑：GPS是新币，项目方要出货也要时间，要先拉盘稳住市场情绪    GPS观察标签之后        下跌逻辑：做市商赚到口袋里的钱不会轻易吐出来，拉盘只是噱头        上涨逻辑：做市商停止卖出并买入GPS币，同时项目方买入GPS币，庄家借机持续拉盘    coco">
<meta property="og:type" content="article">
<meta property="og:title" content="币圈总结">
<meta property="og:url" content="http://example.com/2025/03/17/%E5%B8%81%E5%9C%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="二级1、市场机会：    GPS币安公布观察币后        下跌逻辑：贴观察标签，垃圾币，后面就是下架        上涨逻辑：GPS是新币，项目方要出货也要时间，要先拉盘稳住市场情绪    GPS观察标签之后        下跌逻辑：做市商赚到口袋里的钱不会轻易吐出来，拉盘只是噱头        上涨逻辑：做市商停止卖出并买入GPS币，同时项目方买入GPS币，庄家借机持续拉盘    coco">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-17T03:50:11.572Z">
<meta property="article:modified_time" content="2025-03-17T03:58:44.627Z">
<meta property="article:author" content="苏飞">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/03/17/%E5%B8%81%E5%9C%88%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/03/17/%E5%B8%81%E5%9C%88%E6%80%BB%E7%BB%93/","path":"2025/03/17/币圈总结/","title":"币圈总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>币圈总结 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7"><span class="nav-number">1.1.</span> <span class="nav-text">二级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%9F%E7%8B%97"><span class="nav-number">1.2.</span> <span class="nav-text">土狗</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏飞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/17/%E5%B8%81%E5%9C%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="币圈总结 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          币圈总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-03-17 11:50:11 / Modified: 11:58:44" itemprop="dateCreated datePublished" datetime="2025-03-17T11:50:11+08:00">2025-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/crypto/" itemprop="url" rel="index"><span itemprop="name">crypto</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="二级"><a href="#二级" class="headerlink" title="二级"></a>二级</h2><p>1、市场机会：<br>    GPS币安公布观察币后<br>        下跌逻辑：贴观察标签，垃圾币，后面就是下架<br>        上涨逻辑：GPS是新币，项目方要出货也要时间，要先拉盘稳住市场情绪<br>    GPS观察标签之后<br>        下跌逻辑：做市商赚到口袋里的钱不会轻易吐出来，拉盘只是噱头<br>        上涨逻辑：做市商停止卖出并买入GPS币，同时项目方买入GPS币，庄家借机持续拉盘<br>    cocoro VS neiro<br>    trump  VS trumpcoin、trump、fight<br>    尹锡悦被捕</p>
<p>​    总结：<br>​        思考每一个热点时间背后的投资机会<br>​        理解散户、远离散户(站在散户角度思考问题，站在散户对立面思考问题)<br>​        胆大心细，机会面前敢于操作，赚的不是永远成功的钱，而是胜率的钱<br>​        止盈止损<br>​            量最大的点位，还需要持续学习<br>​        仓位管理：<br>​            初期10%，成熟20%<br>​            小机会50%，大机会150%</p>
<p>2、</p>
<h2 id="土狗"><a href="#土狗" class="headerlink" title="土狗"></a>土狗</h2><p>1、打狗祖训：<br>    金标不玩<br>    艺术家不玩<br>    阿三盘不玩<br>    国人盘不玩<br>    kol的话一个标点都不能信</p>
<p>2、币圈机会一直有，且和本金体量无关<br>3、人这辈子发财的机会很多，错过了就只是错过了，但是你接盘了，你就是流动性。</p>
<p>4、大资金找低位梭哈比特币，比特币是最保值增值的币。小资金干热点，吃完一波拍屁股走人，切记格局，切记自我洗脑。认清骗局，参与其中，保持清醒，及时抽身。</p>
<p>5、玩山寨币之前，先在比特币上赚钱。如果比特币都赚不到，山寨币风险更大，胜率更低。</p>
<p>6、Solona上meme作息：<br>    a、4-6点发射<br>    b、6-10点一波拉升(最重要一波)<br>    c、11点开始P小将出货，比谁跑得快</p>
<p>7、P小将建议：<br>    1、原则上以小博大，永不梭哈，永不上头。哪怕再看好，任何事情都可能有黑天鹅，遇到一次你就全盘皆输。<br>    2、看别人项目分享，具体投资要自己做好调研，要为自己钱财、行为负责<br>    3、真正好项目永远有机会上车<br>    4、做好止盈止损策略，没有只涨不跌项目，控制贪欲，不冒任何风险<br>    5、99.99%土狗归宿是归零</p>
<p>8、Rug盘的一些经验：<br>    常见形式：<br>       1、流动性撤回：项目方从流动性池中抽走资金，使代币无法交易。<br>       2、抛售代币:项目方大量抛售持有的代币导致价格暴跌。<br>       3、代码漏洞:项目方利用智能合约漏洞，阻止投资者取回资金。<br>    识别rug风险：<br>       1.匿名团队:项目方身份不明。<br>       2.流动性锁定:流动性未锁定或锁定期短。<br>       3.代码未审计:智能合约未经第三方审计。<br>       4.夸大宣传:承诺高回报但缺乏实际内容。<br>       5.社区不活跃:社区互动少，项目方沟通不畅。<br>    防范措施:<br>       1.研究项目:深入了解项目背景和团队。<br>       2.查看审计报告:确保智能合约经过审计。<br>       3.分散投资:避免将所有资金投入单一项目</p>
<p>9、币圈核心判断：<br>       1、大机会本质是阶段性的确定性机会，因为看到这种确定性，遂可以上仓位<br>       2、机会出现在不同链上，整体而言，去鱼多的地方打渔<br>       3、大机会基本都在一级，二级基本只有neiro、act、pnut<br>       4、叙事基本都是新的，炒老叙事不明智<br>       5、同一个叙事内部，也会变化起伏，比如AI从meme变化到框架<br>       6、同一个标的，买入时机、卖出时机、仓位决定了是大机会还是大坑<br>       7、确定性差的叙事，在pump上不计其数<br>       8、基本上都是叙事推动短期情绪，偶尔加上AI这样基本面<br>       9、把握大机会，各个链上都要有钱，尤其是sol上<br>       10、每一个大机会大叙事，都远无法达到理论市值，估值只能达到20%左右就开始一蹶不振。<br>       11、每一个大机会，都会经历平淡、fomo、冷淡、无人问津等阶段。每次都一样，无一例外。</p>
<p>10、知道自己赚不到钱，比知道自己能赚什么钱更重要</p>
<p>11、小本金应该保本锁利，每一枚子弹都很珍贵</p>
<p>12、垃圾时间，少出手，少fomo，多观察，多学习</p>
<p>13、过往机会<br>    币圈<br>       btc链：ordi、atom<br>       eth链；pandora、moodeng<br>       sol链；moodeng、bome、trump、neiro、act、pnut、luce、rif、goat、fartcoin、jailstool<br>       base链；virtual<br>       bsc链:tstbsc、bnx、koma、bake<br>       pump：jellyjelly、rift 、pasterank<br>          trump：trump、melania、barron、fafo、car<br>          elon：doge、kekius、vine、harrybolz<br>          国人盘：nezha、deepseek<br>    股市<br>       减肥药、AI眼镜、deepseek、哪吒<br>    其他<br>       俄乌战争卢布贬值<br>       疫情黑天鹅</p>
<p>14、复盘总结<br>    1、PI、AMB该贪婪时贪婪，该恐惧时恐惧<br>    2、分析鲸鱼动向，搞清鲸鱼的目的，然后对应下注，避免盲目下注<br>    3、不空涨幅榜合约jellyjelly、bnx、ban、stmx  不要为了点甜头就丧失理智<br>    4、专注BTC、ETH、XRP,大胆，适度<br>    5、敢于空下架币的拉涨–基本面没发生大变化<br>    6、庄家不是慈善家，拉高只为出货<br>    7、上架持续空，下架持续空，拉盘阶段空<br>    8、投研、投研、投研<br>    9、充足保证金，避免风险<br>    10、发帖、发帖、发帖（BN、gate）–整理思路、赚钱、影响力、<br>    11、流动性不足的市场，坚决不参与，滑点太高(gate上clv、amb)</p>
<p>15、</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/17/%E5%BE%85%E5%8A%9E%E6%B8%85%E5%8D%95/" rel="prev" title="待办清单">
                  <i class="fa fa-angle-left"></i> 待办清单
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏飞</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
