<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="风雨矿机路 专访杨作兴出身清华核物理专业，却在芯片行业浸泡20年 **碳链价值：**您是从什么专业毕业的？ **杨作兴：**核物理专业。 **碳链价值：**核物理比较涉及基础科学，芯片设计主要是关于算法设计。从核物理专业跳过来做芯片，跨度会不会很大？ **杨作兴：**这两个东西的底层都是电子学。其实在科学领域有两个最厉害的东西，一个是数学，一个是物理学。如果你要在这个领域做出一定的高度，你必须在基">
<meta property="og:type" content="article">
<meta property="og:title" content="风雨矿机路 专访杨作兴">
<meta property="og:url" content="http://example.com/2025/02/28/%E9%A3%8E%E9%9B%A8%E7%9F%BF%E6%9C%BA%E8%B7%AF%20%E4%B8%93%E8%AE%BF%E6%9D%A8%E4%BD%9C%E5%85%B4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="风雨矿机路 专访杨作兴出身清华核物理专业，却在芯片行业浸泡20年 **碳链价值：**您是从什么专业毕业的？ **杨作兴：**核物理专业。 **碳链价值：**核物理比较涉及基础科学，芯片设计主要是关于算法设计。从核物理专业跳过来做芯片，跨度会不会很大？ **杨作兴：**这两个东西的底层都是电子学。其实在科学领域有两个最厉害的东西，一个是数学，一个是物理学。如果你要在这个领域做出一定的高度，你必须在基">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-28T03:58:57.708Z">
<meta property="article:modified_time" content="2025-03-12T02:02:58.231Z">
<meta property="article:author" content="苏飞">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/28/%E9%A3%8E%E9%9B%A8%E7%9F%BF%E6%9C%BA%E8%B7%AF%20%E4%B8%93%E8%AE%BF%E6%9D%A8%E4%BD%9C%E5%85%B4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/02/28/%E9%A3%8E%E9%9B%A8%E7%9F%BF%E6%9C%BA%E8%B7%AF%20%E4%B8%93%E8%AE%BF%E6%9D%A8%E4%BD%9C%E5%85%B4/","path":"2025/02/28/风雨矿机路 专访杨作兴/","title":"风雨矿机路 专访杨作兴"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>风雨矿机路 专访杨作兴 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%8E%E9%9B%A8%E7%9F%BF%E6%9C%BA%E8%B7%AF-%E4%B8%93%E8%AE%BF%E6%9D%A8%E4%BD%9C%E5%85%B4"><span class="nav-number">1.</span> <span class="nav-text">风雨矿机路 专访杨作兴</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏飞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/28/%E9%A3%8E%E9%9B%A8%E7%9F%BF%E6%9C%BA%E8%B7%AF%20%E4%B8%93%E8%AE%BF%E6%9D%A8%E4%BD%9C%E5%85%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="风雨矿机路 专访杨作兴 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          风雨矿机路 专访杨作兴
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-28 11:58:57" itemprop="dateCreated datePublished" datetime="2025-02-28T11:58:57+08:00">2025-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-12 10:02:58" itemprop="dateModified" datetime="2025-03-12T10:02:58+08:00">2025-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/crypto/" itemprop="url" rel="index"><span itemprop="name">crypto</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="风雨矿机路-专访杨作兴"><a href="#风雨矿机路-专访杨作兴" class="headerlink" title="风雨矿机路 专访杨作兴"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44262804">风雨矿机路 专访杨作兴</a></h1><p><strong>出身清华核物理专业，却在芯片行业浸泡20年</strong></p>
<p>**碳链价值：**您是从什么专业毕业的？</p>
<p>**杨作兴：**核物理专业。</p>
<p>**碳链价值：**核物理比较涉及基础科学，芯片设计主要是关于算法设计。从核物理专业跳过来做芯片，跨度会不会很大？</p>
<p>**杨作兴：**这两个东西的底层都是电子学。其实在科学领域有两个最厉害的东西，一个是数学，一个是物理学。如果你要在这个领域做出一定的高度，你必须在基础底层有突出的东西，也就是在思维上超出其他人。</p>
<p>你看现在很牛的软件工程师，很多都不是从软件专业毕业的；半导体也是。现在优秀的IC设计师，大多数也不是从微电子专业出来的。甚至说这种情况比软件行业还要厉害一些，许多软件专业毕业的去搞了软件，但微电子专业毕业的做芯片设计的少很多。</p>
<p>**碳链价值：**您是学基础科学的，那您最佩服的科学家是哪一位？</p>
<p>**杨作兴：**搞基础科学那当然还是爱因斯坦牛啊，他凭自己的脑袋就能把这个世界构建出来。理论物理是一件特别难的事情。<br><strong>从小强矿机到烤猫芯片，再从比特大陆到神马矿机</strong></p>
<p>**碳链价值：**那您当时怎么会想到来做矿机芯片呢？</p>
<p>**杨作兴：**我是2014年进入这个行业的。在进入这个行业之前，也就是2013年到2014年，我在<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=8898065&content_type=Article&match_order=1&q=%E5%8C%97%E4%BA%AC%E5%90%9B%E6%AD%A3&zhida_source=entity">北京君正</a>做深圳公司的总经理。</p>
<p>我在芯片行业做了好多年了。当时为什么想从君正出来呢？因为这个行业的付出和收益不成正比，真正赚钱的是系统集成商，而不是芯片设计商。</p>
<p>给你举个例子：2011年到2013年的时候，我在RFID做芯片，一个芯片卖出去是1.5美分，但是小区里你随随便便买一张卡都要20多块钱（卡主要是芯片成本），里面这么大的价差都被系统集成商挣去了。我们当时在君正做CPU芯片，卖给步步高，情况跟这个差不多，真正赚钱的是步步高。</p>
<p>2014年，我从君正离开了，当时也在寻找自己新的方向，又发现虚拟货币这个东西挺有意思。第一个是“货币”这个东西本身就有点意思；第二个是它要用到矿机，要用到芯片。</p>
<p>**碳链价值：**您最开始是在烤猫的团队里做研发工作？</p>
<p>**杨作兴：**不，那时我和烤猫、<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=8898065&content_type=Article&match_order=1&q=%E9%98%BF%E7%93%A6%E9%9A%86&zhida_source=entity">阿瓦隆</a>、比特大陆他们都不熟。</p>
<p>当时有一个叫“疯狂小强”的网络作家，他写了一部名为《比特币创富记》的网络小说，在圈内比较有名，讲的是早期比特币这个圈子里面的人是怎么发家的。（但是后面这么多年都没有更新了，我们是多年的朋友，现在我一直都在跟他说你要不要把后面的故事更新一下。）</p>
<p>“疯狂小强”之前是烤猫的代理。2014年，他想用烤猫的芯片做自己的矿机。刚好我有朋友认识他，并向他推荐了我。就这么着，我和他以及他的几个同学一起做起了矿机，名字就叫“小强矿机”。</p>
<p>2014年3月份，“小强矿机”开始组建团队；2014年7月份，我们就把“小强矿机”做了出来。在这段时间里，市场上的形势还是可以的，比特币价格虽然说没有2013年8000块钱那么多，但也有4000块钱左右。矿机卖得不错。</p>
<p>**碳链价值：**那你为什么离开了“小强矿机”的团队呢？</p>
<p>**杨作兴：**我在以前公司当老大当惯了。那个时候的创业团队，全是股东，虽然说我是CTO，但大家并不太听我的。</p>
<p>也是在那一年，我离开了小强矿机团队，选择了自己创业。</p>
<p>我当时创业的思路是提高风速，升压超频，这样算下来每个矿机在规定的时间内能多挖20%，按照当时的币价来说应该是蛮划算的。于是我自己出了50万，两个朋友各出了15万，这家公司就组建起来了。</p>
<p>2014年9月份，这个实验成功了。但非常不幸的是，比特币价格发生了大跳水，从4000块钱跌到了2000块钱。这件事对我影响非常大，原来我要实现高速风冷，需要用强大的风机把它的风速提高，需要增加能耗。而币价一跌，电费占比达到60-70%，这种通过增加能耗，提高收益的方法就不划算了。</p>
<p>本来8月份还有很多人对我这个产品很感兴趣，要来买我的产品的，结果发生了这样的事情。这说明我的创业思路是错误的，于是我就把公司给关了，加入到了烤猫团队。</p>
<p>2014年10月，我正式来到了烤猫团队，研发BE300芯片。当时我也是第一次用全定制的架构去做矿机芯片，做出来以后效果很好，比比特大陆的S5矿机还要好一些。当时本来准备在2015年1月份流片的，但很不幸地，币价跌到了900块钱，烤猫也消失了。</p>
<p>**碳链价值：**您觉得烤猫消失的原因是什么？</p>
<p><strong>杨作兴：原因很多，我觉得主要有三个。</strong></p>
<p><strong>第一就是淮安矿场那件事，他可能受到威胁了，他的矿机拿不回来了。本来烤猫就是一个比较单纯、比较心高气傲的知识分子，几千台矿机被人抢走拿不回来，在他看来可能觉得受不了。</strong></p>
<p><strong>第二是币价形势不太好。比特币从2013年8000块钱跌到2015年年初，只剩下900块钱，可能他真的觉得比特币失败了，心灰意冷了。</strong></p>
<p><strong>第三是比特大陆采用了更先进的工艺，生产出了领先于自己的芯片，烤猫公司在整体上已经弱于比特大陆了，这也是他不能接受的现实。</strong></p>
<p>**碳链价值：**烤猫失踪以后，您就紧接着去了<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=8898065&content_type=Article&match_order=6&q=%E6%AF%94%E7%89%B9%E5%A4%A7%E9%99%86&zhida_source=entity">比特大陆</a>？</p>
<p>**杨作兴：**对，烤猫离开以后，2015年3月份我就去了比特大陆。——当时那家公司的名字还不叫“比特大陆”，叫迪未数视。这是2011年，<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=8898065&content_type=Article&match_order=1&q=%E8%A9%B9%E5%85%8B%E5%9B%A2&zhida_source=entity">詹克团</a>在数字太和工作的时候成立的一家公司。</p>
<p>我在迪未数视呆的时间不长，大概也就两个礼拜。然后我就跟詹克团说，我上海那边有朋友要做公司，必须要我过去，我不去他的公司就要垮了。詹克团跟我说，你要走也行，但是觉得我用全定制方法学去做矿机芯片特别好，就让我把这件事继续做下去。</p>
<p>于是我就从迪未数视离开，去了上海智坤。在上海工作的时候，我用晚上的时间把S7的芯片做出来了。本来他们内部有团队在做S7的芯片，两个方案都在竞争，最后我的方案胜出了。</p>
<p>到了2015年7月份，上海智坤的团队组建完了，我自己也想着要创业。当时想做无源无线监控摄像头的芯片，也就是AI芯片。为什么想做这个芯片呢？因为我觉得摄像头是物联网的眼睛，应该无处不在。</p>
<p>但当时为什么摄像头并不是到处都有呢？一个原因是因为太贵了，一个摄像头就要5000块，安装还要5000块，也就是10000块。</p>
<p>另一个原因是摄像头安装需要拉电线，拉网线，很麻烦。所以我当时的想法是做成可以贴着电线杆、挂在树上的摄像头，它可以依靠太阳能电池板供电，并且可以一年365天运转。这个用全定制方法来做特别合适，我能够把成本做到500块以内，功耗做到100毫瓦以内。</p>
<p>但这个项目需要钱，于是我又从智坤辞职，去做这个创业项目。因为这段时间在找投资人，没什么其他的事情做，于是我又利用兼职的时间把<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=8898065&content_type=Article&match_order=1&q=S9%E8%8A%AF%E7%89%87&zhida_source=entity">S9芯片</a>做出来了。</p>
<p>S9做完以后，也就到了2015年年底。比特币的价格从2015年年初一直涨，涨到年底又涨回来了。这个时候我就在想是不是要正式加入他们，就跟他们谈股份，从2015年12月份一直谈到2016年5月份，一共谈了6个月，结果詹克团只愿意给我0.5%的股份。</p>
<p>他们是按照100亿美元的估值来给我谈股份的，但你想我2015年年初加入他们的时候他们估值也才几个亿，到了年末估值就变成了100亿——其实比特币涨到今年，他们的估值也就140亿美元。我当时觉得这个估值太高了，而且觉得这个股份太少了，所以就自己出去，在2016年中创办了比特微。</p>
<p>**碳链价值：**你为什么在2015年年初的时候不跟比特大陆谈股份呢？</p>
<p>**杨作兴：**当时太悲观了。币价跌成那个样子，创业失败，烤猫也跑了，我都准备离开这个行业了，觉得和他们谈股份也没什么意义。</p>
<p>**碳链价值：**所以事情是：你在烤猫团队的时候已经用全定制方法设计好了芯片方案，虽然准备离开这个行业，但还是把方案给了比特大陆？</p>
<p>**杨作兴：**其实全定制方法不是我在烤猫的团队里学来的。在我去北京君正工作之前，在江苏扬州RFID公司工作的时候就利用这个方法学设计过芯片。它是一套逐步完善的东西，在不同的项目中不断地完善和发展。我也没有把在烤猫时候的方案给比特大陆。</p>
<p>例如，比特大陆的蚂蚁S9和现在神马矿机的M10，他们都是16nm，用的是同样的工艺，也都是我做的，但为什么M10的性能要比S9提高一倍呢？是因为我的方法学在不停地进步、不停地演进。</p>
<p>**碳链价值：**但是你走了之后，比特大陆就没有生产出新的、更好的芯片了。</p>
<p>**杨作兴：**对啊。其实这个事情，我也没想到。走的时候我把代码留下了，方法学他们大概也知道。可能是后面的人不太能理解这个事儿，因此不能在这个基础上继续演进，所以后面研制的12nm等一系列芯片统统失败了，为此损失了几十亿。<br><strong>矿机行业第一重要的是技术，第二才是资本</strong></p>
<p>**碳链价值：**所以说，你当时进入这个行业是因为机缘巧合；曾经想要离开行业是因为币价跌得太厉害，对行业丧失信心；离开比特大陆是因为股份没有谈好。但你一直掌握着核心技术。</p>
<p>**杨作兴：**对，对。可以这么说。</p>
<p>**碳链价值：**矿机行业现在似乎已经进入了白热化厮杀的状态。光是从币圈诞生的，就有比特大陆、嘉楠耘智、翼比特、神马矿机、<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=8898065&content_type=Article&match_order=1&q=%E8%8A%AF%E5%8A%A8%E7%A7%91%E6%8A%80&zhida_source=entity">芯动科技</a>这几家。现在又听说英特尔、三星等传统芯片设计商要进军这个行业。你怎么看待这个行业未来将面临的激烈竞争？</p>
<p><strong>杨作兴：我个人认为，矿机芯片设计行业有两个东西很重要。其中第一重要的是技术，有了技术你就更设计出更好的产品，而产品带来的实实在在的利益是矿工们能够看得见的。他们都来买你的产品，你就能扩大市场占有率，就能赚钱。</strong></p>
<p><strong>第二是是资本，供应链需要很多钱，资本雄厚，在供应链就要优势。</strong></p>
<p><strong>不过我认为主要还是靠技术。只要你技术水平高，能做出好的产品，自然就有资本来投资了。</strong></p>
<p>**碳链价值：**比特微现在大概拿了多少融资？</p>
<p><strong>杨作兴：</strong><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=8898065&content_type=Article&match_order=1&q=%E5%A4%A9%E4%BD%BF%E8%BD%AE&zhida_source=entity">天使轮</a>我们拿了500万元，香港上市公司国微技术董事长<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=8898065&content_type=Article&match_order=1&q=%E9%BB%84%E5%AD%A6%E8%89%AF&zhida_source=entity">黄学良</a>投资的。后面又陆续有人来投我们，到现在已经融到1个多亿。</p>
<p>**碳链价值：**你们现在公司规模有多大？研发人员有多少？</p>
<p>**<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=8898065&content_type=Article&match_order=15&q=%E6%9D%A8%E4%BD%9C%E5%85%B4&zhida_source=entity">杨作兴</a>：**公司现在有50多个人，研发人员接近20个吧。</p>
<p>**碳链价值：**相比起比特大陆可以说是很小了。我听说他们现在已经扩张到3000多人了，而且花高薪聘请了许多工程师。</p>
<p>**杨作兴：**是，他们现在有很多人，可研发也不是人数越多越好的。研发不像工厂，可以靠工人们的人海战术堆出来。人不行的话，多了也没用的。</p>
<p>**碳链价值：**所以说当时比特大陆失去你，是一件损失惨重的事情。</p>
<p><strong>杨作兴：当时<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=8898065&content_type=Article&match_order=1&q=%E5%90%B4%E5%BF%8C%E5%AF%92&zhida_source=entity">吴忌寒</a>还想留我，愿意给我2%的股份，詹克团不同意。</strong></p>
<p>**碳链价值：**还有这样的细节？你觉得詹克团懂技术吗？</p>
<p>**杨作兴：**他当然懂。他是一直负责比特大陆的技术，不过芯片的连续失败，他应该承担主要责任。<br><strong>技术排序：神马&gt;芯动&gt;其他家</strong></p>
<p>**碳链价值：**您觉得现在性能最好的比特币矿机是哪一款？</p>
<p>**杨作兴：**当然是我们的M10最好啊，性能你可以去查。</p>
<p>**碳链价值：**你怎么看待<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=8898065&content_type=Article&match_order=2&q=%E5%98%89%E6%A5%A0%E8%80%98%E6%99%BA&zhida_source=entity">嘉楠耘智</a>最近推出来的7nm芯片？它的出现是否给行业带来了很大的震撼？</p>
<p>**杨作兴：**他们很勇敢，做了第一个7nm，只是功耗指标没有达到预期。<br>他们是7nm，功耗是85w；而神马矿机M10 16nm就已经做到65w了。</p>
<p>不过他们应该还会持续优化，我们拭目以待。</p>
<p>**碳链价值：**你们当时为什么不在7 nm的基础上直接设计M10呢？</p>
<p>**杨作兴：**7nm功耗应该是不错的，但现在良率还处于爬坡阶段，所以我们就做了16 nm。</p>
<p>再一个，由于我们掌握了比较先进的方法学，现在可以用落后一点的工艺达到比较好的水平，功耗低，成本也低。而如果技术不太好的，只能追求先进的工艺，不然产品性能无法和市场中的其他产品竞争。</p>
<p>至于7nm芯片，我们不是不做，而想等到他良率上去一些以后再做，这种事情你不能着急。像比特大陆的16 nm芯片，也是从2015年3月份搞到2015年10月份，搞了7个月才把它搞稳定。</p>
<p>按照我们的计划，将会在明年推出7nm芯片。</p>
<p>**碳链价值：**目前矿机芯片性能是否在逼近一种极限？或者说将在什么时候逼近这种极限？</p>
<p><strong>杨作兴：芯片性能的改善主要是从两个方面来进行的。一个是工艺上的改进，一个是设计方法学上的演进。</strong></p>
<p>从工艺上看，按照目前的进度至少还可以走5-10年，走到2nm的时候可能就走不动了。这个时候我们只能从<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=8898065&content_type=Article&match_order=2&q=%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%AD%A6&zhida_source=entity">设计方法学</a>上寻找突破。</p>
<p>幸运的是，我们目前在设计方法学上处于领先地位。有时候总是觉得没有空间了，但一直在想办法多找出改进的空间来。事实上也一直还是有空间的。</p>
<p>**碳链价值：**现在市场上市场占有率比较高的几家公司分别是比特大陆、嘉楠耘智、翼特币、比特微、芯动科技。你觉得这些矿机公司水平如何，能做个比较吗？</p>
<p>**杨作兴：**如果要在技术上做一个排序的话，应该是比特微和芯动科技排在前面。<br><strong>熊市是暂时的，比特微2019年上市</strong></p>
<p>**碳链价值：**一般熊市到来的时候都会伴随着矿难，同时伴随着矿机厂商的出局。您觉得最后这个市场上能剩下几家公司？</p>
<p>**杨作兴：**至少能剩下3家吧。如果行情好的话，市场足够大，五家十家都不是问题。</p>
<p>**碳链价值：**但这次熊市持续的时间似乎格外漫长。</p>
<p><strong>杨作兴：熊市是暂时的。牛市一般发生在比特币挖矿数量减半的后一年，大跌发生在减半后二年。</strong></p>
<p><strong>上次是2012年减半，到2013年币价到最高峰，砸盘开始，2014年猛跌，跌到2015年价格开始逐步稳定。这次也是类似的：2016年减半，到2017年币价到最高峰，2018年猛跌。</strong></p>
<p><strong>下一次减半发生在2020年。</strong></p>
<p>**碳链价值：**所以熊市不会对你们原有的计划有什么影响。</p>
<p>**杨作兴：**能有什么影响呢？这是很正常的。这个行业就是这样的，是一个周期性的行业。只不过还要熊一年而已。</p>
<p>**碳链价值：**现在矿机公司正在纷纷准备上市。如果熊市比较漫长，这些公司是否存在上市中途夭折甚至是倒闭的可能？</p>
<p>**杨作兴：**一些公司可能会上市夭折，不过要说彻底死掉这也不太可能。毕竟大家在前面这一波红利中赚了些钱，应该足够度过这个寒冬了。</p>
<p>**碳链价值：**比特微也有自己的上市计划吗？</p>
<p><strong>杨作兴：我们可能在2019年上市。</strong></p>
<p>**碳链价值：**谈回熊市的行业现状。据说比特大陆第二季度面临着严重的亏损。如果比特大陆在今年之内还没有设计出一款比较厉害的芯片，它接下来的处境是不是会比较艰难？</p>
<p><strong>杨作兴：我只能从技术的角度来评判此事。我认为，这个行业归根到底靠的还是技术。技术不行，就无法保持领先优势，这是很危险的。</strong></p>
<p>**碳链价值：**比特大陆以专利侵权的名义将你们告上了法庭。串联供电这项技术，是你们一家在用，还是行业内都在用？</p>
<p>**杨作兴：**行业内都在用，但他只告了我们一家。</p>
<p>其实，这项技术也不是他们发明的。串联供电首先是Bitfury从其他行业借用到矿机芯片设计中来的，烤猫是第二家用到串联供电的矿机芯片设计商。他们之所以没有去申请这项专利，是因为这些也不是自己发明的，是借用的。</p>
<p>因此，如果仅仅是因为我们是用到这项技术，比特大陆就将我们搞上法庭，这是没有道理的。所以最后他们也败诉了嘛。</p>
<p>**碳链价值：**神马矿机现在的市场占有率有多少？</p>
<p>**杨作兴：**我们的上一款产品M3 卖了40多万台，市场占有率百分之十几。这还是在没有大力推广的情况下。</p>
<p>**碳链价值：**那你们现在应该已经实现盈利了吧？收入状况怎么样？</p>
<p>**杨作兴：**还行吧。我们去年收入4.3多亿，净利润0.7个亿。今年上半年销售额13个亿，净利润3.3个亿。不过还没有办法和比特大陆比，哈哈。</p>
<p>**碳链价值：**除了比特币，你们还研发了其他币种的矿机吗？</p>
<p>**杨作兴：**我们还研发了另外一种币的芯片。未来将拓展品类，生产针对更多币种的矿机。</p>
<p>**碳链价值：**你的方法学不仅可以用来设计矿机芯片，还可以用来设计其他的芯片。比特微以后会不会像比特大陆一样，进军AI芯片等其他领域？</p>
<p>**杨作兴：**会的。我们以后还会转战AI芯片、GPU、手机芯片这些领域。只不过现在先从简单的、比较赚钱的矿机芯片做起。事情是一点一点做起来的，我们先做嘛。</p>
<p>**碳链价值：**现在国际上有像你们这样，在方法学研究上非常突出的团队吗？</p>
<p>**杨作兴：**我也不知道有没有。谈到这个，倒不是说我有多聪明，能够率先想到，而是说这件事纯粹是机缘巧合。</p>
<p>我本来是在RFID接触到全定制方法学的，如果后来没有转战<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=8898065&content_type=Article&match_order=10&q=%E7%9F%BF%E6%9C%BA%E8%8A%AF%E7%89%87&zhida_source=entity">矿机芯片</a>，可能就不会这样深入地去探究这个东西了。就像如果我一直呆在<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=8898065&content_type=Article&match_order=1&q=%E6%B5%B7%E6%80%9D&zhida_source=entity">海思</a>研究手机芯片，我也不会想到全定制方法学。</p>
<p>再一个比较少见的，就是我这么多年来一直呆在一线搞芯片研发。我在这个领域呆了20年了，一般来说早就去了管理岗位，也没有了悟出这些东西的机会。</p>
<p>**碳链价值：**而且技术一直在演进。当时你进入这个行业的时候基本上不存在什么技术壁垒，现在再进来已经有点难了。</p>
<p>**杨作兴：**是的，后面的人再进入这个行业，他面临的不是我当时那个一穷二白、壁垒很低的状况了。他首先要先学习和掌握整个系统的知识，加上方法学又一直在演进，一步跟不上，步步跟不上。</p>
<p>从工艺上来说，现在也已经发展到了7 nm，后面还会有5 nm、3 nm，越来越难。再进来是有门槛的。</p>
<p>**碳链价值：**你们设计的芯片也是由台积电代工的吗？</p>
<p>**杨作兴：**是的，现在是由台积电代工。我们去年是台积电大陆地区的第五大客户。</p>
<p>**碳链价值：**未来会开展矿池业务吗？</p>
<p>**杨作兴：**纯粹从业务角度考虑的话，未来可能会开展这项业务。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/28/%E7%83%A4%E7%8C%AB%E6%B2%A1%E6%AD%BB/" rel="prev" title="烤猫没死">
                  <i class="fa fa-angle-left"></i> 烤猫没死
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/28/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E2%80%9C%E4%B8%BB%E7%A5%9E%E2%80%9D%E7%9A%84%E7%83%88%E6%97%A5%E4%B8%8E%E9%BB%84%E6%98%8F/" rel="next" title="加密货币“主神”的烈日与黄昏">
                  加密货币“主神”的烈日与黄昏 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏飞</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
