<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="到 2024 年的 IP 地址	https:&#x2F;&#x2F;www.potaroo.net&#x2F;ispcol&#x2F;2025-01&#x2F;addr2024.html深入高可用系统原理与设计	https:&#x2F;&#x2F;www.thebyte.com.cn&#x2F;中文技术文档写作风格指南	https:&#x2F;&#x2F;zh-style-guide.readthedocs.io&#x2F;zh-cn&#x2F;latest&#x2F;index.html#聪明的投资者	https:&#x2F;&#x2F;bt">
<meta property="og:type" content="article">
<meta property="og:title" content="待整理清单">
<meta property="og:url" content="http://example.com/2025/03/12/%E5%BE%85%E6%95%B4%E7%90%86%E6%B8%85%E5%8D%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="到 2024 年的 IP 地址	https:&#x2F;&#x2F;www.potaroo.net&#x2F;ispcol&#x2F;2025-01&#x2F;addr2024.html深入高可用系统原理与设计	https:&#x2F;&#x2F;www.thebyte.com.cn&#x2F;中文技术文档写作风格指南	https:&#x2F;&#x2F;zh-style-guide.readthedocs.io&#x2F;zh-cn&#x2F;latest&#x2F;index.html#聪明的投资者	https:&#x2F;&#x2F;bt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-12T07:29:06.972Z">
<meta property="article:modified_time" content="2025-03-12T07:30:27.874Z">
<meta property="article:author" content="苏飞">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/03/12/%E5%BE%85%E6%95%B4%E7%90%86%E6%B8%85%E5%8D%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/03/12/%E5%BE%85%E6%95%B4%E7%90%86%E6%B8%85%E5%8D%95/","path":"2025/03/12/待整理清单/","title":"待整理清单"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>待整理清单 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏飞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/12/%E5%BE%85%E6%95%B4%E7%90%86%E6%B8%85%E5%8D%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="待整理清单 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          待整理清单
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-03-12 15:29:06 / Modified: 15:30:27" itemprop="dateCreated datePublished" datetime="2025-03-12T15:29:06+08:00">2025-03-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>到 2024 年的 IP 地址<br>	<a target="_blank" rel="noopener" href="https://www.potaroo.net/ispcol/2025-01/addr2024.html">https://www.potaroo.net/ispcol/2025-01/addr2024.html</a><br>深入高可用系统原理与设计<br>	<a target="_blank" rel="noopener" href="https://www.thebyte.com.cn/">https://www.thebyte.com.cn/</a><br>中文技术文档写作风格指南<br>	<a target="_blank" rel="noopener" href="https://zh-style-guide.readthedocs.io/zh-cn/latest/index.html#">https://zh-style-guide.readthedocs.io/zh-cn/latest/index.html#</a><br>聪明的投资者<br>	<a target="_blank" rel="noopener" href="https://btcdayu.gitbook.io/dayu">https://btcdayu.gitbook.io/dayu</a><br>GitHub 使用指南<br>	<a target="_blank" rel="noopener" href="https://github.highlight.ink/">https://github.highlight.ink/</a><br>	<a target="_blank" rel="noopener" href="https://docs.github.com/en">https://docs.github.com/en</a><br>至少有五件有趣的事情<br>	<a target="_blank" rel="noopener" href="https://www.noahpinion.blog/p/at-least-five-interesting-things-978">https://www.noahpinion.blog/p/at-least-five-interesting-things-978</a><br>CZ Introduced the Newly Born Binance in Shanghai 2017<br>	<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=lI3OL9tO6Mo&ab_channel=WuBlockchainPodcast">https://www.youtube.com/watch?v=lI3OL9tO6Mo&amp;ab_channel=WuBlockchainPodcast</a><br>金洋洋_洋洋访谈<br>	<a target="_blank" rel="noopener" href="https://list.youku.com/albumlist/show/id_21489722.html?ascending=0">https://list.youku.com/albumlist/show/id_21489722.html?ascending=0</a><br>littledream	<br>	<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/littledream-XX">https://www.zhihu.com/people/littledream-XX</a><br>The future belongs to idea guys who can just do things<br>	<a target="_blank" rel="noopener" href="https://ghuntley.com/dothings/">https://ghuntley.com/dothings/</a><br>	<br>自洽的程序员<br>	<a target="_blank" rel="noopener" href="https://www.dev-life.site/#_3">https://www.dev-life.site/#_3</a><br>Archive的博客	<br>	<a target="_blank" rel="noopener" href="https://ramsayleung.github.io/zh/archives/">https://ramsayleung.github.io/zh/archives/</a><br>Evan Boehs的博客<br>	<a target="_blank" rel="noopener" href="https://boehs.org/in/blog">https://boehs.org/in/blog</a><br>Always Go To The Funeral–总是去参加葬礼<br>	<a target="_blank" rel="noopener" href="https://www.npr.org/2005/08/08/4785079/always-go-to-the-funeral">https://www.npr.org/2005/08/08/4785079/always-go-to-the-funeral</a><br>The best career advice I’ve received<br>	<a target="_blank" rel="noopener" href="https://humanwhocodes.com/blog/2013/10/15/the-best-career-advice-ive-received/">https://humanwhocodes.com/blog/2013/10/15/the-best-career-advice-ive-received/</a><br>What Should You Do with Your Life? Directions and Advice<br>	<a target="_blank" rel="noopener" href="https://guzey.com/personal/what-should-you-do-with-your-life/">https://guzey.com/personal/what-should-you-do-with-your-life/</a><br>I spent 2 years launching tiny projects<br>	<a target="_blank" rel="noopener" href="https://tinyprojects.dev/posts/i_spent_two_years_launching_tiny_projects">https://tinyprojects.dev/posts/i_spent_two_years_launching_tiny_projects</a><br>为何写作 &amp;&amp; 为何建站<br>	<a target="_blank" rel="noopener" href="https://rui.juzi.bot/about/">https://rui.juzi.bot/about/</a><br>Avoiding complexity with systemd<br>	<a target="_blank" rel="noopener" href="https://mgdm.net/weblog/systemd/">https://mgdm.net/weblog/systemd/</a><br>netmeister博客<br>	<a target="_blank" rel="noopener" href="https://www.netmeister.org/">https://www.netmeister.org/</a><br>kk收藏录<br>	<a target="_blank" rel="noopener" href="https://kk.org/#archives">https://kk.org/#archives</a><br>	<a target="_blank" rel="noopener" href="https://kk.org/thetechnium/68-bits-of-unsolicited-advice/">https://kk.org/thetechnium/68-bits-of-unsolicited-advice/</a><br>	<a target="_blank" rel="noopener" href="https://kk.org/thetechnium/99-additional-bits-of-unsolicited-advice/">https://kk.org/thetechnium/99-additional-bits-of-unsolicited-advice/</a><br>codefol博客<br>	<a target="_blank" rel="noopener" href="https://codefol.io/">https://codefol.io/</a><br>我们都以艰难的方式学习<br>	<a target="_blank" rel="noopener" href="https://www.netmeister.org/blog/ops-lessons.html">https://www.netmeister.org/blog/ops-lessons.html</a><br>他们在学校不会教你的东西<br>	<a target="_blank" rel="noopener" href="https://www.netmeister.org/blog/semper-ubi-sub-ubi.html">https://www.netmeister.org/blog/semper-ubi-sub-ubi.html</a><br>学生毕业后（仍然）相信的谎言<br>	<a target="_blank" rel="noopener" href="https://www.netmeister.org/blog/cs-falsehoods.html">https://www.netmeister.org/blog/cs-falsehoods.html</a><br>	<a target="_blank" rel="noopener" href="https://www.netmeister.org/blog/">https://www.netmeister.org/blog/</a><br>The Forty-Year Programmer  四十年的程序员<br>	<a target="_blank" rel="noopener" href="https://codefol.io/posts/the-forty-year-programmer/">https://codefol.io/posts/the-forty-year-programmer/</a><br>How to Grow Big Table Salt or Sodium Chloride Crystals at Home<br>如何在家种植大食盐或氯化钠晶体<br>	<a target="_blank" rel="noopener" href="https://crystalverse.com/sodium-chloride-crystals/">https://crystalverse.com/sodium-chloride-crystals/</a><br>minifesto博客<br>	<a target="_blank" rel="noopener" href="http://minifesto.org/">http://minifesto.org/</a><br>Why you can have millions of Goroutines but only thousands of Java Threads<br>为什么你可以有数百万个 Goroutines，但只有数千个 Java 线程<br>	<a target="_blank" rel="noopener" href="https://rcoh.me/posts/why-you-can-have-a-million-go-routines-but-only-1000-java-threads/">https://rcoh.me/posts/why-you-can-have-a-million-go-routines-but-only-1000-java-threads/</a><br>Personal Development for Smart People 聪明人的个人发展<br>	<a target="_blank" rel="noopener" href="https://stevepavlina.com/">https://stevepavlina.com/</a><br>Chat log exhibits from Twitter v. Musk case<br>	<a target="_blank" rel="noopener" href="https://danluu.com/elon-twitter-texts/">https://danluu.com/elon-twitter-texts/</a><br>	<br>查理芒格的99条人生建议<br>	<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/e4RR6mX8lvCQqNWeuinRwA">https://mp.weixin.qq.com/s/e4RR6mX8lvCQqNWeuinRwA</a><br>	<br>	<br>段永平2025浙大采访<br>    <a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1820500463079362174&wfr=spider&for=pc">https://baijiahao.baidu.com/s?id=1820500463079362174&amp;wfr=spider&amp;for=pc</a><br>    <a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1820409572264836064&wfr=spider&for=pc">https://baijiahao.baidu.com/s?id=1820409572264836064&amp;wfr=spider&amp;for=pc</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/12/My%20Engineering%20Axioms/" rel="prev" title="My Engineering Axioms">
                  <i class="fa fa-angle-left"></i> My Engineering Axioms
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏飞</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
