<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="敌敌畏撒向徐明星​		爆仓的时候觉得进了地狱，接触OKcoin的人，觉得又往地狱下了一层。”有人决定，要么扳倒这家公司，要么在开始的地方，海淀区群英科技园3号楼4层，结束生命。 猎云注：过去，房地产兴盛的时期，这种以农药对抗的方法，会出现在拆迁现场，现在，币圈3点钟群兴起，科技公司也开始面临农药。 ​		“你别动！你往后退！我要见徐明星，叫徐明星过来！”3月24日下午，我在OKcoin的门口，已经">
<meta property="og:type" content="article">
<meta property="og:title" content="敌敌畏撒向徐明星">
<meta property="og:url" content="http://example.com/2025/02/28/%E6%95%8C%E6%95%8C%E7%95%8F%E6%92%92%E5%90%91%E5%BE%90%E6%98%8E%E6%98%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="敌敌畏撒向徐明星​		爆仓的时候觉得进了地狱，接触OKcoin的人，觉得又往地狱下了一层。”有人决定，要么扳倒这家公司，要么在开始的地方，海淀区群英科技园3号楼4层，结束生命。 猎云注：过去，房地产兴盛的时期，这种以农药对抗的方法，会出现在拆迁现场，现在，币圈3点钟群兴起，科技公司也开始面临农药。 ​		“你别动！你往后退！我要见徐明星，叫徐明星过来！”3月24日下午，我在OKcoin的门口，已经">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://k.sinaimg.cn/n/front/507/w747h560/20180329/iCLm-fyssmmc3207048.jpg/w700d1q75cms.jpg">
<meta property="og:image" content="https://k.sinaimg.cn/n/front/192/w768h1024/20180329/aAeQ-fyssmmc3207090.jpg/w700d1q75cms.jpg">
<meta property="article:published_time" content="2025-02-28T04:05:17.757Z">
<meta property="article:modified_time" content="2025-03-12T02:09:47.772Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://k.sinaimg.cn/n/front/507/w747h560/20180329/iCLm-fyssmmc3207048.jpg/w700d1q75cms.jpg">


<link rel="canonical" href="http://example.com/2025/02/28/%E6%95%8C%E6%95%8C%E7%95%8F%E6%92%92%E5%90%91%E5%BE%90%E6%98%8E%E6%98%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/02/28/%E6%95%8C%E6%95%8C%E7%95%8F%E6%92%92%E5%90%91%E5%BE%90%E6%98%8E%E6%98%9F/","path":"2025/02/28/敌敌畏撒向徐明星/","title":"敌敌畏撒向徐明星"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>敌敌畏撒向徐明星 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%8C%E6%95%8C%E7%95%8F%E6%92%92%E5%90%91%E5%BE%90%E6%98%8E%E6%98%9F"><span class="nav-number">1.</span> <span class="nav-text">敌敌畏撒向徐明星</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/28/%E6%95%8C%E6%95%8C%E7%95%8F%E6%92%92%E5%90%91%E5%BE%90%E6%98%8E%E6%98%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="敌敌畏撒向徐明星 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          敌敌畏撒向徐明星
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-28 12:05:17" itemprop="dateCreated datePublished" datetime="2025-02-28T12:05:17+08:00">2025-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-12 10:09:47" itemprop="dateModified" datetime="2025-03-12T10:09:47+08:00">2025-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/crypto/" itemprop="url" rel="index"><span itemprop="name">crypto</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="敌敌畏撒向徐明星"><a href="#敌敌畏撒向徐明星" class="headerlink" title="敌敌畏撒向徐明星"></a><a target="_blank" rel="noopener" href="https://t.cj.sina.com.cn/articles/view/2822771827/a8401473027004zxb">敌敌畏撒向徐明星</a></h1><p>​		爆仓的时候觉得进了地狱，接触OKcoin的人，觉得又往地狱下了一层。”有人决定，要么扳倒这家公司，要么在开始的地方，海淀区群英科技园3号楼4层，结束生命。</p>
<p><strong>猎云注：过去，房地产兴盛的时期，这种以农药对抗的方法，会出现在拆迁现场，现在，币圈3点钟群兴起，科技公司也开始面临农药。</strong></p>
<p>​		“你别动！你往后退！我要见徐明星，叫徐明星过来！”3月24日下午，我在OKcoin的门口，已经目睹两个人要自杀了。那时，杨勇情绪有些失控，他拿着一瓶敌敌畏冲过来，逼退蜂拥而来制止拍照的OKcoin负责人。数十分钟前，他为了证明这是农药，不是白开水，将挥发性的敌敌畏洒在自己周围。围在近处的大群人吓退了，OKcoin办公区的玻璃门前只剩下他。</p>
<p>​		半个小时，农药刺鼻的味道已经蔓延整个办公区。杨勇还是立在那，他此前高昂的头已经低下。他看到1米外的我，扶着头靠着花架，意识到可能中毒，于是开始咆哮：“工作人员呢，快过来打开门，让她进去！快！快点打开！”</p>
<p>​		冲突正在紧张地上演。 过去，房地产兴盛的时期，这种以农药对抗的方法，会出现在拆迁现场，现在，币圈3点钟群兴起，科技公司也开始面临农药。</p>
<p>​		过去的几年，庄家主导的币圈里，无数的财富故事起起伏伏，他们利用各种数字币平台收割韭菜，大量的金钱在这里进进出出，有人“监守自盗”，有人请君入彀，这里也成为暗箱操作的温床。而杨勇要见的徐明星，是OKcoin的实控人，还是OKex的幕后老板。2013年上线的OKcoin，曾是中国交易量最大的虚拟数字币交易平台。而2014年上线，原本想主攻国际业务的OKex，因注册地在国外，成为监管后OKcoin业务转移的主阵地。</p>
<p>​		在这个最新版本的故事中，堵住OKcoin大门的人们，相当于进入了一间赌场。而根据指控，徐明星，既是“赌场”的主人，又是出“老千”的人。他当然否认这一点。但从未间断的数据造假、账户异常、机器操纵、定点爆仓等丑闻，指向了币圈流行的合约交易，这是一种类似期货的玩法。</p>
<p><img src="https://k.sinaimg.cn/n/front/507/w747h560/20180329/iCLm-fyssmmc3207048.jpg/w700d1q75cms.jpg" alt="img"></p>
<center><span style="color: gray; font-size: smaller;">4名OKcoin的投资人来到OKcoin的办公地点楼下拉横幅</span></center>

<p>​		对于拿着农药的杨勇来说，这是他第二次过来了。在OKcoin和OKex上，他总计损失了超1100万元。他8个月的孩子过世，妻子提出离婚，公司岌岌可危。在第一次来的时候，他见到了徐明星。他说，那时徐明星对他说：“你带两瓶敌敌畏，我和你一人一瓶干了。”</p>
<p>​		这次，绝望的他带了敌敌畏赴约。</p>
<p>​		就在3个小时前，沈阳的刘同也差点在这里结束生命。我隔着4层楼，听到上面劝阻和拉扯的声音。喊声很尖锐，不久，要跳楼的刘同被带下来了。他穿着连帽衫、牛仔裤和棕色皮鞋，手提着鼓鼓的黑色书包。他低着头，厚重的眼镜后是失焦的眼睛，整个人看起来毫无生机。</p>
<p>​		在会议室等待OKcoin主管到来时，他对劝他想开点的人说，“现在寻死是为了以后能活，反正回去也是被债逼死。”他不停地在那间近10平米的会议室踱步。低着头，手插在腰间，不停的叹着气，看起来极为焦虑。“死了和进监狱，哪个好一些？”他问我。刚刚，他听到OKcoin的人跟他说徐明星不来的时候，冲向了窗户。</p>
<p>​		这些人因参与OKcoin和OKEx的合约交易，改变了原有的生活轨迹。“爆仓的时候觉得进了地狱，接触OKcoin的人，觉得又往地狱下了一层。”</p>
<p>​		杨勇带着眼镜，没有肉的脸上，颧骨突出明显。他拒绝任何人靠近。“我8个月的小孩也刚刚走了。”他的声音沙哑低沉，讲话的速度也放缓，眼眶微红。他的孩子得了肝硬化，他说他是想搏一下，给孩子筹钱治病，没想到深陷局中。</p>
<p>​		异常的情况早就被发现了。杨勇原本经营着一家公司，2017年5月份，他在上网时无意看到OKcoin的广告，当时比特币涨势很猛。但5月中旬，他首次买入就被爆仓，一个月的时间，他亏损超过300万元。</p>
<p>​		这300多万元中，有自己积蓄的100多万，剩下的近200万是向朋友借的。他将亏损的原因总结为“运气不够，资金不足”，他向家人保证再也不碰合约交易，债会慢慢还掉。</p>
<p>​		第二次入局时，他想再碰碰运气。700多万在不到一个月的时间内全部被爆仓归零。他开始研究，究竟哪里出了错，他找出当时的K线图，他发现OKcoin的合约交易，如果加20倍杠杆，5分钟内能上下浮动300%，这显然不正常。</p>
<p>​		3月24日那天，堵在OKcoin门口的人越来越激动了。他们都认为平台作弊了。他们将OKcoin的人围起来。这时，作为组织者之一的马瑞波，拦住了剑拔弩张的人。</p>
<p>​		马瑞波是资深投资人，相对于其他人的过激，他显得比较理智。他个子不高，T恤牛仔裤的装扮显得很随意。他讲话语速很快，但每个字都清晰有力。这段时间，他从证监会拿到OKcoin没有期货交易资质的证明。</p>
<p>​		他2013年接触比特币，去年11月份，在看到OKex的投资人列表里广告有史玉柱、蔡文胜，他开始加入平台的游戏。叫他印象深刻的是，一天晚上7点，系统突然卡顿，账户登录不了。半个小时后，他终于登陆进入系统，发现原本正常盈利的单被平掉。</p>
<p>​		他立马向平台的24小时客服打了电话，对方得知他还有其他的投资后，扔下一句“你就是赌了输不起呗”，这成为他来北京的导火线。他很生气，“我认的是规则，不认作弊。”</p>
<p>​		遇到同样问题的，还有刘同。最初，刘同投了1个比特币，涨了很多后他把32个比特币全部投了进去。1月20日，OKex用户刘同的合约账号瞬间爆仓。半个小时里，他发现自己的合约账户除了显示资金为零，无法进行操作交易外，其他功能全部可以正常运行。诡异的是，恰好在这段时间，K线图上价格开始急速下跌，然后又急速上拉。他眼看着自己被爆仓。</p>
<p><img src="https://k.sinaimg.cn/n/front/192/w768h1024/20180329/aAeQ-fyssmmc3207090.jpg/w700d1q75cms.jpg" alt="img"></p>
<center><span style="color: gray; font-size: smaller;">OKcoin要刘同签署的保证书</span></center>

<p>​		对于常江来说，他最大的感受是无奈，“就是明知道有人动了手脚，还找不到途径去维持公道。”最麻烦的是，平台可以随时在后台改记录，他现在的账户记录上，包括当时买比特币的交易记录都被删除。</p>
<p>​		突然被爆仓，让他们的生活在不可思议中陷入拮据。从19号晚上到达北京后，常江一直借住在朋友那，这样省去了住宿的开销。但他仍打算死磕到底。“走一步看一步吧，唉。”他重重的叹了口气，将目光转向漆黑的夜色中，不再讲话。</p>
<p>​		发生在OKcoin门口，喝药、跳楼的事情，我想听听徐明星的看法。他拒绝接听我的电话。现场OKcoin的负责人则不愿意评价，有人还把事情推给了OKex，并否认两家公司的关系。而后者的注册地在海外，不受监管。一个OKcoin的公关回应我说：“亲爱的，我们这边市场公关真心没有参与这个事情，不知道咋样回复呢。”她把OKcoin和OKex形容成公司间的合作关系，并称不知道是怎么回事。</p>
<p>​		在第一次维权时，杨勇曾见过徐明星。他们是单独见的面。杨勇说，徐明星对他表示同情，并说如果公司有困难可以找他。但徐明星告诉他，不管他指控的合约交易是属于违法的期货交易，还是平台操纵价格，他都没有证据。</p>
<p>​		谈到最后，杨勇记得，坐在对面的徐明星亢奋又不耐烦。讲话声音很大，语气开始强硬。“听说你过来是要寻死觅活的，你就是想闹事吧。”他说，正是在那一次，徐明星对他说叫他带两瓶敌敌畏过来。徐明星身穿白色T恤黑色西裤，看起来胖乎乎的。</p>
<p>​		当时，他撂下这句话，快速走出会议室。</p>
<p>​		马瑞波也感觉自己受到了愚弄。在第一次见面时，OKcoin表示可以赔。接下来的协商，OKcoin做出了令人意想不到的举动。他将OKcoin负责人要求提供的账号密码和异常交易的K线图给了对方。不久，异常交易时段的K线图全部被改，并且，他账户上的交易记录也被删除。虽然60多万对他的生活没有影响，但作为一个资深的投资人，他觉得这次被骗对他的权威和信任都有影响。</p>
<p>​		他们认为，这家公司是罪恶的。有人决定，要么扳倒这家罪恶的公司，要么在罪恶开始的地方，海淀区群英科技园3号楼4层，结束生命。</p>
<p>​		对于杨勇来说，代价最为惨重。他感到人生陷入绝境。亏掉的1100万元中，一笔交易的钱是向公司的各个股东筹的，他还以个人名义承诺是借款。这次极端的爆仓后，妻子向他提离婚，股东们看他的眼神变得异样。家庭和工作的巨大压力使他拿命去搏。</p>
<p>​		刘同刚刚结婚一年，还没有孩子。一开始进行交易，他没跟妻子说，后来妻子发现了，但也没说什么。1月底，平台开始莫名爆仓，他背上巨额债务的同时，房贷的钱也被赔掉了。妻子向他提出离婚。</p>
<p>​		“她说大不了离呗，唉！”讲到妻子，他连连叹气。他说妻子觉得委屈，觉得“没人同情她”。对于维权，妻子也不抱有希望，但也没有阻止他。“也不知道她的想法有没有改变。”他小声念叨着。</p>
<p>​		“如果要不到，我就死在这儿。”突然间，他像是坚定了信心。</p>
<p>​		3月16日，从山西到北京的崔瑞敏也打算死磕到底。他是第一批维权小组的成员，并幸运地见到了徐明星。那天晚上，也有人要跳楼，第二天，徐明星见了3位代表。他是其中之一。但现在，他们还是没拿到钱，3位代表和其他8人都回家了，只有他留了下来。</p>
<p>​		“我说实话吧，我来时的车票是把摩拜和ofo押金退了买的，总计498元，我还把家里仅剩的一张100美元现金带来了，昨天找人换了。”他抽了口烟，吐出烟雾的同时，说出自己为了最后的面子还保留的秘密。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/28/%E9%A3%8E%E9%9B%A8%E7%9F%BF%E6%9C%BA%E8%B7%AF%20%E4%B8%93%E8%AE%BF%E6%9D%A8%E4%BD%9C%E5%85%B4/" rel="prev" title="风雨矿机路 专访杨作兴">
                  <i class="fa fa-angle-left"></i> 风雨矿机路 专访杨作兴
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/28/%E5%AF%B9%E8%AF%9D%E5%AD%99%E5%AE%87%E6%99%A8%EF%BC%9A%E6%88%91%E4%B8%8D%E8%AE%A4%E4%B8%BA%E8%B4%BE%E8%B7%83%E4%BA%AD%E6%98%AF%E9%AA%97%E5%AD%90%EF%BC%8C%E5%81%9A%E5%85%AC%E5%8F%B8%E6%98%AF%E6%88%91%E5%94%AF%E4%B8%80%E7%9A%84%E7%88%B1%E5%A5%BD/" rel="next" title="对话孙宇晨：我不认为贾跃亭是骗子，做公司是我唯一的爱好">
                  对话孙宇晨：我不认为贾跃亭是骗子，做公司是我唯一的爱好 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
