<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对话孙宇晨：我不认为贾跃亭是骗子，做公司是我唯一的爱好孙哥，永远是加密世界的话题人物。 从社媒上的吸睛言论，到个人生活的轶闻趣事，每一个小点都吸引着大家的好奇。 今天，花总在其播客《开腔》中与孙宇晨展开了一场两个半小时的对话，话题从他打算投资贾跃亭的IP电商公司，到江湖传说里的椰子鸡趣事。 深潮TechFlow 获得花总授权后对播客内容进行了文字整理和编辑，因为播客全文有大量口语化内容，所以提炼浓">
<meta property="og:type" content="article">
<meta property="og:title" content="对话孙宇晨：我不认为贾跃亭是骗子，做公司是我唯一的爱好">
<meta property="og:url" content="http://example.com/2025/02/28/%E5%AF%B9%E8%AF%9D%E5%AD%99%E5%AE%87%E6%99%A8%EF%BC%9A%E6%88%91%E4%B8%8D%E8%AE%A4%E4%B8%BA%E8%B4%BE%E8%B7%83%E4%BA%AD%E6%98%AF%E9%AA%97%E5%AD%90%EF%BC%8C%E5%81%9A%E5%85%AC%E5%8F%B8%E6%98%AF%E6%88%91%E5%94%AF%E4%B8%80%E7%9A%84%E7%88%B1%E5%A5%BD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对话孙宇晨：我不认为贾跃亭是骗子，做公司是我唯一的爱好孙哥，永远是加密世界的话题人物。 从社媒上的吸睛言论，到个人生活的轶闻趣事，每一个小点都吸引着大家的好奇。 今天，花总在其播客《开腔》中与孙宇晨展开了一场两个半小时的对话，话题从他打算投资贾跃亭的IP电商公司，到江湖传说里的椰子鸡趣事。 深潮TechFlow 获得花总授权后对播客内容进行了文字整理和编辑，因为播客全文有大量口语化内容，所以提炼浓">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-28T04:06:59.413Z">
<meta property="article:modified_time" content="2025-03-12T02:03:25.822Z">
<meta property="article:author" content="苏飞">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/28/%E5%AF%B9%E8%AF%9D%E5%AD%99%E5%AE%87%E6%99%A8%EF%BC%9A%E6%88%91%E4%B8%8D%E8%AE%A4%E4%B8%BA%E8%B4%BE%E8%B7%83%E4%BA%AD%E6%98%AF%E9%AA%97%E5%AD%90%EF%BC%8C%E5%81%9A%E5%85%AC%E5%8F%B8%E6%98%AF%E6%88%91%E5%94%AF%E4%B8%80%E7%9A%84%E7%88%B1%E5%A5%BD/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/02/28/%E5%AF%B9%E8%AF%9D%E5%AD%99%E5%AE%87%E6%99%A8%EF%BC%9A%E6%88%91%E4%B8%8D%E8%AE%A4%E4%B8%BA%E8%B4%BE%E8%B7%83%E4%BA%AD%E6%98%AF%E9%AA%97%E5%AD%90%EF%BC%8C%E5%81%9A%E5%85%AC%E5%8F%B8%E6%98%AF%E6%88%91%E5%94%AF%E4%B8%80%E7%9A%84%E7%88%B1%E5%A5%BD/","path":"2025/02/28/对话孙宇晨：我不认为贾跃亭是骗子，做公司是我唯一的爱好/","title":"对话孙宇晨：我不认为贾跃亭是骗子，做公司是我唯一的爱好"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>对话孙宇晨：我不认为贾跃亭是骗子，做公司是我唯一的爱好 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D%E5%AD%99%E5%AE%87%E6%99%A8%EF%BC%9A%E6%88%91%E4%B8%8D%E8%AE%A4%E4%B8%BA%E8%B4%BE%E8%B7%83%E4%BA%AD%E6%98%AF%E9%AA%97%E5%AD%90%EF%BC%8C%E5%81%9A%E5%85%AC%E5%8F%B8%E6%98%AF%E6%88%91%E5%94%AF%E4%B8%80%E7%9A%84%E7%88%B1%E5%A5%BD"><span class="nav-number">1.</span> <span class="nav-text">对话孙宇晨：我不认为贾跃亭是骗子，做公司是我唯一的爱好</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E6%83%B3%E6%8A%95%E8%B5%84%E8%B4%BE%E8%B7%83%E4%BA%AD"><span class="nav-number">1.0.1.</span> <span class="nav-text">为何想投资贾跃亭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%B1%E5%A4%A7%E9%87%8F%E6%97%B6%E9%97%B4%E7%A0%94%E7%A9%B6%E4%BB%96%E4%BA%BA%E7%9A%84%E5%A4%B1%E8%B4%A5"><span class="nav-number">1.0.2.</span> <span class="nav-text">花大量时间研究他人的失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%80%81%E4%B8%8E%E8%81%9A%E7%84%A6%EF%BC%8C%E4%BB%8E%E4%B9%90%E8%A7%86%E4%B8%AD%E5%BE%97%E5%88%B0%E7%9A%84%E6%95%99%E8%AE%AD"><span class="nav-number">1.0.3.</span> <span class="nav-text">生态与聚焦，从乐视中得到的教训</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%B8%8D%E8%AE%A4%E4%B8%BA%E8%B4%BE%E8%B7%83%E4%BA%AD%E6%98%AF%E9%AA%97%E5%AD%90"><span class="nav-number">1.0.4.</span> <span class="nav-text">我不认为贾跃亭是骗子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%84%8F%E6%8B%89%E8%B4%BE%E8%B7%83%E4%BA%AD%E8%BF%9B%E5%85%A5%E5%B8%81%E5%9C%88%EF%BC%8C%E5%8F%AA%E6%83%B3%E9%80%92%E7%BB%99%E4%BB%96%E4%B8%80%E7%93%B6%E6%B0%B4"><span class="nav-number">1.1.</span> <span class="nav-text">无意拉贾跃亭进入币圈，只想递给他一瓶水</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%81%B6%E5%83%8F%E6%98%AFCZ%E5%92%8CVitalik%E7%9A%84%E6%B7%B7%E5%90%88%E4%BD%93"><span class="nav-number">1.1.1.</span> <span class="nav-text">我的偶像是CZ和Vitalik的混合体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E4%B8%BA%E5%B7%A5%E4%BD%9C%E8%AE%A9%E9%81%93"><span class="nav-number">1.1.2.</span> <span class="nav-text">一切为工作让道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%91%B5%E8%8A%B1%E5%AE%9D%E5%85%B8%E6%98%AF%E7%A7%8D%E7%89%BA%E7%89%B2%E7%9A%84%E9%9A%90%E5%96%BB"><span class="nav-number">1.1.3.</span> <span class="nav-text">葵花宝典是种牺牲的隐喻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E5%89%B2%E8%80%85%E3%80%81%E5%A5%97%E5%88%A9%E8%80%85%E3%80%81%E4%BA%A4%E6%98%93%E5%91%98%E3%80%81%E5%AE%87%E8%88%AA%E5%91%98"><span class="nav-number">1.1.4.</span> <span class="nav-text">收割者、套利者、交易员、宇航员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%B8%8D%E8%AE%A4%E4%B8%BA%E8%BF%99%E6%98%AF%E6%97%A0%E6%83%85%EF%BC%8C%E8%80%8C%E6%98%AF%E9%AB%98%E6%95%88"><span class="nav-number">1.1.5.</span> <span class="nav-text">我不认为这是无情，而是高效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B8%AD%E5%AD%90%E3%80%81%E9%B8%A1%E4%B8%8E%E5%AD%94%E9%9B%80"><span class="nav-number">1.1.6.</span> <span class="nav-text">鸭子、鸡与孔雀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vitalik%E5%88%9B%E7%AB%8B%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.1.7.</span> <span class="nav-text">Vitalik创立以太坊的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%97%B6%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E6%98%AF%E5%A4%A9%E4%BD%93%E7%89%A9%E7%90%86%E5%AD%A6%E5%AE%B6"><span class="nav-number">1.1.8.</span> <span class="nav-text">有时觉得自己是天体物理学家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%B8%8D%E6%83%B3%E5%83%8F%E5%B8%83%E9%B2%81%E8%AF%BA%E9%82%A3%E6%A0%B7%E8%A2%AB%E7%83%A7%E6%AD%BB"><span class="nav-number">1.1.9.</span> <span class="nav-text">我不想像布鲁诺那样被烧死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8CSEC%E7%9A%84%E4%BA%89%E6%89%A7%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E7%AE%A1%E9%B2%B8%E9%B1%BC"><span class="nav-number">1.1.10.</span> <span class="nav-text">和SEC的争执——如何管鲸鱼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%A4%84%E5%A2%83%E5%92%8CCZ%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%8C%E4%BB%80%E4%B9%88%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%B0%88"><span class="nav-number">1.1.11.</span> <span class="nav-text">我的处境和CZ不一样，什么都可以谈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E8%B5%9A%E9%92%B1%E6%98%AF%E8%A1%A1%E9%87%8F%E6%88%90%E5%8A%9F%E5%94%AF%E4%B8%80%E6%A0%87%E5%87%86%E2%80%9D%E7%9A%84%E5%87%BA%E5%A4%84"><span class="nav-number">1.1.12.</span> <span class="nav-text">“赚钱是衡量成功唯一标准”的出处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E5%85%AC%E5%8F%B8%E6%98%AF%E6%88%91%E5%94%AF%E4%B8%80%E7%9A%84%E7%88%B1%E5%A5%BD"><span class="nav-number">1.1.13.</span> <span class="nav-text">做公司是我唯一的爱好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SBF%E9%9D%A0%E4%B8%80%E5%B7%B1%E4%B9%8B%E5%8A%9B%E8%AE%A9%E8%A1%8C%E4%B8%9A%E5%80%92%E9%80%80%E4%BA%94%E5%B9%B4"><span class="nav-number">1.1.14.</span> <span class="nav-text">SBF靠一己之力让行业倒退五年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E4%BB%8E%E6%88%91%E6%88%90%E4%BA%86%E4%B8%80%E6%9D%A1%E9%B1%BC%E5%B0%B1%E4%B8%8D%E6%80%95%E6%8B%A7%E5%B7%B4%E4%BA%86"><span class="nav-number">1.1.15.</span> <span class="nav-text">自从我成了一条鱼就不怕拧巴了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%9E%E6%88%91%E6%98%AF%E9%98%AE%E5%B0%8F%E4%B8%83"><span class="nav-number">1.1.16.</span> <span class="nav-text">其实我是阮小七</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A4%E7%85%A7%E4%B8%8E-%E5%9B%BD%E7%B1%8D"><span class="nav-number">1.1.17.</span> <span class="nav-text">护照与****国籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%92%B1%E4%B8%8E%E8%87%AA%E7%94%B1"><span class="nav-number">1.1.18.</span> <span class="nav-text">有钱与自由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%9C%AC%E6%83%B3%E5%BD%93%E4%B8%80%E4%B8%AA%E5%BE%8B%E5%B8%88"><span class="nav-number">1.1.19.</span> <span class="nav-text">我本想当一个律师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%97%A0%E8%BF%87%E5%91%BD%E7%9A%84%E6%9C%8B%E5%8F%8B"><span class="nav-number">1.1.20.</span> <span class="nav-text">有无过命的朋友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A4%B0%E5%AD%90%E9%B8%A1%E8%B6%A3%E4%BA%8B"><span class="nav-number">1.1.21.</span> <span class="nav-text">椰子鸡趣事</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏飞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/28/%E5%AF%B9%E8%AF%9D%E5%AD%99%E5%AE%87%E6%99%A8%EF%BC%9A%E6%88%91%E4%B8%8D%E8%AE%A4%E4%B8%BA%E8%B4%BE%E8%B7%83%E4%BA%AD%E6%98%AF%E9%AA%97%E5%AD%90%EF%BC%8C%E5%81%9A%E5%85%AC%E5%8F%B8%E6%98%AF%E6%88%91%E5%94%AF%E4%B8%80%E7%9A%84%E7%88%B1%E5%A5%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="对话孙宇晨：我不认为贾跃亭是骗子，做公司是我唯一的爱好 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对话孙宇晨：我不认为贾跃亭是骗子，做公司是我唯一的爱好
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-28 12:06:59" itemprop="dateCreated datePublished" datetime="2025-02-28T12:06:59+08:00">2025-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-12 10:03:25" itemprop="dateModified" datetime="2025-03-12T10:03:25+08:00">2025-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/crypto/" itemprop="url" rel="index"><span itemprop="name">crypto</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="对话孙宇晨：我不认为贾跃亭是骗子，做公司是我唯一的爱好"><a href="#对话孙宇晨：我不认为贾跃亭是骗子，做公司是我唯一的爱好" class="headerlink" title="对话孙宇晨：我不认为贾跃亭是骗子，做公司是我唯一的爱好"></a><a target="_blank" rel="noopener" href="https://followin.io/zh-Hans/feed/10724500">对话孙宇晨：我不认为贾跃亭是骗子，做公司是我唯一的爱好</a></h1><p>孙哥，永远是加密世界的话题人物。</p>
<p>从社媒上的吸睛言论，到个人生活的轶闻趣事，每一个小点都吸引着大家的好奇。</p>
<p>今天，<a target="_blank" rel="noopener" href="https://x.com/realhuazong">花总</a>在其播客《开腔》中与孙宇晨展开了一场两个半小时的对话，话题从他打算投资贾跃亭的IP电商公司，到江湖传说里的椰子鸡趣事。</p>
<p>深潮TechFlow 获得花总授权后对播客内容进行了文字整理和编辑，因为播客全文有大量口语化内容，所以提炼浓缩了其中关键的观点分享给大家，有部分删减。</p>
<p>全部音频请点击收听：<strong><a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/6655c3a16d82f000580a4e04?s=eyJ1IjoiNWVkOTUwOTBiMGZmOTA4ZDdkNzJhMzNkIiwiZCI6NH0=">Vol. 01 这回孙宇晨没有放鸽子</a></strong></p>
<p><strong>以下为播客主要内容</strong>：</p>
<p><strong>花总：</strong></p>
<p>大家好，我是花总，欢迎收听《开腔》。我希望通过这档节目呈现我眼中故事和人物的更多面。本期接受采访的嘉宾是孙宇晨。大约10年前我第一次见到他，那时他刚回国创业，十分青涩。10年之后，他变得更加有名，也更加有钱，围绕在他身上的争议也变得空前激烈。前几天我在香港见到了他，以下内容来自我们两个半小时的对谈。</p>
<h3 id="为何想投资贾跃亭"><a href="#为何想投资贾跃亭" class="headerlink" title="为何想投资贾跃亭"></a><strong>为何想投资贾跃亭</strong></h3><p><strong>花总：今天其实我来跟你聊的一个起因，是因为前一段时间我看到你跟贾老师之间的一个互动，其实也不能叫互动，应该是你单方面的说你打算要支持他成立一家<strong><strong>IP</strong></strong>的公司，你能跟我们说一下这件事情吗？</strong></p>
<p><strong>孙宇晨：</strong></p>
<p>其实我关注贾跃亭算是蛮长一段时间了，我最早的时候算是乐视的一个深度用户，无论是乐视手机，乐视的电视，还是他后来收购的易到用车，可以说乐视的每个生态，除了他没造出来的乐视汽车之外，乐视的产品我都是使用过的，而且还是挺重度的用户。</p>
<p>因为我自己那时候是做互联网的，那时候觉得乐视在中国有蛮多信仰者的，因为觉得乐视可能是当时A股上市公司里最有希望成为苹果的一家公司。可以说是那个时候A股无论是机构还是股民，对乐视都有很大的期待。</p>
<p><strong>花总：你为什么会说乐视会像苹果，是因为乐视在鼓吹的生态概念吗？</strong></p>
<p><strong>孙宇晨：</strong></p>
<p>对，我觉得几点，第一点是其实A股上市公司普遍互联网这个板块的质量不是特别高，因为很多知名公司由于架构问题，无法在中国大陆资本市场上市。</p>
<p>当时绝大多数的公司无论是从互联网思维，还是整体调性，都跟乐视没法比。乐视像苹果一样在打造全生态，他从内容和电视起家之后，意图模仿苹果和特斯拉，希望在手机和电动车等板块发展。那个时候我们觉得乐视在中国A股资本市场是唯一有资源做成这样事的公司。</p>
<p>乐视股价当时涨得也很高，因为主流机构和投资者都很相信乐视的故事。乐视的产品也还算不错，但后来发生了很多问题，我觉得最大的问题还是资源分配出现了很大问题。举个例子，乐视体育花了5亿买了香港英超的转播权，但后来发现其实在香港没有转播英超的权限。</p>
<h3 id="花大量时间研究他人的失败"><a href="#花大量时间研究他人的失败" class="headerlink" title="花大量时间研究他人的失败"></a><strong>花大量时间研究他人的失败</strong></h3><p><strong>花总：你觉得资源分配出很大的问题，是一个战略性的错误，还是一个战术错误？</strong></p>
<p>**孙宇晨：**我个人觉得战略是对的，但是在战术执行上出了很多问题。</p>
<p><strong>花总：是决策的问题还是执行的问题？</strong></p>
<p>**孙宇晨：**其实我觉得顶层设计没有问题。包括今天贾跃亭的顶层设计也被证明是对的，包括汽车。乐视开始做汽车的时候，国内主要的竞争者还不在场上。所以我觉得他们的战略思维很超前，但在执行中无论是时机还是具体执行，资源错配非常严重。传统行业也经常发生这种错配，我研究这些东西，因为我不想再犯这样的错误。</p>
<p><strong>花总：所以所有这些人的商业故事和路径你都会花很多时间去研究？</strong></p>
<p><strong>孙宇晨</strong>：对，我会花很多时间去研究。湖畔大学给我的一个重要思路就是商业之外的人喜欢研究商业的成功，因为大家都希望看到商业成功者的一面，并研究他们是如何成功的。但做商业的人更想研究如何失败，避免这些失败，恰恰是成功的必要因素。像踢足球的人关注梅西、C罗，因为他们在足球领域很成功，但如果你立志成为他们，更多的是研究那些原本是天才，但后来陨落的人发生了什么。</p>
<h3 id="生态与聚焦，从乐视中得到的教训"><a href="#生态与聚焦，从乐视中得到的教训" class="headerlink" title="生态与聚焦，从乐视中得到的教训"></a><strong>生态与聚焦，从乐视中得到的教训</strong></h3><p><strong>花总</strong>：<strong>你说的聚焦实际上是指能力和资源，决定了你该做什么事。你可以看到山顶在那儿，但如果你的体力和氧气瓶不足，就不应该直接冲顶。这种观念是否会时刻提醒你自己？</strong></p>
<p><strong>孙宇晨</strong>：绝对是。而且我觉得很多人忽略了，做企业和打德扑很像。很多人认为做企业是有100分，然后努力冲100分，没成功还剩90分。其实这种理解是完全错误的，尤其在互联网行业。我们行业是winner takes all，大家在牌桌上8个人玩德扑比赛，最后所有人都会被清盘。你要思考的是如何成为winner，takes all的人。乐视应该专注于自己的子生态，每一个都要变成赢家，再进入下一个领域。互联网天然厌恶第二名，如果你做不了第一，很快就会被清盘。</p>
<p><strong>花总：字节跳动吸取了乐视的教训，你能具体说说吗？</strong></p>
<p><strong>孙宇晨</strong>：字节跳动在资源投入和战略焦距上做得很好。他们每到一个领域都投入大量资源，以确保成功。比如在短视频领域，他们投入了大量资源，比竞争对手多得多。像在国共内战中，林彪喜欢在局部战役中集中优势兵力，这样即便总体上处于劣势，但在局部战役中取得胜利。字节跳动也采用了类似策略，在一个具体领域中投入重注，确保胜利。</p>
<h3 id="我不认为贾跃亭是骗子"><a href="#我不认为贾跃亭是骗子" class="headerlink" title="我不认为贾跃亭是骗子"></a><strong>我不认为贾跃亭是骗子</strong></h3><p><strong>花总：很多人说贾跃亭是骗子，你怎么看？</strong></p>
<p><strong>孙宇晨</strong>：首先，我不认为贾跃亭是骗子。如果他说是因为他获得大量资源后转为个人享受，而不是投入到公司实际经营中，那确实是骗子。但我认为他是认真做事的，他会把资源投入到他要做的事情上。能不能成功是另一回事。我知道社会上对他质疑很大，尤其是财务透明的问题，所以我认为如果贾跃亭再创业，财务透明是最重要的，因为社会公众在这方面对他丧失了信心。</p>
<p><strong>花总：你对骗子的定义是什么？</strong></p>
<p><strong>孙宇晨</strong>：我认为真正的骗子是那些获得公众资金后迅速消失，躲避追查的人。我认识很多这样的骗子，他们获取了公众的资金后迅速销声匿迹，甚至假死。但贾跃亭不是这种骗子，他是获得资源后认真投入到事业中的人。</p>
<p><strong>花总：“Fake it till you make it” 算是骗局吗？</strong></p>
<p><strong>孙宇晨</strong>：我不认为这是骗局。这是一种创业者在未完全实现目标前的策略性包装，但并不是恶意欺骗。真正的骗子是那些完全没有实现目标的可能性，却还在获取资金的人。像硅谷有很多类似的公司，他们提出未经验证的想法，吸引投资者。我认为这与互联网创投环境不同，互联网创投更多是将已有的idea做转化。</p>
<h2 id="无意拉贾跃亭进入币圈，只想递给他一瓶水"><a href="#无意拉贾跃亭进入币圈，只想递给他一瓶水" class="headerlink" title="无意拉贾跃亭进入币圈，只想递给他一瓶水"></a><strong>无意拉贾跃亭进入币圈，只想递给他一瓶水</strong></h2><p><strong>花总：贾跃亭花5000万做了一个大象模型，你怎么看？</strong></p>
<p>**孙宇晨：**这也是资源分配的问题。贾跃亭花了5000万做了一个非常漂亮的大象模型，但这并没有转化为实际的商业价值。这就像创业者在资源分配上的失败，尽管钱没有被浪费在享乐上，但在商业上没有取得成功。</p>
<p><strong>花总：你是不是要把贾跃亭拉进币圈？</strong></p>
<p><strong>孙宇晨</strong>：我并不是要把他拉进币圈。我支持他的原因是觉得他有潜力，但这并不意味着要把他拉进币圈。我希望他能通过财务透明重建公众信任，这是他成功的关键。</p>
<p><strong>花总：你觉得你支持贾跃亭的目的是什么？</strong></p>
<p>**孙宇晨：**我只是觉得他有潜力，我希望能帮助他重建信任。就像登山的人快要坚持不住了，我递给他一瓶水，希望他能继续前行。</p>
<p><strong>花总：你认为现在造车领域的竞争如何？</strong></p>
<p>**孙宇晨：**现在造车领域的竞争非常激烈，只有特斯拉、比亚迪和华为系有可能活下来。其他企业都面临很大的挑战。</p>
<p><strong>花总：你觉得贾跃亭应该怎么应对这种局面？</strong></p>
<p>**孙宇晨：**我觉得贾跃亭现在造车肯定是来不及了，这个是任何人都明白的。他应该学老罗，轻资产、轻团队、轻运营。老罗通过直播IP挣钱还债，虽然只有6个亿，但至少是一种尝试。贾跃亭造车可能来不及了，他应该考虑转型，把车业务处理掉，进入其他领域。</p>
<h3 id="我的偶像是CZ和Vitalik的混合体"><a href="#我的偶像是CZ和Vitalik的混合体" class="headerlink" title="我的偶像是CZ和Vitalik的混合体"></a><strong>我的偶像是CZ和Vitalik的混合体</strong></h3><p><strong>花总</strong>：<strong>你觉得你的偶像是谁？</strong></p>
<p><strong>孙宇晨</strong>：我觉得我的偶像是CZ和Vitalik的混合体，他们都是在区块链领域取得巨大成功的人。我希望能够像他们一样，专注于自己的事业，不断创新。</p>
<h3 id="一切为工作让道"><a href="#一切为工作让道" class="headerlink" title="一切为工作让道"></a><strong>一切为工作让道</strong></h3><p><strong>花总：你工作和生活的理念是什么？</strong></p>
<p>**孙宇晨：**我的一切都可以为了工作让道。我觉得现在的阶段，工作是唯一重要的事情，其他所有的东西都可以为之放弃。我就像一个职业球员，每天重复训练，追求最佳状态。</p>
<h3 id="葵花宝典是种牺牲的隐喻"><a href="#葵花宝典是种牺牲的隐喻" class="headerlink" title="葵花宝典是种牺牲的隐喻"></a>葵花宝典<strong>是种牺牲的隐喻</strong></h3><p><strong>花总：一个更加压迫的问题，我们知道说岳不群老师当时为了成为武林霸主，他愿意去练葵花宝典，我为了达到那个目标，他可以付出一切的代价，你会做同样的选择吗？</strong></p>
<p>**孙宇晨：**我觉得区块链领域并没有这样的葵花宝典，并不存在像公众这样的理解的这种捷径。我觉得并不一定挥刀自宫，就能练成绝世武功。但是某种程度上，如果把它当做是一种牺牲隐喻的话，我是赞同的。</p>
<p>其实说情挥刀自宫有点抽象了，但是我觉得现在区块链领域，包括在这个领域做的事情，确实是我唯一有在做的事情，也是我唯一愿意做的事情。</p>
<h3 id="收割者、套利者、交易员、宇航员"><a href="#收割者、套利者、交易员、宇航员" class="headerlink" title="收割者、套利者、交易员、宇航员"></a><strong>收割者、套利者、交易员、宇航员</strong></h3><p><strong>花总：你更喜欢被称为收割者、套利者、交易员还是宇航员？</strong></p>
<p>**孙宇晨：**我更喜欢被称为宇航员。其次是交易员，再次是套利者，最后是收割者。我觉得宇航员代表着探索和冒险，交易员则是对市场的深刻理解和操作，套利者是寻找市场中的机会，而收割者则带有负面意味，我不喜欢这个称呼。</p>
<p>收割者最大的问题我觉得是有一点隐含区块链行业是0和博弈的意思在里面。从我个人的角度，因为我是这个行业的从业者了，其实我觉得还有更深处的价值，就是我一直坚信我们这个行业本来就应该存在，本来就有价值，就有点像一个宗教了。</p>
<p><strong>花总：但是抨击你是收割者跟<strong><strong>套利</strong></strong>者的最多的是行内的人，因为每一次你拉盘，每一次你站台，每一次你干个什么，你挣的盆满钵满，然后大量的人就是被血洗。</strong></p>
<p><strong>孙宇晨</strong>：我觉得不是一个事实。即便按价格来看，我们比当初发行都是涨了几百倍几千倍的，我觉得绝大多数人不仅没有被血洗，也挣得盆满钵满。</p>
<p>其次我并不认为我们挣的盆满钵满。现在场内有高度复杂的集团，并不是像大家想象的，好像德扑选手一把牌赢了1,000万美金，然后他就直接就走了。</p>
<p>我们是始终在牌桌上，所以实际上是很有紧迫感的。</p>
<p>前两天我发了个推特，说自己也是一个很普通的参与者，可能我们比其他参与者更加的聪明一点，但是其实我们也并没有超脱其他参与者的能力。</p>
<p>还是刚才我们举刚才打德扑的例子，即便我今天是德扑之王，今天 tournament 我是第一名，然后其他人都输了，钱都在我这儿。</p>
<p>但是从我的角度来说，就是我打 Tournament之所以能赢，其实也是把每一局可能每个牌都算好，尽量去接近最优选择。</p>
<p>可能当然有的人可能输了输不起，他就会说其实你是出老千才赢的，牌都他安排好了。当然我也很理解，因为毕竟亏钱了肯定不爽，但是首先是不可能出老千，我们也不可能有出老千的能力。</p>
<p>某种程度上我觉得别人黑你其实是把你高估了才能黑到你，原因就是因为我个人并不认为我能对市场造成任何影响。</p>
<p>我们可能最多是潮流的一个推动者，但是我们很难去定义潮流本身。我也想知道行业的下一波浪潮是在哪里，交易什么东西是最赚钱的，但这些东西我觉得本质上就跟预测天气一样，它其实蛮复杂的，有非常多重的因素去导致这些东西发生。</p>
<h3 id="我不认为这是无情，而是高效"><a href="#我不认为这是无情，而是高效" class="headerlink" title="我不认为这是无情，而是高效"></a><strong>我不认为这是无情，而是高效</strong></h3><p><strong>花总：你认为在区块链领域，这是一场无情的游戏吗？</strong></p>
<p>**孙宇晨：**我不认为这是无情的游戏。我觉得这是一个充满机会和挑战的领域，每个人都在寻找自己的位置和机会。我们需要的是智慧和策略，而不是无情。</p>
<h3 id="鸭子、鸡与孔雀"><a href="#鸭子、鸡与孔雀" class="headerlink" title="鸭子、鸡与孔雀"></a>鸭子、鸡与孔雀</h3><p><strong>花总：2018年你有过一次湖畔谈话，对我触动还蛮大的，里面提到一个鸡鸭论，你是从那个时候决定自己要去认清自己的现状，然后决心去做一只鸭子的吗？</strong></p>
<p><strong>孙宇晨</strong>：你可以去看一下我最新的一条抖音，在我家有一只小孔雀，小孔雀其实长得很丑，孔雀长大了，我们都知道是万人迷，非常漂亮，所以那个视频还挺应景的，被雨淋的不仅像野鸡，而且像野鸡里面最惨的那种，羽毛都是都是混着泥的，很可怜的在那吃一点米。所以我就说其实很多人你可能只有孔雀学家才能一眼看出来这是孔雀，99%的公众是看不出来差别的。</p>
<p>所以我觉得作为创业者，你对你的行业，对你的独特的价值，要有很深刻的认识，然后去坚持自己的这种框架也是很重要的，因为你本身就是具有独特价值的。</p>
<p>12年刚创业的时候，可能对我们这个行业的独特价值，我也不是特别了解，然后大概是从16年17年大概经过一个5年的摸爬滚打，从那个时候其实我某种程度上就开始意识到我们这个行业本身的价值。</p>
<h3 id="Vitalik创立以太坊的影响"><a href="#Vitalik创立以太坊的影响" class="headerlink" title="Vitalik创立以太坊的影响"></a><strong>Vitalik创立以太坊的影响</strong></h3><p><strong>花总：Vitalik去做以太坊的这件事情对你来说是一个很重要的决定性瞬间吗？</strong></p>
<p>**孙宇晨：**我觉得Vitalik推出以太坊对我来说确实是一个重要的时刻。当时看到他这么年轻就能创立这么有影响力的项目，给了我很大的启发和动力。</p>
<p>我觉得更大程度上是有点像释迦摩尼顿悟了。</p>
<p>释迦摩尼以前是个王子，他要保持自己的生活方式，但突然有一天，他顿悟了，发现自己其实是一尊佛，他的优先级变成了要帮助佛法本身。</p>
<p>我在2016、2017年时也有类似的顿悟，认为我们的行业就像一个科学，它自己在运转，我应该把所有的时间和精力投入进去。举个例子，公众很关心王小川对我的看法，但实际上，他对我们行业没有任何决定性的影响。我们的主要任务是把行业本身的事情做好。</p>
<h3 id="有时觉得自己是天体物理学家"><a href="#有时觉得自己是天体物理学家" class="headerlink" title="有时觉得自己是天体物理学家"></a><strong>有时觉得自己是天体物理学家</strong></h3><p><strong>花总：听起来感觉创业就像是一条高速公路，你会觉得这条高速公路已经很挤了，还有很多的收费站，所以你干脆自己修一条新的，然后做收过路费的人？</strong></p>
<p>**孙宇晨：**我觉得更像是人类以前不存在天体物理，你一开始可能只是一个普通的物理学家，碰巧对物理和天体结合的探索方向感兴趣，于是你开始探索天体物理。</p>
<p>等你探索足够长时间后，发现天体物理可以独立成为一门学科，甚至会产生很多不被大众接受的现象。比如你研究发现地球绕着太阳转，而不是太阳绕着地球转，这个结论会带来很多麻烦，但你必须表达这些观点。</p>
<p>即便昧着良心说太阳绕着地球转，其他天体物理学家也会发现这是错误的，因为不符合实验观测数据。我们现在的工作是收集更多的数据，把事实清晰地展现给所有人。这其实可以更好地界定我的工作，我某种程度上讲是开始探索区块链，发现了很多东西，然后把这些发现表现出来。</p>
<h3 id="我不想像布鲁诺那样被烧死"><a href="#我不想像布鲁诺那样被烧死" class="headerlink" title="我不想像布鲁诺那样被烧死"></a><strong>我不想像布鲁诺那样被烧死</strong></h3><p><strong>孙宇晨</strong>：当然了，某种程度上讲，我也是一个更讲策略的物理学家。我认为与监管和公众的关系非常重要。布鲁诺直接去刺激公众，导致自己被烧死，不是一种好的处理科学和公众关系的办法。所以我觉得监管和公众的意见非常重要，我们尽量让发展符合监管和公众利益，让大家理解这是无害的。包括监管和公众如果有任何的诉求，我们也去配合，尽量让它无害化。</p>
<h3 id="和SEC的争执——如何管鲸鱼"><a href="#和SEC的争执——如何管鲸鱼" class="headerlink" title="和SEC的争执——如何管鲸鱼"></a><strong>和SEC的争执——如何管鲸鱼</strong></h3><p>**孙宇晨：**很多人觉得我们好像不想被监管，首先我们从来不存在不想被监管这种态度，我们觉得一个好的监管也是需要去辩论，比如说SEC说鲸鱼也是鱼，纳入鱼类管理条例，但我们跟SEC讲鲸鱼是哺乳动物，它不是鱼，我们觉得更好的方法是归于鲸鱼保护协会或者鲸鱼协会去管理，而不是把它直接非常偷懒地纳入鱼类管理。</p>
<p>**花总：**<strong>从监管的角度上来说，你也好，CZ也好，都是占山为王了，现在CZ现在进去这个事情对你会有压力吗？</strong></p>
<p>**孙宇晨：**在鱼类保护协会眼中，鲸鱼你确实是有点占山为王，鲸鱼说我是哺乳动物，不归你们管。鱼类管理协会他说，我觉得鲸鱼长得挺像鱼的，而且你们有时候确实跟鱼一起游对不对？</p>
<p>所以我们跟监管其实以前一直想传达的信息是我们是愿意接受监管的，但是确实从各种利益的角度下，我们都需要新的监管，因为新的监管模型是更适合我们这个行业发展，我们这行业发展好了，也会给公众和监管带来巨大的利益。</p>
<p>第二，我们也觉得需要更懂我们行业的监管，比如说现在的问题是鱼类协会的人平常只管捕鱼的，不管鲸鱼保护，他也不管哺乳动物的习性，完全是就按鱼类保护那一套来的，不在意鲸鱼想什么，所以我觉得这个也是监管的问题。</p>
<h3 id="我的处境和CZ不一样，什么都可以谈"><a href="#我的处境和CZ不一样，什么都可以谈" class="headerlink" title="我的处境和CZ不一样，什么都可以谈"></a><strong>我的处境和CZ不一样，什么都可以谈</strong></h3><p><strong>花总： 现在你会觉得你们的处境跟币安有点相像吗？</strong></p>
<p><strong>孙宇晨</strong>：我觉得有类似之处。</p>
<p><strong>花总：如果现在监管给你一个deal，就是说类似于像CZ这样的deal你会接受吗？</strong></p>
<p>**孙宇晨：**我们的情况跟CZ还不是特别一样我觉得只要是能够让我们这个行业更好地发展，没有什么是不能谈的，包括可能很多人也在担心，我们这些创始人可能在早期加密货币发展中获得了大量的控制权，包括这些控制权我觉得都是可以（谈的），我们也知道我们在运营金融基础设施，监管机构对于控制权也是很担忧的，所以我觉得其实某种程度上没有什么不能谈，我甚至觉得很多东西抓在我们自己手里还很危险。</p>
<h3 id="“赚钱是衡量成功唯一标准”的出处"><a href="#“赚钱是衡量成功唯一标准”的出处" class="headerlink" title="“赚钱是衡量成功唯一标准”的出处"></a><strong>“赚钱是衡量成功唯一标准”的出处</strong></h3><p>**花总：**<strong>马佳佳说赚钱多少是孙宇晨衡量成功的唯一标准，除了赚钱你没有别的爱好，对吗？</strong></p>
<p>**孙宇晨：**首先有几点不对，第一其实并不是马佳佳说的，是我自己说的。这个话其实有个语境的，当时也是在一个电视节目上，主持人访谈我。我就提出这个观点，当然柳传志也提出过这个观点，就是企业家也是科学家，很多人经常把商业看作人人能做，不需要专门训练以及学习的行业。</p>
<p>柳传志说，企业家的能动性其实跟科学家一样重要，企业家的创造性管理能力跟科学家一样很值得被保护的。这时候主持人就问我，你们这个企业家领域有没有类似于像运动员一样的衡量标准？</p>
<p>我说当然是有的，这个时候我就提出一个标准，我说企业家这个指标就是看赚了多少钱，它的效益如何？</p>
<p>如果这个企业赚的钱多，那就是一个好的企业，包括这些企业家就要像科学家一样被重点保护，重点扶持，如果他做得不好的话，企业亏损就很严重。</p>
<p>所以这是主持人问我时，我提出的一个我们领域的衡量标准。</p>
<h3 id="做公司是我唯一的爱好"><a href="#做公司是我唯一的爱好" class="headerlink" title="做公司是我唯一的爱好"></a><strong>做公司是我唯一的爱好</strong></h3><p><strong>花总：你有其他的爱好或兴趣吗？</strong></p>
<p>**孙宇晨：**做公司是我唯一的爱好。我对创业和商业有着极大的热情，几乎把所有的时间和精力都投入到了这上面。虽然有时候会感到疲惫，但看到公司成长和取得成就时，所有的努力都是值得的。</p>
<h3 id="SBF靠一己之力让行业倒退五年"><a href="#SBF靠一己之力让行业倒退五年" class="headerlink" title="SBF靠一己之力让行业倒退五年"></a><strong>SBF靠一己之力让行业倒退五年</strong></h3><p><strong>花总：你怎么看SBF对行业的影响？</strong></p>
<p>**孙宇晨：**我觉得SBF靠一己之力让行业倒退了五年到十年。他的失败不仅对自己造成了巨大的打击，也对整个行业产生了负面影响。他所造成的公众不信任和监管的不信任，以及所有的未来的解释成本，我们可能要加倍努力的去弥补。</p>
<h3 id="自从我成了一条鱼就不怕拧巴了"><a href="#自从我成了一条鱼就不怕拧巴了" class="headerlink" title="自从我成了一条鱼就不怕拧巴了"></a><strong>自从我成了一条鱼就不怕拧巴了</strong></h3><p><strong>花总：下一个问题也比较有进攻性，有人说你现在这么拧巴是因为童年不怎么幸福。</strong></p>
<p><strong>孙宇晨</strong>：其实我觉得我已经不拧巴了。我觉得我最拧巴的时候是12到17年那段时间。那段时间我觉得自己最拧巴的原因是我的世界观还不够坚硬。</p>
<p><strong>花总：现在是足够坚硬了，对吧？</strong></p>
<p><strong>孙宇晨</strong>：对，现在我觉得主要的世界观是我们行业形成的这一整套发展的模式、标准以及所有的东西。我还是举刚才天体物理学家的例子，一开始我们也没有所谓的天体物理这个学科。我只是对天体观测比较感兴趣，所以误打误撞进入了这个领域。我觉得天体物理有很大的前景，因为有太多的发明、太多的发现，太诱人了太好玩了。但另一方面，它所展现的很多负反馈又让我感觉难以承受。所以那个时候我整个人是最拧巴的。</p>
<p>可能到17年以后拧巴的点就像我们刚才讲的顿悟的时间点。我发现了我自己在做的这个东西的独立价值。</p>
<p><strong>花总</strong>：<strong>这是94之前还是94之后？</strong></p>
<p><strong>孙宇晨</strong>：在94之前的。我觉得94只是这个东西的一个反馈。可能从17年之后我就把我整个人献给天体物理了。我就觉得天体物理怎么做？</p>
<p><strong>花总：简单的说就是你脱光了衣服，然后一头扎进加密世界的大海？</strong></p>
<p><strong>孙宇晨</strong>：可以这么理解。而且那时候纠结的五年时间里，你还会担心扎入加密货币大海后会不会被热死或冷死，或者游不到边界，会不会淹死。</p>
<p><strong>花总：不想着去上岸了，因为你觉得自己就是一条鱼？</strong></p>
<p><strong>孙宇晨</strong>：是的。你说得太对了。所以17年确实是一个很重要的时间点。从那个时候起我就彻底想明白了。如果别人对这个事情有很多误解，或者无法支持我们，在我看来其实不影响我了，因为我就是一条鱼。在海里我就得游，别人把这个地方的水抽走了，我就只能到别的地方游。17年的顿悟或者逐渐成长让我去除了这种拧巴的感觉。所以此后17年的选择我觉得不再困难，因为我已经明确了自己的方向。</p>
<h3 id="其实我是阮小七"><a href="#其实我是阮小七" class="headerlink" title="其实我是阮小七"></a><strong>其实我是阮小七</strong></h3><p><strong>花总：以前访谈中有一个很有趣的说法，你说你是刘邦，EOS</strong>是项羽，以太坊是秦王朝，你说我先把EOS干掉，然后再分天下，现在还有这个想法吗？</p>
<p><strong>孙宇晨</strong>：现在没有这个想法了。因为那个17年的时候，我们这个行业还是比较拥挤的，而且可见的只有很少的朋友。</p>
<p>那时候我们的行业很小，可能当时以太坊的市值也就是几百亿美元。现在这个领域潜力已经释放得非常恐怖了，稳定币也是几千亿的，协议层也是几千亿的。</p>
<p>在这样的情况下，我们认识到自己是非常渺小的。自己的发展根本跟不上我们行业日新月异的变化。</p>
<p>我们现在顺应行业的潮流，看看行业怎么发展，然后再盘点自己公司手头的资源，我们擅长什么，能做什么，如何把它应用好推动这个行业往前发展，就已经很不错了。</p>
<p>我打了一个最好玩的比方，我就是水浒传里面的阮小七，就是水浒传当年大家打天下很有意思，然后最后里面只有阮小七一个人跑到越南泰国一带去当国王了。其实阮小七是很有意思，他已经跳出了整个水浒传的小说了。</p>
<h3 id="护照与-国籍"><a href="#护照与-国籍" class="headerlink" title="护照与****国籍"></a><strong>护照与****国籍</strong></h3><p><strong>花总：你现在拿的是哪国护照？</strong></p>
<p>**孙宇晨：**我现在拿的是加勒比某国的护照。</p>
<p><strong>花总：我们国家不承认双重国籍，你是不是要交250块钱，填一下表？</strong></p>
<p>**孙宇晨：**目前还没有填，因为这个是这样的，我觉得首先一些政策是会发生改变的，我觉得现在对于我来说保持现状最好的。</p>
<h3 id="有钱与自由"><a href="#有钱与自由" class="headerlink" title="有钱与自由"></a><strong>有钱与自由</strong></h3><p><strong>花总：赚钱对你来说现在是一个特别容易的事情，有钱会让你变得更自由，还是更不自由？你现在跟17年18年相比的时候，你觉得是更自由还是更不自由？</strong></p>
<p>**孙宇晨：**首先，我觉得挣钱是衡量企业发展的一个指标，但我这里的挣钱定义可能和公众认知的不完全相同。钱更像是我们在这个领域的分数，做得好就得高分，做得不好就得低分。当然我们也会很在意这个分数，但这个分数并不会带来更多的享受。</p>
<p>我觉得对我来说钱赚得越多，是越不自由的，很容易去理解，因为钱赚得越多，体量就越大。很多事情其实无论是监管机构还是公众，它涉及的金额不够大的时候，其实并不是一件事，但是它如果涉及的金额足够大，可能别人都要为你这个事都要修改法律或者修改监管条例来去进行某种程度的规范。</p>
<p>在对方看来其实也是为了保护他的利益，就比如说你像TikTok在美国引发的这么多的麻烦和争议，主要原因还是因为他做的太大了。</p>
<h3 id="我本想当一个律师"><a href="#我本想当一个律师" class="headerlink" title="我本想当一个律师"></a><strong>我本想当一个律师</strong></h3><p><strong>花总：你有没有想过人生的另外一种可能性，如果离开加密市场，你会做什么？</strong></p>
<p>**孙宇晨：**其实进入加密货币之前，我是打算成为一名律师的。我觉得当时很多文科生在美国的选择都是读完硕士后去读JD，收入高且稳定。我当时已经把JD考完了，准备在纽约当律师。</p>
<h3 id="有无过命的朋友"><a href="#有无过命的朋友" class="headerlink" title="有无过命的朋友"></a>有无过命的朋友</h3><p><strong>花总：你有没有最好的朋友？</strong></p>
<p>**孙宇晨：**有吧，我有几个最好的朋友。</p>
<p><strong>花总：几个？简直不敢相信，因为听起来像是一个特别孤僻的暴君，一个冷血的交易员。</strong></p>
<p>**孙宇晨：**我是有几个朋友，但是我要讲我对朋友的定义，就三人行必有我师，每个人其实都有在他这个领域特别专业的一面。</p>
<p><strong>花总：这是找朋友吗？</strong></p>
<p>**孙宇晨：**我觉得这就是一种朋友。我觉得我会遇到很多我在这个方面其实不擅长或者很不懂的。</p>
<p><strong>花总：有没有那种过命的交情，就是你可以把后背亮给他的那种？</strong></p>
<p>**孙宇晨：**有，我觉得有。</p>
<p><strong>花总：震惊！我想问除了自己之外，还有没有在乎的人？</strong></p>
<p>**孙宇晨：**在乎的人有，可以这样说，第一个，其实我没有以前那么在乎我自己，我觉得我现在在乎行业，在乎公司和在乎我做的事已经大于在乎我自己了。</p>
<p>临近创业快10年，2022年以后，我已经有很强的这种感觉，为什么我没有这么在乎我自己的原因，就是因为我感觉我自己身上所附着的意义已经远远大过我个人本身了。</p>
<p>一是我们行业的意义以及行业附着在我身上的意义，所以我其实对于我自己的很多得失已经完全不在意了，宗庆后不也说一个企业家其实赚到100万人民币以上的钱，其实就跟他已经没关系了，因为他自己每天可能吃饭吃点外卖，住个房子付个租金都没有办法超过100万人民币，超过100万人民币之后的钱其实都是和他无关的，和企业家其实关系不大，所以我觉得我也是有这种感觉，超过这个钱其实对我来说意义是不是特别大，但是对于行业以及对于我们在做的事情意义非常大。</p>
<h3 id="椰子鸡趣事"><a href="#椰子鸡趣事" class="headerlink" title="椰子鸡趣事"></a>椰子鸡趣事</h3><p><strong>花总：你现在还吃椰子鸡吗？之前关于椰子鸡的传说是真的吗？</strong></p>
<p>**孙宇晨：**吃椰子鸡是真的。至于是不是说我一大锅就先给自己抢先舀好在那吃呢，我已经是完全不记得了，而且如果真的有这个桥段，当然也很正常，我觉得女生的心思都是比较细腻的。</p>
<p>你说男生如果我们出去吃一顿饭，跟自己女朋友今天去吃这个饭里面干了啥，你肯定回来都完全不记得了。</p>
<p><strong>花总：我加一个问题，如果你评价自己的智商情商，从0~10你给自己打多少分？</strong></p>
<p>**孙宇晨：**我觉得智商7分，情商8分。</p>
<p><strong>花总：你都抢椰子鸡吃了还有8分？</strong></p>
<p>**孙宇晨：**我觉得这个是我在异性交往的时候情商有点低。我觉得我自己面对监管和公众的时候，我的情商还可以。</p>
<p><strong>花总：这算一种狡猾吗？</strong></p>
<p>**孙宇晨：**也称不上狡猾，我觉得更有策略。因为我看过太多我们行业的创业者，公司业务也做得不错，但是就是在这方面缺乏策略，我觉得某种程度上承担了要比他这个行为严重多的代价。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/28/%E3%80%8A%E8%B4%A2%E5%AF%8C%E3%80%8B%E6%9D%82%E5%BF%97%E4%B8%93%E8%AE%BFVitalik%E7%88%B6%E5%AD%90%EF%BC%9A%E5%B8%82%E5%9C%BA%E6%9C%89%E7%9F%AD%E6%9C%9F%E7%9A%84%E6%81%90%E6%83%A7%EF%BC%8C%E6%8A%95%E6%9C%BA%E8%80%85%E4%BC%9A%E8%A2%AB%E6%B7%98%E6%B1%B0/" rel="prev" title="《财富》杂志专访Vitalik父子：市场有短期的恐惧，投机者会被淘汰">
                  <i class="fa fa-angle-left"></i> 《财富》杂志专访Vitalik父子：市场有短期的恐惧，投机者会被淘汰
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/28/%E5%BA%84%E5%AE%B6%E6%9D%9C%E5%9D%87%EF%BC%9A%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%89%BF%E9%94%80%E5%95%86%E3%80%81%E5%AA%92%E4%BD%93%E5%92%8C%E5%9D%90%E5%B8%82%E5%95%86/" rel="next" title="庄家杜均：加密货币承销商、媒体和坐市商">
                  庄家杜均：加密货币承销商、媒体和坐市商 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏飞</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
