<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Dragonfly合伙人详谈：如何不靠运气在加密货币领域获得成功？​		在加密货币投资领域，找到下一个百倍收益机会是每个投资者的梦想。作为全球顶级加密货币投资基金，Dragonfly 以其独特的投资眼光和深厚的技术理解著称，其投资组合包括 Avalanche、Near Protocol、Monad、Athena 等众多明星项目。 ​		在 When Shift Happens 这期播客中，Drag">
<meta property="og:type" content="article">
<meta property="og:title" content="Dragonfly合伙人详谈：如何不靠运气在加密货币领域获得成功？">
<meta property="og:url" content="http://example.com/2025/02/28/Dragonfly%E5%90%88%E4%BC%99%E4%BA%BA%E8%AF%A6%E8%B0%88%EF%BC%9A%E5%A6%82%E4%BD%95%E4%B8%8D%E9%9D%A0%E8%BF%90%E6%B0%94%E5%9C%A8%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E9%A2%86%E5%9F%9F%E8%8E%B7%E5%BE%97%E6%88%90%E5%8A%9F%EF%BC%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Dragonfly合伙人详谈：如何不靠运气在加密货币领域获得成功？​		在加密货币投资领域，找到下一个百倍收益机会是每个投资者的梦想。作为全球顶级加密货币投资基金，Dragonfly 以其独特的投资眼光和深厚的技术理解著称，其投资组合包括 Avalanche、Near Protocol、Monad、Athena 等众多明星项目。 ​		在 When Shift Happens 这期播客中，Drag">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-28T04:09:10.064Z">
<meta property="article:modified_time" content="2025-03-12T06:09:07.315Z">
<meta property="article:author" content="苏飞">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/28/Dragonfly%E5%90%88%E4%BC%99%E4%BA%BA%E8%AF%A6%E8%B0%88%EF%BC%9A%E5%A6%82%E4%BD%95%E4%B8%8D%E9%9D%A0%E8%BF%90%E6%B0%94%E5%9C%A8%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E9%A2%86%E5%9F%9F%E8%8E%B7%E5%BE%97%E6%88%90%E5%8A%9F%EF%BC%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/02/28/Dragonfly%E5%90%88%E4%BC%99%E4%BA%BA%E8%AF%A6%E8%B0%88%EF%BC%9A%E5%A6%82%E4%BD%95%E4%B8%8D%E9%9D%A0%E8%BF%90%E6%B0%94%E5%9C%A8%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E9%A2%86%E5%9F%9F%E8%8E%B7%E5%BE%97%E6%88%90%E5%8A%9F%EF%BC%9F/","path":"2025/02/28/Dragonfly合伙人详谈：如何不靠运气在加密货币领域获得成功？/","title":"Dragonfly合伙人详谈：如何不靠运气在加密货币领域获得成功？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Dragonfly合伙人详谈：如何不靠运气在加密货币领域获得成功？ | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dragonfly%E5%90%88%E4%BC%99%E4%BA%BA%E8%AF%A6%E8%B0%88%EF%BC%9A%E5%A6%82%E4%BD%95%E4%B8%8D%E9%9D%A0%E8%BF%90%E6%B0%94%E5%9C%A8%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E9%A2%86%E5%9F%9F%E8%8E%B7%E5%BE%97%E6%88%90%E5%8A%9F%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Dragonfly合伙人详谈：如何不靠运气在加密货币领域获得成功？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%83%8C%E6%99%AF"><span class="nav-number">1.0.1.</span> <span class="nav-text">个人背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%91%E5%85%8B%E4%B8%8E-VC-%E7%9A%84%E5%BC%82%E5%90%8C"><span class="nav-number">1.0.2.</span> <span class="nav-text">扑克与 VC 的异同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E5%88%A4%E6%96%AD"><span class="nav-number">1.0.3.</span> <span class="nav-text">投资判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%BB%E6%9D%BF%E5%8D%B0%E8%B1%A1"><span class="nav-number">1.0.4.</span> <span class="nav-text">刻板印象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.0.5.</span> <span class="nav-text">投资动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83"><span class="nav-number">1.0.6.</span> <span class="nav-text">一些思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">结构化学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%91%E9%92%B1%E4%B9%B0%E4%B8%8D%E6%9D%A5%E5%B9%B8%E7%A6%8F"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">金钱买不来幸福</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E5%88%A9%E4%BB%96%E4%B8%BB%E4%B9%89"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">有效利他主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">1.0.6.4.</span> <span class="nav-text">对加密货币的看法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E7%9A%84%E5%85%B3%E9%94%AE"><span class="nav-number">1.0.6.5.</span> <span class="nav-text">成功的关键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E4%BA%BA%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.0.7.</span> <span class="nav-text">新人建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%89%E4%B8%9D%E6%95%B0%E2%89%A0%E5%BD%B1%E5%93%8D%E5%8A%9B"><span class="nav-number">1.0.8.</span> <span class="nav-text">粉丝数≠影响力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%8A%9B%E7%9A%84%E5%8F%91%E5%B1%95%E6%9B%B2%E7%BA%BF"><span class="nav-number">1.0.9.</span> <span class="nav-text">影响力的发展曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VC-%E7%9A%84%E7%BB%8F%E9%AA%8C%E4%B8%8E%E5%8F%8D%E6%80%9D"><span class="nav-number">1.0.10.</span> <span class="nav-text">VC 的经验与反思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%92%E5%90%8D%E9%A1%B6%E6%9B%BF%E6%84%9F%E4%B8%8E%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5"><span class="nav-number">1.0.11.</span> <span class="nav-text">冒名顶替感与自我认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E7%9A%84%E6%B0%B8%E6%81%92%E5%9B%B0%E5%A2%83"><span class="nav-number">1.0.12.</span> <span class="nav-text">投资的永恒困境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E4%BC%97%E5%BD%A2%E8%B1%A1%E7%9A%84%E7%BB%B4%E6%8A%A4"><span class="nav-number">1.0.13.</span> <span class="nav-text">公众形象的维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B"><span class="nav-number">1.0.14.</span> <span class="nav-text">未来展望</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏飞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/28/Dragonfly%E5%90%88%E4%BC%99%E4%BA%BA%E8%AF%A6%E8%B0%88%EF%BC%9A%E5%A6%82%E4%BD%95%E4%B8%8D%E9%9D%A0%E8%BF%90%E6%B0%94%E5%9C%A8%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E9%A2%86%E5%9F%9F%E8%8E%B7%E5%BE%97%E6%88%90%E5%8A%9F%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Dragonfly合伙人详谈：如何不靠运气在加密货币领域获得成功？ | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dragonfly合伙人详谈：如何不靠运气在加密货币领域获得成功？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-28 12:09:10" itemprop="dateCreated datePublished" datetime="2025-02-28T12:09:10+08:00">2025-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-12 14:09:07" itemprop="dateModified" datetime="2025-03-12T14:09:07+08:00">2025-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/crypto/" itemprop="url" rel="index"><span itemprop="name">crypto</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Dragonfly合伙人详谈：如何不靠运气在加密货币领域获得成功？"><a href="#Dragonfly合伙人详谈：如何不靠运气在加密货币领域获得成功？" class="headerlink" title="Dragonfly合伙人详谈：如何不靠运气在加密货币领域获得成功？"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/AY418xqvPaU1eFocdwZkuw">Dragonfly合伙人详谈：如何不靠运气在加密货币领域获得成功？</a></h1><p>​		在加密货币投资领域，找到下一个百倍收益机会是每个投资者的梦想。作为全球顶级加密货币投资基金，Dragonfly 以其独特的投资眼光和深厚的技术理解著称，其投资组合包括 Avalanche、Near Protocol、Monad、Athena 等众多明星项目。</p>
<p>​		在 When Shift Happens 这期播客中，Dragonfly 管理合伙人 Haseeb Qureshi 分享了他从职业扑克玩家到顶级加密货币投资者的传奇经历，以及如何在这个快速发展的行业中建立持久影响力。本期节目涵盖了加密货币投资中最关键的话题：如何将加密货币变成团队运动、为什么金钱买不来幸福、如何应对冒名顶替综合症，以及新投资者常犯的错误等。PANews 对本期播客进行了文字编译。</p>
<h3 id="个人背景"><a href="#个人背景" class="headerlink" title="个人背景"></a><strong>个人背景</strong></h3><p><strong>Haseeb</strong>：我是 Haseeb Qureshi，目前担任 Dragonfly 基金的管理合伙人，我们是一家管理着数十亿美元资产的全球性加密货币投资机构。说到我的职业生涯，可以说是颇具戏剧性：从职业扑克选手起步，转型为软件工程师，后来又成为创业者，最终进入 VC 行业已有六年多。在我所有的职业经历中，加密货币投资虽然是最具挑战性的领域，但也是最让我感到有价值和意义的选择。</p>
<p><strong>主持人</strong>：是什么促使您最终决定放弃扑克事业？</p>
<p><strong>Haseeb</strong>：那是一段非常混乱的时期。我在扑克界已经建立了相当的声誉，但因为一个涉及我学生作弊的事件，我的声誉受到了严重打击。同时，我也越来越对扑克感到厌倦。我不希望 50 岁时回顾人生，发现自己一辈子就是在打牌赢别人的钱。这不是我想要的人生意义。</p>
<p>​		我做了一个很激进的决定：只给自己留了 1 万美元作为基本生活费，其余的要么捐出去，要么给了父母作为退休金。我想通过这种方式逼迫自己重新开始。那时我 23 岁，回到学校学习英语和哲学这些非技术性的专业。作为班上年龄最大的学生，简历上除了 “ 职业赌徒 “ 什么都没有，这确实让我感到恐慌。</p>
<p>​		这个决定让我获得了新的视角。在硅谷做软件工程师时，我的年收入大约 10 万美元，比打扑克时少得多。但有趣的是，我的幸福感并没有太大变化。因为真正带来满足感的，是学习新知识、实现个人成长，以及与周围人建立真诚的联系。</p>
<h3 id="扑克与-VC-的异同"><a href="#扑克与-VC-的异同" class="headerlink" title="扑克与 VC 的异同"></a><strong>扑克与 VC 的异同</strong></h3><p><strong>主持人</strong>：从职业扑克选手到风险投资人，这是一个很大的转变。您如何看待这两个领域的异同？</p>
<p><strong>Haseeb</strong>：风险投资与扑克的最本质区别在于反馈周期的长短。</p>
<p>​		在扑克游戏中，决策的正确与否能在极短时间内得到验证。比如当你判断对手在虚张声势并选择跟注时，结果会立即揭晓。</p>
<p>​		而在风险投资领域，情况则完全不同。一个投资决策的好坏，往往需要等待六到七年才能真正明晰。就像我们经常看到的情况：一家创业公司从种子轮到 A 轮一路走来看似顺遂，但可能在 C 轮突然遭遇致命危机。这种延迟的反馈机制对投资人的判断力提出了极高要求。值得一提的是，正是依靠严谨的判断，我们成功避开了 FTX、BlockFi、Luna 等最终崩塌的项目。</p>
<p><strong>主持人</strong>：听起来判断正确时的感受也会很不一样吧？</p>
<p><strong>Haseeb</strong>：确实如此。这种差异非常明显。在扑克或交易领域，正确决策带来的奖励是即时的、强烈的，会产生一种立竿见影的多巴胺快感。那种 “ 我赢了 “ 的成就感来得非常直接。</p>
<p>​		但在风险投资中，成功是一个渐进的过程。这更像是在培育一棵树：没有那种戏剧性的高潮时刻，而是需要持续不断的耐心和投入。你会看到创业公司一步一个脚印地成长：每一轮融资带来估值的稳步提升，运营指标的持续向好，在遇到挑战时共同寻找解决方案。</p>
<p>​		这个过程需要投资人具备极强的耐心和坚持。与扑克中快速的胜负判定不同，风险投资更像是一场马拉松，考验的是长期主义精神和持续的价值创造能力。正是这种渐进式的成长过程，让风险投资工作变得格外有意义。</p>
<h3 id="投资判断"><a href="#投资判断" class="headerlink" title="投资判断"></a><strong>投资判断</strong></h3><p>​		在风险投资领域，对人的判断往往比对商业模式的分析更为关键。虽然像 Naval Ravikant 或 Chamath Palihapitiya 这样的投资大佬经常强调要突破刻板印象，但实际的判断过程要复杂得多。作为一名经验丰富的投资人，我发现这其中蕴含着一个重要的悖论。</p>
<p>​		初级投资人通常需要经历一个认知过程：理解商业模式和技术创新确实需要持续学习和深入研究，这往往需要通过研究技术史和商业史来构建系统的分析框架。但有趣的是，对人性的理解却是我们与生俱来的能力。</p>
<p>​		我们的神经系统天生就具备解读他人的能力。当你对某个人产生不信任感时，即便无法明确指出具体原因，但这种感觉往往源于你接收到的诸多微妙信号的综合。</p>
<p>​		然而，初级投资人常常会忽视这种直觉判断，转而过分依赖表面的证据：</p>
<ul>
<li>“ 也许是我经验不足，判断不够准确 “</li>
<li>“ 这位创始人的履历很出色，商业计划也很完善 “</li>
<li>“ 他有这么多知名合作伙伴的背书 “</li>
</ul>
<p>​		随着经验积累，你会逐渐认识到：要学会信任自己的直觉。关键在于要看穿表面的社会认证，去感知一个人的本质特征，思考他在面对压力、不确定性和道德困境时可能做出的选择。通常情况下，你的第一直觉往往是正确的。</p>
<h3 id="刻板印象"><a href="#刻板印象" class="headerlink" title="刻板印象"></a><strong>刻板印象</strong></h3><p>​		风险投资本质上是一个关于人的行业。虽然社会心理学领域面临 “ 可重复性危机 “，但 “ 刻板印象准确性 “ 是最稳健的研究发现之一。例如，当你觉得极具攻击性的人往往缺乏可靠性时，这种判断通常是准确的。</p>
<p>​		人类大脑是一个不断进行统计学习的系统。尽管当代文化倾向于否定刻板印象，但实际上刻板印象可以是正面的、负面的，也可以是中性的。比如 “ 亚洲人偏好米饭 “ 这个刻板印象就是中性的，而且在统计意义上是准确的。</p>
<h3 id="投资动机"><a href="#投资动机" class="headerlink" title="投资动机"></a><strong>投资动机</strong></h3><p><strong>主持人</strong>：什么驱动力让您不断投身这些尚未被完全开发的领域呢？</p>
<p><strong>Haseeb</strong>：从本质上来说，我所涉足的领域，无论是早期的扑克还是现在的加密货币，都具有两个显著特征：高度的混沌性和创造性。这与传统的线性发展领域有着根本区别。举个例子，在华尔街做量化分析本质上是一场智力竞赛，谁的 “ 分数 “ 高，谁就能获得更多回报。</p>
<p>​		而在加密货币这样的新兴领域，更像是在探索一片未知大陆。这里不仅需要过人的智慧，更需要承担风险的勇气、持续创新的能力，以及整合多维度信息的洞察力。正是这种充满挑战的环境让我保持持续的热情。</p>
<p>​		加密行业没有所谓的 “ 贵族阶层 “。不同于传统 VC，你不需要显赫的背景或庞大的人脉网络，甚至不需要有过亿万级公司的创业经历。真诚的付出和持续的努力，才是通往成功的关键。</p>
<p>​		熊市就像一面照妖镜，能够清晰地展现谁是怀着真诚目的而来，谁在默默坚持。每轮牛市都会吸引一批 Web2 的成功创业者带着大量资金进入，但最终能留下来的往往是那些被认为 “ 另类 “ 或 “ 疯狂 “ 的人，他们才是真正建立起有价值项目的群体。</p>
<h3 id="一些思考"><a href="#一些思考" class="headerlink" title="一些思考"></a><strong>一些思考</strong></h3><h4 id="结构化学习"><a href="#结构化学习" class="headerlink" title="结构化学习"></a><strong>结构化学习</strong></h4><p><strong>主持人</strong>：您能谈谈对学习方式的理解吗？</p>
<p><strong>Haseeb</strong>：我认为学习可以分为两种类型。第一种是结构化学习，另一种是非结构化学习。</p>
<p>​		结构化学习的特点是有明确的学习路径和工具支持。以化学这门学科为例，它具备完整的教材体系和配套的学习资源，学习者只需要遵循既定的路径循序渐进即可。这种学习模式的关键在于自我约束和专注力的培养。实际上，我们在传统教育体系中接受的大多是这类训练。然而现实世界往往并不在意你的结构化学习成果。当你上完大学，直接找工作时，很快就会发现：无论你在学校学什么，几乎都用不上。教育体系更像是一个资质认证过程，证明你具备接受专业培训的基本素质。</p>
<p>​		在真实的职业环境中，特别是那些能创造高附加值的岗位，往往没有现成的指导手册或培训教材。你无法像准备学术考试那样系统备战。这要求从业者在未知领域中不断探索和学习，即使在该领域有专家，他们往往也没有足够的时间进行系统化的知识传授。</p>
<p><strong>主持人</strong>：能否举例说明非结构化学习在实践中的应用？</p>
<p><strong>Haseeb</strong>：我很早就接触到这种学习方式。2006 年我开始打扑克时，这个领域的教育资源很少。虽然有一些书籍，但都不够好。如果你想成为世界级的扑克玩家，只能从博客、论坛和视频中搜集零散的信息。你必须自学，通过实验和冒险，投入自己的钱，在失败中学习并不断迭代。</p>
<p>​		加密货币领域六七年前也是如此。当时只有《精通比特币》和普林斯顿的一本教科书（作者是 Arbitrum 的联合创始人），以太坊在那本书里只有寥寥数语。要学习这些内容，你只能深入实践，与走在前沿的人交流，创建自己的课程体系并不断迭代。</p>
<p>​		这种非结构化学习往往是最有价值的，也是最受市场回报的。能够驾驭这种学习方式的人通常获得最高的报酬，而这恰恰是学校教育没有教会我们的。</p>
<h4 id="金钱买不来幸福"><a href="#金钱买不来幸福" class="headerlink" title="金钱买不来幸福"></a><strong>金钱买不来幸福</strong></h4><p><strong>主持人</strong>：你之前说过 “ 钱买不来幸福 “，能详细说说吗 ?</p>
<p><strong>Haseeb</strong>：我 17 岁就开始打职业扑克，那时候就认识很多年轻有钱的人，但他们都很痛苦。在扑克界，你会看到 20 多岁就身价几百万的人，他们买豪车、名表，但没人在乎。如果你购买这些东西只是为了获得地位象征，而不是真正享受，那就毫无意义。金钱确实能解决你的经济问题，但研究表明，收入超过一定水平后 (比如每年 5-10 万美元)，幸福感的增长就会急剧下降。</p>
<p>​		人们的幸福更多来自于个人进步、成长，以及与他人的联系 - 朋友、家人和人际关系。这可能听起来像老生常谈，但确实如此。</p>
<h4 id="有效利他主义"><a href="#有效利他主义" class="headerlink" title="有效利他主义"></a><strong>有效利他主义</strong></h4><p><strong>主持人</strong>：对有效利他主义（EA）运动的看法如何？</p>
<p><strong>Haseeb</strong>：我在退出扑克后开始接触 EA，那是 2012-2013 年，运动刚刚起步。在 FTX 时期，EA 变得很 “ 酷 “，这让我有点不舒服，因为 EA 本质上是个很另类的理念。现在随着 FTX 倒闭，情况完全相反了。</p>
<p>​		现在是 EA 的熊市，这在某种程度上是健康的。当 EA 很 “ 酷 “ 时，人们会怀疑加入者的动机。但现在说自己是 EA 的人反而会受到质疑，这反而能检验人们对这些理念的真实信念。就像加密货币一样，FTX 的失败并不影响我对加密货币的信念，因为 FTX 代表的是中心化和第三方信任，与加密货币的核心价值完全相反。</p>
<p><strong>主持人</strong>：如何处理公众对这些领域的误解？</p>
<p><strong>Haseeb</strong>：这涉及到哲学和政治的区别。大多数普通人可能不会深入了解细节，容易产生误解。这确实会让在 EA 或加密货币领域的工作变得更困难，但重要的是坚持核心理念和价值观。</p>
<h4 id="对加密货币的看法"><a href="#对加密货币的看法" class="headerlink" title="对加密货币的看法"></a><strong>对加密货币的看法</strong></h4><p><strong>主持人</strong>：对加密货币的本质有什么独特见解？</p>
<p><strong>Haseeb</strong>：加密货币的核心是一种哲学。它提出了一个根本性问题：价值和资金的流动应该由个人自由支配，还是应该由国家控制？这个问题的深度远超过某个巴哈马商人的行为。</p>
<p>​		我并非出于自由主义信念加入这个领域。实际上，我甚至不确定加密货币最终是否对世界有益。它可能会带来更多混乱：削弱国家对货币政策的控制，增加黑客攻击风险，特别是在 AI 时代，无审查、不可停止的资金流动可能带来可怕的后果。</p>
<p>​		但关键在于，加密货币的发展是不可避免的。就像社交媒体一样，无论人们认为它好坏，它都已经成为现实的一部分。</p>
<p><strong>主持人</strong>：您提到加密货币与其他技术有很大不同？</p>
<p><strong>Haseeb</strong>：是的，这是加密货币最独特的地方。过去 50 年里，大多数技术创新都在强化国家权力。想想互联网、人工智能，它们都在某种程度上增强了政府的控制能力。</p>
<p>​		但加密货币本质上是颠覆性的。就像 YouTube 颠覆了传统电视台的垄断地位一样，加密货币正在创造 “ 用户生成的货币 “。如果货币本来就是自由的、可编程的，我们根本不需要加密货币。它的存在本身就是对政府限制的一种回应。</p>
<p>​		大多数人认为，技术最终都应该被政府 “ 驯服 “。但加密货币的独特之处在于，它的核心价值就在于不被驯服。这让很多人感到不适，也是为什么有人试图将区块链技术与加密货币分开讨论。</p>
<p>​		如果我们看看斯诺登揭露的内容，就会发现互联网实际上强化了政府的监控能力。相比之下，加密货币可能是近 50 年来唯一一项真正服务于个人而非国家的重大技术创新。</p>
<h4 id="成功的关键"><a href="#成功的关键" class="headerlink" title="成功的关键"></a><strong>成功的关键</strong></h4><p><strong>主持人</strong>：您能分享一下在加密货币领域取得成功的关键原则吗？</p>
<p><strong>Haseeb</strong>：首要原则是提升技术理解能力。虽然每个人的技术水平不同，但加密货币本质上是一项技术创新。如果不理解技术，就无法建立稳健的思维模型来预测行业发展方向。你不需要成为顶尖的智能合约开发者，但至少要了解程序和计算机的基本运作原理。这样才能判断什么是可行的，什么是虚假的承诺。在这个领域，提升技术理解永远是正确的选择。</p>
<p>​		第二个重要原则是开始公开写作和分享。很多人觉得自己没有新想法，想等到积累足够知识才开始分享，这是个巨大的错误。我刚接触加密货币时就开始写博客。回看那些早期文章，确实很幼稚，但这并不重要。因为：</p>
<ul>
<li>无论你现在处于什么学习阶段，总有人比你更需要基础知识</li>
<li>早期没人关注反而是好事，给了你练习的空间</li>
<li>每天进步 1%，一年后的积累是惊人的</li>
</ul>
<h3 id="新人建议"><a href="#新人建议" class="headerlink" title="新人建议"></a><strong>新人建议</strong></h3><p><strong>主持人</strong>：对新投资者来说，最反直觉的事实是什么？</p>
<p><strong>Haseeb</strong>：最重要的是要认识到：几乎所有重要的加密项目都是由行业原生者（crypto natives）创建的，而不是来自谷歌或哈佛的精英。无论是以太坊、Uniswap 还是其他重要项目，都是由深度参与加密货币的 “ 怪人 “ 创建的。这些人可能看起来 “ 太过沉迷网络 “，但恰恰是他们建立了最重要的项目。</p>
<p><strong>主持人</strong>：那么，如何成为加密货币原生者？</p>
<p><strong>Haseeb</strong>：关键是找到你的独特优势。不要试图完全改造自己成为另一个 Vitalik，或者去学习复杂的零知识证明。相反，你应该：</p>
<ul>
<li>明确自己最擅长的领域</li>
<li>将这个优势发挥到极致</li>
<li>找到最需要这个技能的加密项目或人</li>
<li>用实际行动证明你的价值</li>
</ul>
<p>​		这就像创业一样，不要模仿别人的路径，而是要基于自己的优势找到独特的定位。不要想着 “ 如何得到那个看起来很酷的人的工作 “，而是要思考 “ 我能为这个行业带来什么价值 “。</p>
<p><strong>主持人</strong>：这听起来很像创业思维？</p>
<p><strong>Haseeb</strong>：没错，这与创业完全相同。创业时你会问自己：我擅长什么？这个技能能解决什么问题？你会选择自己热爱且擅长的领域，而不是盲目地去做下一个 Uber。同样的，在职业发展中，不要试图复制别人的职业道路，而是要基于自己的优势和不足规划自己的路径。</p>
<h3 id="粉丝数≠影响力"><a href="#粉丝数≠影响力" class="headerlink" title="粉丝数≠影响力"></a><strong>粉丝数≠影响力</strong></h3><p><strong>主持人</strong>：当初我开始经营 Twitter 时，认为粉丝数量就等于影响力。但后来发现，很多高粉账号其实只是 “ 内容农场 “，虽然互动量很大，但实际影响力很小。有趣的是，真正的行业领袖往往粉丝数并不多。这其实是一个被称为 “Buton 悖论 “ 的现象：在极端情况下，原本相关的两个因素（粉丝数和影响力）会出现分化。能具体解释一下吗？</p>
<p><strong>Haseeb</strong>：这是很多人都能直观感受到的现象。那些拥有数百万粉丝的账号，可能确实善于制造内容和娱乐，但当他们真想推动什么事情发生时，往往无法实现。比如，一个拥有 500 万粉丝的账号想要推动某个币价上涨，但没人响应。</p>
<p>​		相反，有些粉丝数不多的账号，一旦发声就能引起整个行业的关注。比如 Dragonfly 的合伙人 Bow，他在 Twitter 上非常低调，甚至没有社交媒体账号，但他是业内非常有影响力的人物。</p>
<h3 id="影响力的发展曲线"><a href="#影响力的发展曲线" class="headerlink" title="影响力的发展曲线"></a><strong>影响力的发展曲线</strong></h3><p>这种现象告诉我们两点：</p>
<ol>
<li><p>不能用社交媒体关注度来判断影响力</p>
<ul>
<li><p>很多人崇拜高粉账号，认为他们一定很有影响力</p>
</li>
<li><p>但实际上，很多高粉账号的实际影响力是有限的</p>
</li>
<li><p>这往往会让这些账号主人经历一次 “ 清醒认知 “</p>
</li>
</ul>
</li>
<li><p>粉丝增长与影响力的关系是非线性的</p>
<ul>
<li><p>从 200 涨到 2000 粉丝时，确实能感受到明显的变化</p>
</li>
<li><p>但从 5 万涨到 10 万时，实际影响力可能没什么变化</p>
</li>
<li><p>这说明到达某个临界点后，继续投资在涨粉上的回报很低</p>
</li>
</ul>
</li>
</ol>
<p><strong>主持人</strong>：那么，如何真正建立影响力？</p>
<p><strong>Haseeb</strong>：很多人以为，在加密货币圈建立影响力是通过自我宣传、炫耀人脉或者快速套现预售项目等方式。但实际上，真正的方法是：</p>
<ul>
<li>为行业创造价值</li>
<li>帮助创始人解决问题</li>
<li>在幕后做有意义的事情</li>
<li>在每次互动中都付出价值</li>
</ul>
<p>​		这确实比单纯发帖要困难得多，这也是为什么大多数人无法真正建立影响力 —— 因为大多数人都是索取者而不是给予者。</p>
<h3 id="VC-的经验与反思"><a href="#VC-的经验与反思" class="headerlink" title="VC 的经验与反思"></a><strong>VC 的经验与反思</strong></h3><p>​		加密货币行业吸引了形形色色的参与者，从追求短期收益的日交易者，到专业的对冲基金从业者，再到创新项目的创业者和支持创新的风险投资人。这个行业常常表现出零和博弈的特征，就像一场 “ 玩家对战玩家 “（PVP）的游戏。长期参与者可能会面临心态上的挑战，容易产生愤世嫉俗情绪，陷入虚无主义思维，在周期性的虚假繁荣中徘徊，承受着快速变现的心理压力。</p>
<p>​		然而，风险投资在这个行业中扮演着独特的角色，它本质上是一个零和游戏。VC 通过发掘优秀人才并提供必要支持，推动团队取得成功。VC 的成功完全依赖于创业团队的成功，这种紧密的利益关联使得原本的 “ 单人游戏 “ 转变为 “ 多人游戏 “。这不仅能够创造更大的价值，也为从业者提供了一个更健康的心态和发展模式。这种团队协作的方式，可能是参与这个具有颠覆性和重要性行业的最佳途径。</p>
<h3 id="冒名顶替感与自我认知"><a href="#冒名顶替感与自我认知" class="headerlink" title="冒名顶替感与自我认知"></a><strong>冒名顶替感与自我认知</strong></h3><p><strong>主持人</strong>：在转型过程中，您是否经历过冒名顶替综合症（Impostor Syndrome）？</p>
<p><strong>Haseeb</strong>：是的，这种感觉一直都在。我觉得如果一个人完全没有这种感觉，要么是思考得不够深入，要么是缺乏自我反思。关键不是克服这种感觉，而是学会与之共处。当我刚成为投资人时，这种感觉特别强烈——“ 我从未创建过成功的公司，凭什么给别人建议？” 但有趣的是，恰恰是这种 “ 局外人 “ 的视角，让我能够看到创始人可能看不到的问题。</p>
<p>​		当你以投资人的身份提建议时，往往会获得特别的重视。比如，一个公司可能存在明显的问题，比如糟糕的营销策略或产品定位，公司内部的人都看得出来，但创始人可能视而不见。而当投资人——哪怕是资历尚浅的投资人——提出同样的建议时，往往能得到创始人的重视。</p>
<p>​		这种 “ 魔力 “ 部分来自于投资人的外部视角，不受公司内部 “ 引力场 “ 的影响。比如 Polygon 有段时间同时运营着六个不同的产品线，我告诉创始人：” 产品线太多了，市场会觉得混乱，你们需要简化产品线，让故事更清晰。” 这个建议得到了积极的回应，尽管我可能不是唯一提出这个建议的人。</p>
<p><strong>成功 VS 失败</strong></p>
<p><strong>主持人</strong>：在风险投资中，最大的 “ 成功时刻 “ 是什么时候？</p>
<p><strong>Haseeb</strong>：说实话，并没有所谓的 “ 大爆发时刻 “。VC 是一个日复一日、持续积累的过程。即使是项目退出时收到支票，那种感觉也更像是 “ 终于到了 “，而不是 “ 哇，难以置信 “。这种特性使得 VC 比其他投资方式更健康。</p>
<p><strong>主持人</strong>：犯错的感觉如何？能分享一个具体例子吗？</p>
<p><strong>Haseeb</strong>：在 VC 行业，最大的错误往往不是做了错误的投资，而是错过了好项目。因为 VC 遵循幂律分布，错过的机会比失败的投资更致命。</p>
<p>比如我最后悔的是错过了 Uniswap 的 A 轮融资。当时我们分析了所有数据：</p>
<ul>
<li>流动性池的盈利情况</li>
<li>交易量</li>
<li>定价机制的优劣</li>
</ul>
<p>​	我们的分析都很 “ 聪明 “，也都是 “ 正确的 “，但我们完全错过了最重要的一点：Uniswap 带来的革命性创新 —— 任何人都能列出和交易任何资产的完全自动化系统。</p>
<h3 id="投资的永恒困境"><a href="#投资的永恒困境" class="headerlink" title="投资的永恒困境"></a><strong>投资的永恒困境</strong></h3><p><strong>Haseeb</strong>：作为投资者，你永远不会完全满意，因为：</p>
<ul>
<li>要么懊悔错过了好项目</li>
<li>要么后悔没有投资更多</li>
<li>要么担心卖得太早或太晚</li>
</ul>
<p>但这种不适感是正常的，甚至是好事。如果你太舒适，可能反而是个危险信号。</p>
<p>作为 VC，我对市场退出时机的把握已经比较从容。关键是要明白：</p>
<ul>
<li>不要追求完美的退出时机</li>
<li>设定合理的目标：比如在最高点 40% 范围内退出就很成功</li>
<li>过分追求精确反而危险，可能导致错过整个周期</li>
<li>想要精确抄底或顶部都是不可能的</li>
</ul>
<h3 id="公众形象的维护"><a href="#公众形象的维护" class="headerlink" title="公众形象的维护"></a><strong>公众形象的维护</strong></h3><p><strong>主持人</strong>：作为公众人物，如何应对外界评价的剧烈变化？</p>
<p><strong>Haseeb</strong>：这确实很具有挑战性。就拿 2021-2022 年为例，加密货币行业的整体形象发生了巨大转变。特别是 FTX 崩塌后，整个行业都受到影响。由于我与有效利他主义的关联，在 FTX 倒闭后也受到了不少影响。突然间，你不再受邀参加派对，人们也不愿与你有太多联系。</p>
<p>作为风投，别人怎么看你确实很重要，因为这就是你的生意。但我发现应对这种情况最好的方式是：</p>
<ul>
<li>保持透明</li>
<li>说出真实想法</li>
<li>持续创造价值</li>
</ul>
<p>在这个行业中，你难免会得罪一些人。我惹恼过：Solana 社区、Cardano 社区，以及其他主要项目社区。但这个行业有个特点：记忆很短。比如我曾经写过一篇关于 EVM（以太坊虚拟机）的批评文章，当时以太坊社区对我非常生气。而现在，很多人反而认为我是以太坊最大主义者。</p>
<p>面对争议时，可以问自己：“这是我真正在意的战斗吗？” 如果不是，就删掉争议内容，继续前进。在这个快速发展的行业里，不必在每个争议上都较真。</p>
<h3 id="未来展望"><a href="#未来展望" class="headerlink" title="未来展望"></a><strong>未来展望</strong></h3><p><strong>主持人</strong>：展望未来 12 个月，您最关注什么？</p>
<p><strong>Haseeb</strong>：从宏观层面来看，市场走向将很大程度上取决于美联储的政策动向。加密货币的机构化进程是一个不可逆转的趋势，但这个过程会相对渐进，不太可能出现剧烈波动。</p>
<p>​		值得注意的是机构态度的转变。以贝莱德（BlackRock）为例，从 2019 年我们还在努力寻求其认可，到现在他们已经成为比特币 ETF 的积极倡导者，这种转变相当显著。过去五年间，加密货币行业在机构认可度方面取得的进展，远超许多市场参与者的认知。</p>
<p>​		基于当前市场环境，我预计未来两到三年的增长态势会更趋理性。但需要指出的是，加密货币市场具有其独特性，一旦进入新的市场周期，市场走向可能会突破常规预期。这种转变可能源于风险偏好的调整或利率环境的变化。总的来说，我对加密货币市场持谨慎乐观态度，但预计波动幅度会小于 2021 年周期。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/28/%E5%BA%84%E5%AE%B6%E6%9D%9C%E5%9D%87%EF%BC%9A%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E6%89%BF%E9%94%80%E5%95%86%E3%80%81%E5%AA%92%E4%BD%93%E5%92%8C%E5%9D%90%E5%B8%82%E5%95%86/" rel="prev" title="庄家杜均：加密货币承销商、媒体和坐市商">
                  <i class="fa fa-angle-left"></i> 庄家杜均：加密货币承销商、媒体和坐市商
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/28/My%20Time%20at%20MIT/" rel="next" title="My Time at MIT">
                  My Time at MIT <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏飞</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
