<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="提问的智慧-中国版Eric S. Raymond 在2004年发表过一篇 How To Ask Questions The Smart Way 文章，最新版是2014年的3.10版，原文网址： http:&#x2F;&#x2F;www.catb.org&#x2F;~esr&#x2F;faqs&#x2F;smart-questions.html 。 这篇文章写的非常好，我深受启发。然原文过于冗长，有很多信息也已经过时；网上的 中文版大多是照搬翻译，">
<meta property="og:type" content="article">
<meta property="og:title" content="提问的智慧-中国版">
<meta property="og:url" content="http://example.com/2025/02/28/%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7-%E4%B8%AD%E5%9B%BD%E7%89%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="提问的智慧-中国版Eric S. Raymond 在2004年发表过一篇 How To Ask Questions The Smart Way 文章，最新版是2014年的3.10版，原文网址： http:&#x2F;&#x2F;www.catb.org&#x2F;~esr&#x2F;faqs&#x2F;smart-questions.html 。 这篇文章写的非常好，我深受启发。然原文过于冗长，有很多信息也已经过时；网上的 中文版大多是照搬翻译，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-28T06:19:09.884Z">
<meta property="article:modified_time" content="2025-03-12T07:35:53.691Z">
<meta property="article:author" content="苏飞">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/28/%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7-%E4%B8%AD%E5%9B%BD%E7%89%88/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/02/28/%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7-%E4%B8%AD%E5%9B%BD%E7%89%88/","path":"2025/02/28/提问的智慧-中国版/","title":"提问的智慧-中国版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>提问的智慧-中国版 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7-%E4%B8%AD%E5%9B%BD%E7%89%88"><span class="nav-number">1.</span> <span class="nav-text">提问的智慧-中国版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E6%8F%90%E9%97%AE%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">如何做提问前的准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E9%97%AE"><span class="nav-number">1.2.</span> <span class="nav-text">如何提问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%94%E7%BB%86%E6%8C%91%E9%80%89%E6%8F%90%E9%97%AE%E7%9A%84%E8%AE%BA%E5%9D%9B"><span class="nav-number">1.2.1.</span> <span class="nav-text">仔细挑选提问的论坛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-issue"><span class="nav-number">1.2.2.</span> <span class="nav-text">Github issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stack-Overflow"><span class="nav-number">1.2.3.</span> <span class="nav-text">Stack Overflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E7%BB%84%E7%BB%87%E7%9A%84%E8%81%8A%E5%A4%A9%E7%BE%A4%E9%80%9A%E5%B8%B8%E5%93%8D%E5%BA%94%E6%9C%80%E5%BF%AB"><span class="nav-number">1.2.4.</span> <span class="nav-text">官方组织的聊天群通常响应最快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%9C%89%E6%84%8F%E4%B9%89%E4%B8%94%E6%98%8E%E7%A1%AE%E7%9A%84%E6%A0%87%E9%A2%98"><span class="nav-number">1.2.5.</span> <span class="nav-text">使用有意义且明确的标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B8%85%E6%99%B0%E3%80%81%E6%9D%A1%E7%90%86%E5%8C%96%E3%80%81%E6%8B%BC%E5%86%99%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%AD%E5%8F%A5%E4%B9%A6%E5%86%99"><span class="nav-number">1.2.6.</span> <span class="nav-text">用清晰、条理化、拼写正确的语句书写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E9%97%AE%E9%A2%98%E5%BA%94%E5%87%86%E7%A1%AE%E4%B8%94%E6%9C%89%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.7.</span> <span class="nav-text">描述问题应准确且有内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AB%E6%80%A5%E4%BA%8E%E5%AE%A3%E7%A7%B0%E6%89%BE%E5%88%B0Bug"><span class="nav-number">1.2.8.</span> <span class="nav-text">别急于宣称找到Bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E8%8A%82%E5%88%B6%E7%9A%84%E6%8F%90%E5%87%BA%E8%AF%B7%E6%B1%82"><span class="nav-number">1.2.9.</span> <span class="nav-text">有节制的提出请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BC%E5%A4%9A%E4%BA%BA%E4%B8%8D%E6%80%AA"><span class="nav-number">1.2.10.</span> <span class="nav-text">礼多人不怪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E5%90%8E%E6%9C%89%E5%9B%9E%E5%A4%8D"><span class="nav-number">1.2.11.</span> <span class="nav-text">问题解决后有回复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E5%88%AB%E4%BA%BA%E7%9A%84%E5%9B%9E%E5%A4%8D"><span class="nav-number">1.3.</span> <span class="nav-text">如何理解别人的回复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RTFM%E5%92%8C-STFW-%E6%84%8F%E6%80%9D%E6%98%AF%E4%BD%A0%E7%9A%84%E9%97%AE%E9%A2%98%E5%BE%88%E5%82%BB%E5%BE%88%E5%A4%A9%E7%9C%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">RTFM和 STFW 意思是你的问题很傻很天真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%BE%85%E6%97%A0%E7%A4%BC"><span class="nav-number">1.3.2.</span> <span class="nav-text">对待无礼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%AB%E5%83%8F%E5%A4%B1%E8%B4%A5%E8%80%85%E9%82%A3%E6%A0%B7%E5%8F%8D%E5%BA%94"><span class="nav-number">1.4.</span> <span class="nav-text">别像失败者那样反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%9B%9E%E7%AD%94%E4%BB%96%E4%BA%BA"><span class="nav-number">1.5.</span> <span class="nav-text">如何更好的回答他人</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏飞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/28/%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7-%E4%B8%AD%E5%9B%BD%E7%89%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="提问的智慧-中国版 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          提问的智慧-中国版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-28 14:19:09" itemprop="dateCreated datePublished" datetime="2025-02-28T14:19:09+08:00">2025-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-12 15:35:53" itemprop="dateModified" datetime="2025-03-12T15:35:53+08:00">2025-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">编程总结</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="提问的智慧-中国版"><a href="#提问的智慧-中国版" class="headerlink" title="提问的智慧-中国版"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/q461so9lWk4FKJGZ-p7Vcg">提问的智慧-中国版</a></h1><p><code>Eric S. Raymond</code> 在2004年发表过一篇 <code>How To Ask Questions The Smart Way</code> 文章，最新版是2014年的3.10版，原文网址： <strong><a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/smart-questions.html">http://www.catb.org/~esr/faqs/smart-questions.html</a></strong> 。 这篇文章写的非常好，我深受启发。然<strong>原文过于冗长</strong>，有很多信息也已经过时；网上的 中文版大多是照搬翻译，语感不佳，有浓厚的译制片配音的语调。且文章是站在国外程序员的视角写的，与中国特色社会主义程序员不符。为了更好的宣扬<code>提问的智慧</code>，于是我对原文做了大量的删减和本土化改造，更贴近中国程序员的实际情况。</p>
<h2 id="如何做提问前的准备"><a href="#如何做提问前的准备" class="headerlink" title="如何做提问前的准备"></a>如何做提问前的准备</h2><p>在你向社区或者其他非亲非故的同行咨询技术问题之前，你应该<strong>先做以下事情</strong>：</p>
<ol>
<li>在社区的 <code>issue</code> 或者 <code>FAQ</code> 中尝试寻找答案 。</li>
<li>尝试使用 <strong>google</strong> 搜索，不推荐使用 <code>baidu</code> ， 应使用<code>关键词</code>搜索，而不是口语化表述。如果使用的是国外的技术或框架，优先用英文关键词搜索。</li>
<li>查看官方文档、使用手册。</li>
<li>先自己思考或通过试验的方式尝试解决。即便解决不了，你也可以获得更多有用的信息。</li>
<li>先找自己团队或者认识的发量较少的朋友咨询。</li>
<li><strong>如果你是程序员，尝试阅读源代码以找到答案</strong>。如果你不是或者你认为自己不是，请忽略此条。</li>
</ol>
<p>如果你做了上述事情，你就<code>获得了向他人提问的资格</code>。提问时，先说明你做了上述尝试，以及你从中发现了哪些关键信息，这会给对方留下一个好的印像。<strong>他们会觉得你是同道中人，也是一个努力上进的好青年。</strong></p>
<p><code>审问之，慎思之</code>。好的答案不是免费的，要么你付费咨询，要么<strong>请用一个好的问题来做交换</strong>。轻率的提问只能得到轻率的回答，或者如石沉大海。</p>
<h2 id="如何提问"><a href="#如何提问" class="headerlink" title="如何提问"></a>如何提问</h2><h3 id="仔细挑选提问的论坛"><a href="#仔细挑选提问的论坛" class="headerlink" title="仔细挑选提问的论坛"></a>仔细挑选提问的论坛</h3><p>在<code>合适的地方提问</code>，和提出一个好的问题同样重要，永远不要到肯德基里询问麦当劳怎么走。 <code>Github issue</code> 和 <code>Stack Overflow</code> 通常是很合适的编程问题的论坛，如果你不明白 <code>Stack Overflow</code> 的含义的话，那就不适合在那提问了，百度贴吧才是你真正的朋友。</p>
<h3 id="Github-issue"><a href="#Github-issue" class="headerlink" title="Github issue"></a>Github issue</h3><p>如果你用到 <code>github</code> 上的开源项目，那你可以先到 <code>github</code> 的项目官网中去搜索 issue ，看是否有类似的问题。如果没有的话，你可以提一个新的 issue 。 在提 issue 时，需要遵守官方对 issue 定义的格式和内容要求，否则你很难得到回复。<strong>国内的开源项目，你被回复的可能性是比较低的。</strong> 毕竟国内程序员的压力都比较大，开源生态环境也有待改进。这不是某一个作者或者组织的责任，<strong>开源兴亡，匹夫有责</strong>，提出一个好的问题，就是一个好的开端。</p>
<h3 id="Stack-Overflow"><a href="#Stack-Overflow" class="headerlink" title="Stack Overflow"></a><code>Stack Overflow</code></h3><p><code>Stack Overflow</code> 是 <code>Stack Exchange</code> 旗下的一个子站， 谷歌对 <code>Stack Exchange</code> 的页面信息是实时索引的，如果你在谷歌中用英文关键词搜索的话，通常首页就会有 <code>Stack Overflow</code> 的搜索结果，如果没有的话，说明这个问题过于生僻或者关键词没用对。</p>
<p>如果你不会科学上网的话，你也可以用百度进行搜索，只不过多了一个步骤：</p>
<ul>
<li>• 第一步：在百度里搜索 <code>stackoverflow</code> , 找到其官网并点击进入（注意避开广告）。</li>
<li>• 第二步：在 stackoverlfow 中进行关键词搜索。</li>
</ul>
<p><code>Stack Exchange</code>已经发展到超过100个站点 ，以下是最常用的几个子站点：</p>
<ul>
<li>• <code>Super User</code> 是关于通用计算的问题。如果你的问题和代码无关，或者你说的只是程序在网络连接上的问题，九成在这里问。</li>
<li>• <code>Stack Overflow</code> 是关于编程问题。</li>
<li>• <code>Server Fault</code> 是关于服务器和网络管理的问题。</li>
</ul>
<p>有几个项目有自己的特定站点，包括<code>Android</code>、<code>Ubuntu</code>、<code>TeX/LaTeX</code>和<code>SharePoint</code>。请检查一下<code>Stack Exchange</code>以确定现在具体有哪些站点。</p>
<h3 id="官方组织的聊天群通常响应最快"><a href="#官方组织的聊天群通常响应最快" class="headerlink" title="官方组织的聊天群通常响应最快"></a>官方组织的聊天群通常响应最快</h3><p>很多商业和开源项目都提供了聊天群，<strong>国外通常是 <code>slack</code> ,国内通常是 QQ 或 微信群</strong> 。在这些群里提问的话，通常会很快得到响应，而且群里都会有官方的技术支持人员解答问题。</p>
<h3 id="使用有意义且明确的标题"><a href="#使用有意义且明确的标题" class="headerlink" title="使用有意义且明确的标题"></a>使用有意义且明确的标题</h3><p>在提问时，请使用<code>简洁</code>、<code>清晰</code>、<code>一针见血</code>的标题，自觉抵制那些无意义的口水话。<code>『请问有没有人能帮帮我！！』</code> 基本上与 <code>在吗？</code>同义。不要妄想用卑微、痛苦的语言去打动别人，<strong>技术社区不相信眼泪</strong>。</p>
<p><strong>愚蠢：</strong></p>
<blockquote>
<p>救命啊！这个系统宕机了！</p>
</blockquote>
<p><strong>明智：</strong></p>
<blockquote>
<p>java8 应用无响应，硬件资源正常</p>
</blockquote>
<p><strong>更明智：</strong></p>
<blockquote>
<p>springboot 项目启动阻塞，启动线程卡在 dubbo 注册方法</p>
</blockquote>
<h3 id="用清晰、条理化、拼写正确的语句书写"><a href="#用清晰、条理化、拼写正确的语句书写" class="headerlink" title="用清晰、条理化、拼写正确的语句书写"></a>用清晰、条理化、拼写正确的语句书写</h3><p>一个粗心与草率的提问者，通常也是一个粗心和草率的程序员，工作如此，生活亦如此。自己不认真对待遇到的问题，又岂能期望他人会认真对待。 用词正确简洁、条理清楚、详略得当，这样的问题更容易得到他人回复。 所有的技术社区都支持 <code>markdown</code> 语法（如果不支持，那它就不是一个技术社区），恰当的使用 markdown 语法，如高亮、加粗、列表等，能让你的问题更容易被他人理解。</p>
<p>如果你需要在英文技术社区提问，你可以借助 google 翻译将你的中文提问转成英文后进行提问。</p>
<h3 id="描述问题应准确且有内容"><a href="#描述问题应准确且有内容" class="headerlink" title="描述问题应准确且有内容"></a>描述问题应准确且有内容</h3><ul>
<li>仔细、清楚地描述问题的症状</li>
<li>描述问题发生的环境（主机、操作系统、应用程序等）</li>
<li>描述提问前做过的研究及其理解</li>
<li>描述提问前为确定问题而采取的诊断步骤</li>
<li>描述最近对计算机或软件配置的任何相关改变</li>
<li>如果可能，提供在可控环境下重现问题的方法</li>
</ul>
<p>尽最大努力预测别人会提到的问题，并提前备好答案，这样可以提高沟通的效率。</p>
<p>如果你认为是代码有问题，则应该提供可复现的测试代码和样例，这会让你得到回复的几率大幅增加。</p>
<p>西蒙 · 泰瑟姆（<em>Simon Tatham</em>）写过一篇 如何有效报告<code>Bug</code> 的文章，我强烈推荐各位阅读。</p>
<h3 id="别急于宣称找到Bug"><a href="#别急于宣称找到Bug" class="headerlink" title="别急于宣称找到Bug"></a>别急于宣称找到<code>Bug</code></h3><p>当你在一个软件或开源项目中遇到问题，除非你 <strong>非常、非常</strong> 的有把握，否则不要大声嚷嚷找到了<code>Bug</code> ， 轻则被打脸，重则被社区拉入黑名单。</p>
<blockquote>
<p>提示：除非你直接定位到代码中的问题，或者出现和前面版本不一样的测试结果，否则你大概率是错的。</p>
</blockquote>
<p>程序员听到别人声称找到 <code>Bug</code> 的第一反应是 <strong>“这不可能”</strong> ，第二反应是 <strong>“你用错了吧”</strong> 。 就算你真的找到 Bug 了，也应礼貌友好的指出。 <strong>大声嚷嚷：“你这写的啥呀，是不是没测试就发出来了呀”</strong> 对于解决问题没有帮助，只会得到“你行你上”的回复。</p>
<h3 id="有节制的提出请求"><a href="#有节制的提出请求" class="headerlink" title="有节制的提出请求"></a>有节制的提出请求</h3><p>直接要求他人帮你解决问题是愚蠢且自私的。在你遇到问题，寻求他人帮助时，你应抱着<strong>一定要自己解决的信念</strong>，别人只是给你提供解决思路和纠正错误。没有人有帮你解决问题的义务，合理有节制的提出请求，你才有可能得到他人的回复。</p>
<h3 id="礼多人不怪"><a href="#礼多人不怪" class="headerlink" title="礼多人不怪"></a>礼多人不怪</h3><p>礼貌一点，使用『<strong>你好</strong>』、『<strong>请</strong>』、『<strong>谢谢</strong>』，让别人明白你感谢他们无偿的帮助。</p>
<h3 id="问题解决后有回复"><a href="#问题解决后有回复" class="headerlink" title="问题解决后有回复"></a>问题解决后有回复</h3><p>有些人在他人帮助下解决了问题就销声匿迹，远走高飞。别人花费大量时间提供帮助，而他却在问题解决后不愿向帮助的人说明一下结果。</p>
<p>问题解决后向所有帮助过的人回一条消息，让他们知道问题是如何解决的并再次感谢。有来有往，来日方长。</p>
<p>如果问题比较复杂，可以梳理总结一篇文章发出来，一来可以自己巩固，二来可以帮助他人。前车之鉴，后事之师。</p>
<h2 id="如何理解别人的回复"><a href="#如何理解别人的回复" class="headerlink" title="如何理解别人的回复"></a>如何理解别人的回复</h2><h3 id="RTFM和-STFW-意思是你的问题很傻很天真"><a href="#RTFM和-STFW-意思是你的问题很傻很天真" class="headerlink" title="RTFM和 STFW 意思是你的问题很傻很天真"></a><code>RTFM</code>和 <code>STFW</code> 意思是你的问题很傻很天真</h3><p><strong>STFW</strong> , 全名是 <code>Search The F**king Web</code> ， 它还有个弟弟叫 <code>RTFM</code>, 全名是 <code>Read The F**king manual</code> 。 <code>STFW</code> 还有一个温和点的说法，叫 <code>google is your friend</code> ,对于不会科学上网的国内程序员，那就是 <code>baidu is your friend</code> 。</p>
<p>如果你收到这样的回复，那这就是你能收到的最好的答案，你应该照做，去网上查一下，或者看一下手册。这样的回复虽然有些难以接受，但你不应该觉得被冒犯，因为别人已经给了你正确的答案。如果你还觉得难以接受，你应该把 <code>STFW</code> 设置为你的屏保，时刻提醒自己，别再提这么傻的问题了。</p>
<h3 id="对待无礼"><a href="#对待无礼" class="headerlink" title="对待无礼"></a>对待无礼</h3><p>国内的评论区已基本被杠精占领，<code>技术社区</code>这一片唯一的净土也难以独善其身，肆意的谩骂、互相 diss 已是司空见惯。评论区的提示信息不是<code>请遵守法律</code> ，就是善意的提醒<code>善语结善缘，恶言伤人心</code>。这是必须承受之痛，欲练此功。。欲带皇冠,必承其重。</p>
<p>如果面对的是毫无意义的谩骂、轻视，这种纯粹的恶意仅仅是对方的一种发泄，目的就是引起你的愤怒。如果你愤怒了，那正中其下怀。</p>
<p>如果对方只是无礼的给出了有用的信息，那就说明他是一个刀子嘴豆腐心的人，嘴上说着不要，但想要帮助别人的心还是很诚实的。如果你愤怒了，反倒显的小气了。</p>
<h2 id="别像失败者那样反应"><a href="#别像失败者那样反应" class="headerlink" title="别像失败者那样反应"></a>别像失败者那样反应</h2><p>技术上的争论应该是君子之争，就事论事，理越辩越明。 谩骂、诋毁，或者是如祥林嫂般去知乎上宣称自己遭遇的不公正待遇，这样的回应只会让自己变成自己讨厌的那个人。</p>
<p>君子量不极,胸吞百川流。不要做意气之争，不要把有限的精力放在无谓的争执上。 <code>Big Endian or Small Endian , it&#39;s not a question</code> .</p>
<h2 id="如何更好的回答他人"><a href="#如何更好的回答他人" class="headerlink" title="如何更好的回答他人"></a>如何更好的回答他人</h2><p>前面都在说如何更好的提问，下面说说做为被提问的一方，如何更好的回答他人的问题。</p>
<ul>
<li><strong>态度和善一点</strong>。 遇到难题时的压力可能会让人显得无礼或愚蠢，但你要知道，这并不是真实的他。他只是遇到难处了，宽容善待他人，也是体现自己的良好修养。良言一句三冬暖，恶语伤人六月寒。</li>
<li><strong>对初犯者私下回复</strong>。 对那些无心之失没有必要当众羞辱。闻道有先后，术业有专攻，如是而已。人非生而知之者，大家都是从麻瓜做起的，一个真正的新手也许连怎么搜索或在哪找<code>FAQ</code>都不知道。回复别人 <code>STFW</code> 合理但不合情。</li>
<li><strong>没有十足把握，就别信誓旦旦</strong> 一个听起来权威的斩钉截铁的<code>错误回复</code>比没有回复还要糟，不要随意许诺，信誓旦旦地说“就是这的问题”。时刻记住，谦受益,满招损。</li>
<li><strong>可以不帮忙，但别瞎闹</strong>。 不要在具体步骤上开玩笑，有些可怜的麻瓜真的会把 <code>rm -rf /*</code> 当成重启指令。</li>
<li><strong>探索性的反问以启发提问者打开思路</strong>。 授人以鱼，不如授人以渔。探索性的反问、讨论比直接给出答案更难能可贵。</li>
<li><strong>从中发现自己软件的不足</strong>。当回复一个好问题时，问问自己 『如何修改程序或 <code>FAQ</code> 文档以免再次解答同样的问题？』。</li>
<li><strong>过程比结果更重要</strong>。如果你自己也是研究了很久之后才得到答案，那在回复他人时，不仅回复其然，最好是能回复其所以然。这个过程才是真正的价值所在。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/28/%E8%81%AA%E6%98%8E%E4%BA%BA%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95%E6%8C%87%E5%8D%97/" rel="prev" title="聪明人的个人发展指南">
                  <i class="fa fa-angle-left"></i> 聪明人的个人发展指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/11/%E5%B8%A6%E8%A1%80%E7%9A%84%E6%88%98%E5%A3%AB%20%20%E5%90%B4%E5%BF%8C%E5%AF%92%E4%BC%A0/" rel="next" title="带血的战士 | 吴忌寒传">
                  带血的战士 | 吴忌寒传 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏飞</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
