<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="加密货币市场刮起“监管风暴”​		当地时间 11 月 29 日，币安美国 (Binance.US)在社交平台发文称，赵长鹏决定辞去该公司董事会主席职务，并通过代理协议转让他的投票权。因此，他在公司的利益纯粹是经济上的，将不再参与该公司的治理。 ​		当地时间 11 月 21 日，美国检方称，全球最大加密货币交易所币安 CEO 赵长鹏将辞去其币安 CEO 职务，并承认违反美国反洗钱法，币安将支付约">
<meta property="og:type" content="article">
<meta property="og:title" content="加密货币市场刮起“监管风暴”">
<meta property="og:url" content="http://example.com/2025/03/11/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E5%B8%82%E5%9C%BA%E5%88%AE%E8%B5%B7%E2%80%9C%E7%9B%91%E7%AE%A1%E9%A3%8E%E6%9A%B4%E2%80%9D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="加密货币市场刮起“监管风暴”​		当地时间 11 月 29 日，币安美国 (Binance.US)在社交平台发文称，赵长鹏决定辞去该公司董事会主席职务，并通过代理协议转让他的投票权。因此，他在公司的利益纯粹是经济上的，将不再参与该公司的治理。 ​		当地时间 11 月 21 日，美国检方称，全球最大加密货币交易所币安 CEO 赵长鹏将辞去其币安 CEO 职务，并承认违反美国反洗钱法，币安将支付约">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-11T10:19:30.605Z">
<meta property="article:modified_time" content="2025-03-12T01:34:46.053Z">
<meta property="article:author" content="苏飞">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/03/11/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E5%B8%82%E5%9C%BA%E5%88%AE%E8%B5%B7%E2%80%9C%E7%9B%91%E7%AE%A1%E9%A3%8E%E6%9A%B4%E2%80%9D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/03/11/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E5%B8%82%E5%9C%BA%E5%88%AE%E8%B5%B7%E2%80%9C%E7%9B%91%E7%AE%A1%E9%A3%8E%E6%9A%B4%E2%80%9D/","path":"2025/03/11/加密货币市场刮起“监管风暴”/","title":"加密货币市场刮起“监管风暴”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>加密货币市场刮起“监管风暴” | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E5%B8%82%E5%9C%BA%E5%88%AE%E8%B5%B7%E2%80%9C%E7%9B%91%E7%AE%A1%E9%A3%8E%E6%9A%B4%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">加密货币市场刮起“监管风暴”</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏飞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/11/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E5%B8%82%E5%9C%BA%E5%88%AE%E8%B5%B7%E2%80%9C%E7%9B%91%E7%AE%A1%E9%A3%8E%E6%9A%B4%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="加密货币市场刮起“监管风暴” | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          加密货币市场刮起“监管风暴”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-11 18:19:30" itemprop="dateCreated datePublished" datetime="2025-03-11T18:19:30+08:00">2025-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-12 09:34:46" itemprop="dateModified" datetime="2025-03-12T09:34:46+08:00">2025-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/crypto/" itemprop="url" rel="index"><span itemprop="name">crypto</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="加密货币市场刮起“监管风暴”"><a href="#加密货币市场刮起“监管风暴”" class="headerlink" title="加密货币市场刮起“监管风暴”"></a><a target="_blank" rel="noopener" href="https://www.toutiao.com/article/7313336116298859048/?wid=1740731546385">加密货币市场刮起“监管风暴”</a></h1><p>​		当地时间 11 月 29 日，币安美国 (Binance.US)在社交平台发文称，赵长鹏决定辞去该公司董事会主席职务，并通过代理协议转让他的投票权。因此，他在公司的利益纯粹是经济上的，将不再参与该公司的治理。</p>
<p>​		当地时间 11 月 21 日，美国检方称，全球最大加密货币交易所币安 CEO 赵长鹏将辞去其币安 CEO 职务，并承认违反美国反洗钱法，币安将支付约 43 亿美元（约合人民币 307 亿元）罚款和解。</p>
<p>​		这起轰动全球的币圈案，背后透露着诡异和不寻常。人们不禁要问，为什么这么多人会受骗？</p>
<blockquote>
<p><strong>前“华人首富”赵长鹏认罪</strong></p>
</blockquote>
<p>​		今年 6 月，美国证券交易委员会（SEC）对币安提起诉讼，指控该交易所涉及销售未注册证券，并指责币安及其创始人赵长鹏参与一场包括欺诈、利益冲突、不披露和故意漠视法律的复杂阴谋行为。其中一项指控是该交易所自行挪用客户资产，包括将资金发送到由赵长鹏控制的币安交易所主要做市商“瑞士Sigma Chain”。</p>
<p>​		11 月 21 日，赵长鹏抵达美国西雅图联邦法院。他承认违反了《洗钱控制法》 和《美国国际紧急经济权利法》。根据与美国司法部达成的全面协议，作为认罪的一部分，他不得不辞去 CEO 职务，并支付 5000 万美元罚款。同时，美国司法部表示，币安认罪并同意向美国当局支付超过 43 亿美元罚款。</p>
<p>​		币安，并非第一个受到 SEC 制裁的加密货币交易所。近期，以比特币为代表的加密货币交易所 FTX，因欺诈案传来最新消息：历经一个多月的审判，美国法院和陪审团对创始人萨姆·班克曼 - 弗里德（下称“SBF”）认定的 7 大罪名指控全部被判成立。这位身价1900亿美元的美国（90 后）昔日首富，最高面临 110年的刑期，下辈子将在铁窗里度过。</p>
<p>​		美国检察官直言 ：这是美国史上最大的金融诈骗案。不过，严格来说，最大的金融诈骗犯是“庞氏骗局”的罪魁祸首——策划者伯纳德·麦道夫。他骗了全球几十个国家、数百万人的 4200 亿财富，2009 年被判入狱 150 年。而他坐了 12 年牢，于 2021 年猝死狱中，结束了罪恶的一生。但 SBF 不遑多让，在全球多地留下犯罪记录，受害人数同样超过 100 万，而其中约 50万人在台湾省。随着 FTX 的爆雷，大批人身家归零，一夜回到解放前。</p>
<blockquote>
<p><strong>给非法洗钱打开一条缝隙</strong></p>
</blockquote>
<p>​		想要了解庞氏骗局的欺诈手段，需要从 SBF 的骗术开始分析。</p>
<p>​		SBF 毕业于麻省理工学院，父母都是斯坦福大学的教授。他的出身和家庭背景，给其创立 FTX 交易所、投身虚拟币、走上人生巅峰铺好了前路。</p>
<p>​		实际上，SBF“命好”，正赶上币圈最疯狂的时期。其间，他平均每天进账 100 万美元，仅两年时间坐拥260 亿美元（约 1900 亿人民币）财富，位列福布斯全球富豪榜第 60 名。</p>
<p>​		拥有了巨额财富之后，SBF 进一步扩大地盘、巩固声望，投入大笔资金打点美国政客。比如，FTX 给不少美国政客捐过钱，筹办的高端活动居然连美国前总统、英国前首相、巴哈马总理都能邀请到，SBF 甚至公开称要给特朗普 50 亿美元，请他不要竞选总统。</p>
<p>​		为了扩大影响力，SBF 以金钱为诱惑，大力邀请美国体育明星为其做代言。比如，FTX 同 NBA 热火队签下 19 年价值 1.35 亿美元的主场冠名权，又与NBA 球星库里、奥尼尔，以及美国职业橄榄球星布雷迪等签约，聘请他们作为 FTX 的品牌宣传大使。</p>
<p>​		然而，FTX 最令人诱惑之处在于，不仅能赚到币价大涨大跌的金钱，还承诺给所有投资人高达 8% 的高额定存利息，借此绑定全球数百万人的千亿财富。</p>
<p>​		被坑害最惨的要数台湾人了。FTX 为拿下台湾市场，砸钱举报很多线下活动，加上名人效应的推动，50 多万台湾人排着队将自己的身家性命押注其中。币价暴涨的时候，所有人都赚钱，日进斗金之下，人们放松了警觉心，无人关注投资的安全性。</p>
<p>​		直到 2022 年 11 月，FTX 旗下的代币 FTT 一天暴跌 80%，5 天后老板突然申请破产，FTX 高达 320亿美元的市值几乎一夜归零。数百万人震惊之余，都来不及抹眼泪。</p>
<p>​		相隔万里之遥的台湾，50 余万人眼睁睁看着自己的账户被清空，全部身家血本无归，犹如做了一场噩梦。台湾民间自救团体对受害人的统计显示，赔了 30 万新台币以上的超过 30%，亏损百万以上的人约 20%，有些投资者损失高达 2.1 亿。</p>
<p>​		SBF 的崩盘，再次将无数赌徒对虚拟币“去中心化”“无法篡改”的信仰炸得粉碎。这可能都是加密货币的四大特点所导致 ：其一是国际认可加密货币不受利率、汇率、交易费用或任何其他费用的约束，可以在国际层面进行转账而不会遇到任何问题；其二是交易费用低 ；其三是交易保密 ；其四是点对点交易。</p>
<p>​		点对点交易是加密货币支付的主要资产之一，没有涉及中间商或第三方，给非法洗钱打开了一条缝隙，而这正是 SEC 对币安提起诉讼的主因之一。</p>
<blockquote>
<p><strong>加密货币面临诸多合规挑战</strong></p>
</blockquote>
<p>​		洗钱指通过非法手段获得资金，通过一系列复杂的交易，使其变得难以追踪和溯源的行为。比如，SEC 指控币安交易所自行挪用客户资产，包括将资金发送到由赵长鹏控制的瑞士 Sigma Chain。</p>
<p>​		一般的洗钱过程如下 ：</p>
<p>​		首先是投放资金。洗钱者将非法获得的资金投放到金融系统，以加密货币的私密性特点，极有可能通过购买加密货币来实现。比如，层层转移：资金通过多个账户和交易进行多次转移，以混淆资金流向，可能涉及多个加密货币交易所和钱包地址 ；交易混淆：洗钱者可能进行大量的虚假交易，以混淆资金来源。这些虚假交易可能是人为制造的，旨在模糊真实交易和非法资金之间的关系；提取清洗后的资金：最终洗钱者尝试将清洗后的资金提取出来，将加密货币兑换成法定货币。</p>
<p>​		事实上，加密货币交易所通常受到监管机构的监督，而且许多合法交易所会采取措施防止洗钱行为。这些措施可能包括 KYC（了解您的客户）政策、反洗钱（AML）法规和实时监测系统。比如，赵长鹏的认罪协议中，包括一条是必须在监督机构监督下，币安才能继续运营。</p>
<p>​		美国财政部长耶伦曾在新闻发布会上说 ：“这次执法行动是历史性的，也是财政部自成立以来，收到的最大一笔和解金。”说到底，美国政府意在控制加密货币市场，而币安常年的交易量居于世界第一，此涉及到监管合规问题。</p>
<p>​		币安是一个全球性的加密货币交易平台，与美国监管机构之间长期存在一些争议。美国监管机构一直强调对数字资产平台的监管，并要求其符合美国法规标准。其可能涉及到用户身份验证、反洗钱（AML）和了解您的客户（KYC）等合规要求。</p>
<p>​		据报道，一些美国州份的居民在使用币安平台时受到限制，币安选择停止为美国某些地区提供服务。这是因为币安可能需要符合不同州份和联邦层面的法规，以确保其业务符合合规标准。于是，为了应对来自美国的监管压力，币安推出了一个名为 Binance.US的独立交易平台，专门面向美国用户。Binance.US 是在美国境内注册和合规运营的实体，旨在满足美国监管要求。</p>
<p>​		然而，美国证券交易委员会（SEC）对币安进行的调查显示 ：其关注的焦点，可能是币安的交易和发行的数字资产是否符合美国证券法规。此调查可能导致更多合规要求和监管压力。</p>
<p>​		由于加密货币市场和相关法规环境的不断变化，币安和美国政府之间的关系，在监管和合规方面始终存在诸多挑战。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/11/%E5%B8%A6%E8%A1%80%E7%9A%84%E6%88%98%E5%A3%AB%20%20%E5%90%B4%E5%BF%8C%E5%AF%92%E4%BC%A0/" rel="prev" title="带血的战士 | 吴忌寒传">
                  <i class="fa fa-angle-left"></i> 带血的战士 | 吴忌寒传
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/11/%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8A%E7%98%BE/" rel="next" title="人为什么上瘾">
                  人为什么上瘾 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏飞</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
