<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="烤猫没死​		2014年10月。江苏淮安经济开发区。沿一条小路，两边横着杂草。尽头，是一排平房。进去，裸露着 6000 台 Tube 矿机，5P 算力，前后两个通风口，这是蒋信予的新矿厂。每天挖 450 枚比特币，折合今天约 24,804,000 RMB。一个月后，蒋信予闪婚。两个月后，蒋信予失踪。九个月后，合肥中级人民法院，判决蒋信予与王娴离婚。自此以后，没人能找到蒋信予。  多面烤猫：天才，极">
<meta property="og:type" content="article">
<meta property="og:title" content="烤猫没死">
<meta property="og:url" content="http://example.com/2025/02/28/%E7%83%A4%E7%8C%AB%E6%B2%A1%E6%AD%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="烤猫没死​		2014年10月。江苏淮安经济开发区。沿一条小路，两边横着杂草。尽头，是一排平房。进去，裸露着 6000 台 Tube 矿机，5P 算力，前后两个通风口，这是蒋信予的新矿厂。每天挖 450 枚比特币，折合今天约 24,804,000 RMB。一个月后，蒋信予闪婚。两个月后，蒋信予失踪。九个月后，合肥中级人民法院，判决蒋信予与王娴离婚。自此以后，没人能找到蒋信予。  多面烤猫：天才，极">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.36krcdn.com/20200409/v2_8f275a9d8ed94e0d9bb4a1a914be5dd6_img_000?x-oss-process=image/format,jpg/interlace,1">
<meta property="og:image" content="https://img.36krcdn.com/20200409/v2_3e19dbb09976499b9e819fad0fa8f66a_img_000?x-oss-process=image/format,jpg/interlace,1">
<meta property="og:image" content="https://img.36krcdn.com/20200409/v2_ccba5f649eec42439c90fcccd6735c36_img_000?x-oss-process=image/format,jpg/interlace,1">
<meta property="og:image" content="https://img.36krcdn.com/20200409/v2_ce5697a2738d4a7c9677b80f005e657f_img_000?x-oss-process=image/format,jpg/interlace,1">
<meta property="og:image" content="https://img.36krcdn.com/20200409/v2_3455716ffb30482894a61e7a120af0a8_img_000?x-oss-process=image/format,jpg/interlace,1">
<meta property="og:image" content="https://img.36krcdn.com/20200409/v2_2eff2f902a00491bbbf00bf8ab7ee6b7_img_000?x-oss-process=image/format,jpg/interlace,1">
<meta property="og:image" content="https://img.36krcdn.com/20200409/v2_a97855f7f0714aa9b5091e9756075e72_img_000?x-oss-process=image/format,jpg/interlace,1">
<meta property="article:published_time" content="2025-02-28T03:02:03.820Z">
<meta property="article:modified_time" content="2025-03-12T02:13:23.436Z">
<meta property="article:author" content="苏飞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.36krcdn.com/20200409/v2_8f275a9d8ed94e0d9bb4a1a914be5dd6_img_000?x-oss-process=image/format,jpg/interlace,1">


<link rel="canonical" href="http://example.com/2025/02/28/%E7%83%A4%E7%8C%AB%E6%B2%A1%E6%AD%BB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/02/28/%E7%83%A4%E7%8C%AB%E6%B2%A1%E6%AD%BB/","path":"2025/02/28/烤猫没死/","title":"烤猫没死"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>烤猫没死 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%83%A4%E7%8C%AB%E6%B2%A1%E6%AD%BB"><span class="nav-number">1.</span> <span class="nav-text">烤猫没死</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%9D%A2%E7%83%A4%E7%8C%AB%EF%BC%9A%E5%A4%A9%E6%89%8D%EF%BC%8C%E6%9E%81%E5%AE%A2%EF%BC%8C%E5%B1%8C%E4%B8%9D"><span class="nav-number">1.0.1.</span> <span class="nav-text">多面烤猫：天才，极客，屌丝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E4%B8%AA%E6%9C%88%EF%BC%9A%E9%80%A0%E5%AF%8C%EF%BC%8C%E7%A5%9E%E8%AF%9D%EF%BC%8C%E7%A0%B4%E7%81%AD"><span class="nav-number">1.0.2.</span> <span class="nav-text">8个月：造富，神话，破灭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%A7%98%E4%BA%BA%E7%89%A9%EF%BC%9A%E6%B7%AE%E5%AE%89%EF%BC%8C%E9%97%AA%E5%A9%9A%EF%BC%8C%E5%A4%B1%E8%B8%AA"><span class="nav-number">1.0.3.</span> <span class="nav-text">神秘人物：淮安，闪婚，失踪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E8%B8%AA%E4%B9%8B%E5%90%8E%EF%BC%9A%E5%8F%A3%E6%B0%B4%EF%BC%8C%E7%8C%9C%E7%96%91%EF%BC%8C%E4%BC%A0%E8%AF%B4"><span class="nav-number">1.0.4.</span> <span class="nav-text">失踪之后：口水，猜疑，传说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0%EF%BC%9A%E4%B8%89%E4%B8%AA%E4%BA%BA"><span class="nav-number">1.0.5.</span> <span class="nav-text">后记：三个人</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏飞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/28/%E7%83%A4%E7%8C%AB%E6%B2%A1%E6%AD%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="烤猫没死 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          烤猫没死
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-28 11:02:03" itemprop="dateCreated datePublished" datetime="2025-02-28T11:02:03+08:00">2025-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-12 10:13:23" itemprop="dateModified" datetime="2025-03-12T10:13:23+08:00">2025-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/crypto/" itemprop="url" rel="index"><span itemprop="name">crypto</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="烤猫没死"><a href="#烤猫没死" class="headerlink" title="烤猫没死"></a><a target="_blank" rel="noopener" href="https://www.36kr.com/p/1722484965377">烤猫没死</a></h1><p>​		2014年10月。江苏淮安经济开发区。沿一条小路，两边横着杂草。尽头，是一排平房。进去，裸露着 6000 台 Tube 矿机，5P 算力，前后两个通风口，这是蒋信予的新矿厂。每天挖 450 枚比特币，折合今天约 24,804,000 RMB。一个月后，蒋信予闪婚。两个月后，蒋信予失踪。九个月后，合肥中级人民法院，判决蒋信予与王娴离婚。自此以后，没人能找到蒋信予。</p>
<blockquote>
<h3 id="多面烤猫：天才，极客，屌丝"><a href="#多面烤猫：天才，极客，屌丝" class="headerlink" title="多面烤猫：天才，极客，屌丝"></a>多面烤猫：天才，极客，屌丝</h3></blockquote>
<p>​		蒋信予网名烤猫，1986年生于湖南邵阳。天才，极客，宅男，屌丝，又瘦又高。头发凌乱，一件破衬衫，白色短裤加黑色拖鞋。喝怡宝矿泉水，喜欢各种美食，犹爱小龙虾。寡言少语，但常常一出口，就直击要害，令全场哑然。读书一目十行，信奉逻辑实证，排斥中医。也好吹牛，比如，会为《权力的游戏》第三季中 Ygritte 该不该脱，而跟人争论半天。常把指甲咬秃，键盘鼠标脏的一塌糊涂……直到如今，他的 QQ 签名还是：Don’t panic。</p>
<p>​		2001年，15岁的烤猫，以全国总分排名11位的成绩，从湖南邵阳第一中学，考入中国科技大学少年班。2009年，23岁的烤猫，以论文《用形式化方法构建安全的线程机制》，获得中国科技大学硕士学位。2011年，烤猫去耶鲁访学读博，中途休学，没拿到博士学位。同年，与中科大老同学 David（范大威，硕士毕业后去了上海）合写论文《出具证明编译器中代码优化与程序规范转换》，发表在国内《小型微型计算机系统》期刊第7期P1400-1405页。时年，烤猫听 David 说起比特币，开始研究中本聪论文……</p>
<p>​		作为烤猫在中科大实验室的同事，林宇（化名）说，“他进入实验室之后就和我合作研究，是个很开朗幽默的孩子”，超然世外，“从不在乎别人的看法”。内心世界丰富，“我没见过他生气，也没见过他跟谁闹矛盾”。大四那年，烤猫与林宇相识在中科大校园论坛。“他是 Scheme 语言爱好者，后来喜欢用 Haskell 语言，并推荐给 David 用，他俩在学校时关系很好”。</p>
<p>​		2012年1月16日，烤猫在 bitcointalk.org 论坛，把 friedcat 注册为自己的昵称。6月，美国蝴蝶实验室(Butterfly Labs)，宣布制造 Asic 矿机，号称将于9月推出矿机产品，引起 Asic 矿机挖矿的讨论热潮。7月12日，David 在深圳，注册比特泉信息科技有限公司。</p>
<p>​		2012年8月7日，烤猫与 David 在 GLBSE 交易所地进行 IPO（现在叫ICO），发行股票名称是 Asicminer。总股本40万股，59%由烤猫公司（比特泉 Bitfountain）持有，发行价为0.1 BTC&#x2F;股，共发行163,962股。按当时汇率计算，筹得约100万RMB。吴忌寒与小强（谢坚，Rock Xie），都投了1000 BTC，两人均获得 10,000 股，外加赠送2500股。8月9日，烤猫在 bitcointalk 发贴：“ASICMINER: Entering the Future of ASIC Mining by Inventing It”，介绍烤猫矿机并回应外界质疑。</p>
<p>​		在《烤猫：另辟蹊径的先行者》一文，作者宋万雨提到：“（烤猫公司）股东享有100%的利润，以及为产品再投资减持股票的权力。股权与比特币地址直接关联，挖矿与挖矿硬件销售所产生的收益，每周三通过所有者的地址支付”。</p>
<p>​		2012年10月8日，GLBSE 交易所因监管合规问题关闭。2012年底，David 给王松打电话……David 是河南人，王松是阜阳人。两人曾在安徽界首一中复读时相识。此时的王松，正在阜阳老家。David 没有给王松提及烤猫，只是“模糊地提了一句关于矿机的项目”。那时候，“无论烤猫还是 David”，都是“标准的理工科思维，就我还相对市场化一点”。王松回忆。</p>
<blockquote>
<h3 id="8个月：造富，神话，破灭"><a href="#8个月：造富，神话，破灭" class="headerlink" title="8个月：造富，神话，破灭"></a>8个月：造富，神话，破灭</h3></blockquote>
<p>​		2013年初，深圳枫叶品园公寓。David 与王松同住，烤猫与庄重（现为 BTC.com 矿池负责人）同住。David 管产品设计。王松管采购、供应链和矿厂。庄重写代码。烤猫负责对外投资人关系。几个人在此住了半年。此时，烤猫12.8G 矿机问世。</p>
<p>​		2013年02月18日，中午14:01:11，烤猫矿机（ASICMiner 钱包地址：1HtUGfbDcMzTeHWx2Dbgnhc6kYnj1Hp24i）开始出产第一个区块，共 50 BTC。</p>
<p>​		2013年4月，深圳公明街道。王松筹备在此建立“烤猫矿厂”，23日，在一科技园附近，签下协议，“五一正式上线”。王松说，“整个房间只放了一半（矿机），占到全网算力42％”。此时的阿瓦隆（Avalon），宣布将专注于芯片研发（直到9月才发货），不再制造矿机。而蝴蝶迟迟未能发货，烤猫开始出售现货 USB 矿机及刀片矿机。同时烤猫的采矿活动，逐渐从各大矿池中退出，开始独立采矿（Solo mining）。部署算力在30 T 至40 T 之间波动。</p>
<p><img src="https://img.36krcdn.com/20200409/v2_8f275a9d8ed94e0d9bb4a1a914be5dd6_img_000?x-oss-process=image/format,jpg/interlace,1" alt="img"></p>
<center><span style="color: gray; font-size: smaller;">烤猫 BE300 型芯片的新一代矿机的矿场</span></center>

<p>​		2013年5月，算力市场成了烤猫的天下。因算力过大而且集中，王松说，连续两个月：“两度引发社区 51% 攻击的恐慌”。迫不得已，“我们也把机器往外卖”。但“他们只出售全网20%算力以外的矿机，因为他们把目标设定为保持全网20%的算力”。宋万雨在文章中说。</p>
<p>​		“当时，蝴蝶的 Asic 矿机只是一纸空文，而 Avalon 的矿机虽然效率极高，然而他们的数量还少，前三个批次加起来一共才只有 1500 台，对全网算力虽然有显著的助推作用，但对有着相当技术实力的烤猫还构不成严重的挑战”。</p>
<p>​		2013年，烤猫公司第一季度财报显示，共支付股息合计67,515.09比特币。支付每股股息的数量：2月28日，0.023544比特币，3月6日，下跌为0.019163比特币，3月20日，增长至0.025998比特币，3月24日到4月3日，分红数额都在下降，最低降至每股股息0.002556。比特币以后分红逐渐上升，5月15日，升至最高点0.036222比特币，5月29日，分红为0.026538比特币。此时烤猫的每股均价为2.5比特币，比起 IPO 时每股增值了25倍。</p>
<p>​		2013年5月的第一个星期三，王松清楚记得：那天“分出去一万三千多个比特币”。6月，烤猫股价达到了 3.4 BTC &#x2F;股。此时，蝴蝶才开始发送 2012 年的订货。6月7日，淘比特宣布成为烤猫的中国区代理商。</p>
<p>​		2013年6月29日，上海国定东路200号，创业者公共实训基地。小强、曹晓钢（烤猫公司早期股东）、神鱼（毛世行，现为CoBo联合创始人）、虫哥(方旭初，烤猫矿机早期代理)等几位圈内好友，在此聚会。此间播放着几张 PPT，其中一张介绍烤猫：英语好，技术宅，多面手，重信誉，极具投资眼光，实用主义者。</p>
<p>​		2013年7月，阿瓦隆向瑞士，发送一批 10,000 个芯片的订货。此时，烤猫股价涨到 5 BTC&#x2F;股，股票回报达到500多倍，向股东派发约14万 BTC，算力峰值曾达到47 T。</p>
<p>​		2013年8月，阿瓦隆又发送了一个批次的订货。此时，烤猫卖掉了2万币，准备研发40nm级芯片。</p>
<p><img src="https://img.36krcdn.com/20200409/v2_3e19dbb09976499b9e819fad0fa8f66a_img_000?x-oss-process=image/format,jpg/interlace,1" alt="img"></p>
<p><img src="https://img.36krcdn.com/20200409/v2_ccba5f649eec42439c90fcccd6735c36_img_000?x-oss-process=image/format,jpg/interlace,1" alt="img"></p>
<p><img src="https://img.36krcdn.com/20200409/v2_ce5697a2738d4a7c9677b80f005e657f_img_000?x-oss-process=image/format,jpg/interlace,1" alt="img"></p>
<p>​		2013年8月31日，烤猫深圳矿厂。一眼望去，立着并排七个架子，每个架子上，祼放着几格刀片机（Blade Server），都用黄色网线连接。架子两头，是台立式大风扇，正对着架子在吹。屋子另一头，是新开箱的刀片，横放一地。虫哥与Alex（林志鹏，原ROCKMINER 小强矿机联合创始人），正在调烤猫机的8路电压。“烤猫觉得挖矿，是极客干得事，他故意将芯片祼露着，设计得还必须手动一路一路调电压”。每路要转20圈，一块刀片要转160圈，那天他们转了2万圈。“只有电压调好，才能将功耗降到最低”。烤猫“从不认为这是一个商品”，“而是极客间的玩具，一个大玩具”。</p>
<p>​		2013年9月，阿瓦隆开始大规模发送订货，80万个芯片全部发送完成。根据曹晓钢的访问记录，烤猫此时正在香港建立液冷矿厂，“从中国大陆采购了最好的冷却机和泵，用吊车将它们安装到天台上。到10月，这个机房已经开始输出算力了”。</p>
<p><img src="https://img.36krcdn.com/20200409/v2_3455716ffb30482894a61e7a120af0a8_img_000?x-oss-process=image/format,jpg/interlace,1" alt="img"></p>
<center><span style="color: gray; font-size: smaller;">曹晓钢访问烤猫香港液冷矿厂</span></center>

<p>​		2013年10月14日，比特泉公告显示，烤猫的算力合计只有 71 TH&#x2F;S，仅为全网算力不到 4%。王松回忆，当时乌克兰还出现一个叫 GHash 矿机，算力是烤猫的8倍，用得是 55nm 级技术。差不多在同时，股东吴忌寒离开，随后创办蚂蚁矿机，Antminer S1 用得也是 55nm 级技术。一番内部讨论，烤猫矿机采用 40nm 级。之后，蚂蚁上了 28nm 级，其他几个像 KMC、阿瓦隆、蝴蝶、芯动都纷纷跟近。经过软件模拟测试，烤猫第二代芯片研发产出，但没有量产。“我们的 40nm 级，已经做到别人号称的 28nm 级”，“同样的功耗，蚂蚁算力是一个T，我们是两个T还多”。《洋洋访谈》披露，烤猫“在二代研发的同时，进行了三代研发，可能采用28左右nm级”。</p>
<blockquote>
<h3 id="神秘人物：淮安，闪婚，失踪"><a href="#神秘人物：淮安，闪婚，失踪" class="headerlink" title="神秘人物：淮安，闪婚，失踪"></a>神秘人物：淮安，闪婚，失踪</h3></blockquote>
<p>​		2014年初，烤猫 40nm 级技术投片，宣布第三代芯片研发成功。4月底，样片到手。5月，烤猫开始卖芯片。当时出现小强矿机，赵东（墨迹天气联合创始人）的蜻蜓矿机，花园矿机等等。6月底，赵东在业内量产了第一批烤猫芯片矿机。7月，烤猫准备下一代芯片的研发，但没有大量投片，而是做了一个MPW，对芯片进行测试。8月，网上出现小股东质疑烤猫久未分红的帖子。</p>
<p>​		烤猫团队销售负责人孙小小说：“2014年，由于烤猫芯片Delay（推迟）了，所以当他的矿机面世的时候，就面临着比较大的营销压力，实际上销售状况，在我参与那个团队销售的时候，并不是很理想”。挖矿是件争分夺秒的事，特别是“延迟了之后，就没有那么大的优势了”。</p>
<p>​		2014年9月。俊毅（据虫哥说，他是介绍烤猫与淮安矿厂的中间人，也代理过烤猫的产品）推荐烤猫认识林庆新，林是福建人，“号称是双汇集团的股东”，初次会面，林庆新把飞行执照拍在桌子上。说可以帮烤猫在淮安建立一个新矿厂，“以冷库的名义来做，可以享受江苏省政府补贴”。协议为：烤猫先交电费，林庆新以场地加一度4毛钱电费入股。当时“我们把6000台机子放了进去”。后来问题来了，王松说，“不是设计问题，不是工艺问题”，而是南通富士通，在芯片封装的时候，“他们的封装技术不好”。导致芯片里面，“凝胶和贴装之间有空气”。受热后膨胀，“芯片就会爆裂”。</p>
<p>​		2014年10月，烤猫与王娴，在合肥包河区妇幼保健站，完成婚检。结婚。</p>
<p><img src="https://img.36krcdn.com/20200409/v2_2eff2f902a00491bbbf00bf8ab7ee6b7_img_000?x-oss-process=image/format,jpg/interlace,1" alt="img"></p>
<center><span style="color: gray; font-size: smaller;">2014年11月1日周六，深圳，烤猫和Michael Su</span></center>

<p>​		2015年1月，烤猫拿到 40nm 芯片。但矿厂出了问题，王松说，“他（林庆新）把我们的账号改成他自己的”，劫持了算力。烤猫过去协调，被搪塞过去。后来公司又去了几拨人，都无济于事。“我们也发了律师函，他们置之不理”，报警也没人管。对方态度更加蛮横，“从当地找了几十个社会闲汉，把我们围在中间”，为首的说：“你敢碰我一下，就是动手打我了……”。</p>
<p>​		此时，竞争对手算力暴涨，蚂蚁 S5 疯狂出货，在四川雅安，2.5万千瓦矿厂落地。而“我们一边出货，一边修复矿厂”。那些天，每天都有投资人找上门来，质问：“多久了，股票怎么还不分红……”，王松回忆。烤猫团队计划放弃淮安，准备去瑞典找矿厂，护照机票都办好了，正要去，烤猫失踪了……</p>
<p>​		报警……立案……启动调查……无果。</p>
<p>​		bitcointalk 论坛显示，烤猫最后一次登录，是2015年1月26日。</p>
<blockquote>
<h3 id="失踪之后：口水，猜疑，传说"><a href="#失踪之后：口水，猜疑，传说" class="headerlink" title="失踪之后：口水，猜疑，传说"></a>失踪之后：口水，猜疑，传说</h3></blockquote>
<p>​		2015年2月28日，AMHash（是烤猫公司委托小强公司，负责算力销售，并代理烤猫云算力分红的一个项目）在bitcointalk 论坛发布英文公告：“The Announcement of AMHash Dividends Suspending”，停止分红。</p>
<p>​		2015年3月3日晚，巴比特网昵称为“Yon_Wu”网友发贴：“币界传奇人物烤猫可能遭遇不测”。指出，烤猫的三个比特币地址中，在几分钟内“有一万九千币被转走了! 价值3千万!”。并曝光烤猫的三个比特币地址：</p>
<p>​		15h6A2a3D31vRviBDdSpvhLtYJq3aePhdW</p>
<p>​		1HgTJED7XEGy4vVwKa8kgefWqUB3VRX2mW</p>
<p>​		1BnkEt2ceoVhnQVrqeAzigcroQ6MVyxFey</p>
<p>​		3月4日凌晨，赵东在币科技微信群，声称“联系上了淮安方面”，并“说烤猫没事”。当天，比特泉公司在深圳海岸城的办公室，人去楼空，员工对外宣称是搬家。</p>
<p>​		3月11日，David 在bitcointalk 论坛，以官方（ASICMINER Management）名义正式公告，烤猫失踪了，“Friedcat went missing and this caused an interruption with the business.”。</p>
<p>​		3月12日，小强发文《最后一次说说 AMHash 的事》：我“不相信烤猫是在主观躲避，但是他消失的客观事实，已经给包括我在内的很多人造成了伤害”。</p>
<p>​		6个月后……</p>
<p>​		2015年10月15日，合肥中级人民法院，判决烤猫与王娴离婚。</p>
<p>​		两年后……</p>
<p>​		2017年8月5日，比特币咨询网（bitcoin86.com）发文：“币圈十大未解之谜——烤猫去了哪儿？最近竟然有大动作”。文章称：“7月29日、8月4日，烤猫的2个钱包账户，有5笔转账记录。共转出17,597个BTC”。折合今天约967,835,000 RMB。</p>
<p>​		2017年11月7日，纪录片《Bitcoin Shape the Future》，第26分58秒，吴忌寒说：“烤猫，在跟我交流的当中告诉我，可以做专用集成电路芯片，来进行挖矿，应该是说，烤猫带我进入了挖矿这个行业”。当被问及能否谈谈烤猫为何退出币圈时，吴忌寒脸一沉，喃喃地说：“这个我不想回答……”。吴把目光朝下：“因为当时一些原因吧，这个是团队内部的问题”，“我也不太想多讲，我唯一的选择也就是再做一家公司……”。吴忌寒对着镜头，脸上没有表情，边说边点头。</p>
<p>​		2018年3月21日，有人在《ASICMINER: Entering the Future of ASIC Mining by Inventing It》一贴中回复：“Old Story, ASICMINER was a company where the owner disappeared leaving investors down……”</p>
<p>​		2018年04月21日，凌晨01:51:22，烤猫矿机出产0.0000273 BTC，历史累计产出139,888.96039648 BTC。</p>
<p><img src="https://img.36krcdn.com/20200409/v2_a97855f7f0714aa9b5091e9756075e72_img_000?x-oss-process=image/format,jpg/interlace,1" alt="img"></p>
<p>​		2014年夏，烤猫与壹比特主编小龟</p>
<p>​		直到现在，警方依然监控着烤猫的身份证与护照，但没有进展。林宇认为，“烤猫不会为钱而躲起来”。俊毅说，“他为人低调，除了社区沟通和公布信息之外，不太参与国内币圈聚会和活动”，从“不主动，应该也没时间与人闲谈”，“大多数会觉得他人很好，这点多人可以证实”。</p>
<p>​		唐代诗人卢仝，曾在《感古四首》中写下：“人生何所贵，所贵有终始。昨日盈尺璧，今朝尽瑕弃……不予衾之眠，信予衾之穿。镜明不自照，膏润徒自煎。抱剑长太息，泪堕秋风前……”。蒋信予在豆瓣叫“巨鹅”，并注明：“这就是最好的时光”，介绍自己要“用生命来卖萌”。目前豆瓣提示：“该账号存在安全隐患，已被暂时锁定保护”。点击“账号为什么会被锁定”，打开后一片空白。</p>
<blockquote>
<h3 id="后记：三个人"><a href="#后记：三个人" class="headerlink" title="后记：三个人"></a>后记：三个人</h3></blockquote>
<p>​		烤猫失踪，关系千万重。个人认为，最重要的，有三人。</p>
<p><strong>一、王娴。</strong></p>
<p>​		2013年在深圳，向烤猫逼婚，烤猫在深圳买了房。2014年10月，与烤猫闪婚。2015年1月烤猫失踪，10月，王通过法院起诉离婚。刘韧坚信，烤猫没死，烤猫的比特币，即使是婚前财产，但如果人死了，法院会“默认那是夫妻共同财产”，“妻子是第一继承人”。</p>
<p>​		记者刘婧《寻找烤猫》一文，她说自己找到了烤猫母亲，见她第一句话就是：“你和蒋信予有联系吗”？</p>
<p><strong>二、David.</strong></p>
<p>​		David 与烤猫是中科大同学，都是理工科宅男。烤猫接触比特币，是 David 告诉他的，注册比特泉公司，是 David 的主意。在深圳办公司，也是 David 主内，烤猫主外。烤猫是典型的不善言谈，但 David 让他去做对外投资人关系。</p>
<p>​		现在的 David，出国游学去了，不见任何人，拒绝谈及烤猫。</p>
<p><strong>三、吴忌寒。</strong></p>
<p>​		吴忌寒何许人也，网上公开简介中说：“一个在币圈当之无愧的殿堂级人物，北大毕业，心理学和经济学双学位，业内公认的比特币布道者，早在2011年就接触到了比特币，与长铗等人一同创立了巴比特，之后创建了矿机芯片公司比特大陆”。</p>
<p>​		在这份简介中，吴忌寒没有提及烤猫。但在私下谈到烤猫时，吴忌寒多有哽咽。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/09/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E8%AE%A1%E5%88%92/" rel="prev" title="博客写作计划">
                  <i class="fa fa-angle-left"></i> 博客写作计划
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/28/%E9%A3%8E%E9%9B%A8%E7%9F%BF%E6%9C%BA%E8%B7%AF%20%E4%B8%93%E8%AE%BF%E6%9D%A8%E4%BD%9C%E5%85%B4/" rel="next" title="风雨矿机路 专访杨作兴">
                  风雨矿机路 专访杨作兴 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏飞</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
