<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​		斯莱戈和他的朋友没精打采地消磨着他们48 小时的假期。阿尔及利亚的酒吧间8点钟打烊，可他们在打烊前就喝得有几分醉意了。他们带了一瓶酒，来到海滩上躺下。夜晚的气候温暖宜人，两个人喝完了第二瓶酒后，就脱去衣服，趟入平静的海水，蹲下身子，坐进水里，仅留脑袋露在水面。“嗳，老弟，真够美气的。”斯莱戈说，“有些家伙花了很多钱来这里，就是为了这玩意，可我们没花一个子儿就来这里了。”​		“我倒宁愿呆在1">
<meta property="og:type" content="article">
<meta property="og:title" content="开小差">
<meta property="og:url" content="http://example.com/2025/03/12/%E5%BC%80%E5%B0%8F%E5%B7%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​		斯莱戈和他的朋友没精打采地消磨着他们48 小时的假期。阿尔及利亚的酒吧间8点钟打烊，可他们在打烊前就喝得有几分醉意了。他们带了一瓶酒，来到海滩上躺下。夜晚的气候温暖宜人，两个人喝完了第二瓶酒后，就脱去衣服，趟入平静的海水，蹲下身子，坐进水里，仅留脑袋露在水面。“嗳，老弟，真够美气的。”斯莱戈说，“有些家伙花了很多钱来这里，就是为了这玩意，可我们没花一个子儿就来这里了。”​		“我倒宁愿呆在1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-12T06:32:15.109Z">
<meta property="article:modified_time" content="2025-03-12T07:52:39.686Z">
<meta property="article:author" content="苏飞">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/03/12/%E5%BC%80%E5%B0%8F%E5%B7%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/03/12/%E5%BC%80%E5%B0%8F%E5%B7%AE/","path":"2025/03/12/开小差/","title":"开小差"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>开小差 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苏飞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/12/%E5%BC%80%E5%B0%8F%E5%B7%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="苏飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="开小差 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开小差
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-03-12 14:32:15 / Modified: 15:52:39" itemprop="dateCreated datePublished" datetime="2025-03-12T14:32:15+08:00">2025-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%AF%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">启发</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>​		斯莱戈和他的朋友没精打采地消磨着他们48 小时的假期。阿尔及利亚的酒吧间8点钟打烊，可他们在打烊前就喝得有几分醉意了。他们带了一瓶酒，来到海滩上躺下。夜晚的气候温暖宜人，两个人喝完了第二瓶酒后，就脱去衣服，趟入平静的海水，蹲下身子，坐进水里，仅留脑袋露在水面。“嗳，老弟，真够美气的。”斯莱戈说，“有些家伙花了很多钱来这里，就是为了这玩意，可我们没花一个子儿就来这里了。”<br>​		“我倒宁愿呆在10号街自己家中。”朋友说，“我情愿在那儿而不愿在其他任何地方。我要看到我老婆，我要看到今年美国的棒球联赛。”<br>​		“你可能还要一记耳光。”斯莱戈说。<br>​		“我要到希腊人开的饮食店里去，喝上一杯双料的巧克力，里面含有麦精和6个鸡蛋。”朋友边说边稍微浮起身子，以免海水灌进嘴里，“这地方太叫人闷得慌，		我喜欢科尼①。”<br>​		“那儿尽是游人。”斯莱戈接着说。<br>​		“这地方太叫人闷得慌了。”朋友又重复了一遍。<br>​		“谈起棒球联赛，我倒真想去打它一场。”斯莱戈说，“现在一个人总禁不住想要开小差逃跑。”<br>​		“就算你跑掉了，但你究竟跑到哪个地方去呢？无处可去呀！”<br>​		“我要回家，”斯莱戈说，“我要观看棒球联赛，我要第一个来到看台上，就像1940年那样。”<br>​		“你不可能回家。”朋友说，“没有法子回家。”<br>​		 刚喝下肚的酒给斯莱戈带来阵阵暖气，温和的海水使他十分惬意。“我有钱，我能回去。”他脱口冒了一句。<br>​		“多少钱？”<br>​		“20块。”<br>​		“你不会有钱的。”朋友说。<br>​		“你要打赌？”<br>​		“打赌就打赌，你什么时候给钱？”<br>​		“我才不会给钱哩，是你给钱。让我们上岸抓紧时间打个盹儿吧……”<br>​		 码头上停泊着几条船，这些船运来了登陆艇、坦克和部队，此刻，这些船在码头上装运废钢烂铁，还有从北非战场上运来的损坏的军事装备，这些东西将送到高炉中熔炼，制造更多的坦克和登陆艇。斯莱戈和他的朋友坐在一堆木条箱上，看着这些船。这时，从高地上下来了一支分遣队，他们押着100名要装上船运到纽约去的意大利俘虏。一些俘虏衣衫褴褛，有的衣服太破，而且破的不是地方。他们穿着美式卡其军服。所有俘虏看上去没有人对去美国而愁眉苦脸。他们来到跳板跟前站住了，等候着上船的命令。[甲]<br>​		“看他们，”朋友说，“他们要去美国而我们却要呆在国外。你在干什么，斯莱戈？为什么你把油一个劲地往裤子上擦呢？”<br>​		“20块，”斯莱戈说，“我还会找到你要钱的。”他站起来，扯下头上外国产的帽子，扔给他的朋友，“老弟，就送给你吧。”<br>​		“你要干什么，斯莱戈？”<br>​		“不要跟着我，你这个笨蛋。20块，不要忘了。再会，在10号街再跟你见面。”<br>​		 朋友看着他向前走去，迷惑不解。斯莱戈穿着油污的裤子和撕破的衬衫向前走着，离俘虏越来越近。趁人们未注意时，他突然挤进俘虏中，然后光着头站在那儿，掉头看着朋友。<br>​		 上船的命令传下来了，分遣队的士兵们押着俘虏上了跳板。斯莱戈发出哀怨的声音：“我不该在这儿，哎，你们不要把我带到船上。”话中夹杂着一些意大利的口音。<br>​		“住嘴，劣种。”一个士兵对他咆哮着，“我不在乎你是不是真在布鲁克林②住了16年。上跳板!”他把假装不愿走的斯莱戈推上了跳板。<br>​		 朋友在那堆木条箱上羡慕地看着。他看到斯莱戈还在申辩，挣扎着要回到码头上，他听到他尖叫着。“哎，我是美国人，美国士兵，你们不能把我带到船上。”话中又夹杂着一些意大利的口音。<br>​		 朋友看到斯莱戈还在挣扎，接着看到他大功告成。斯莱戈先打了一个士兵一拳，那挨打的士兵举起军棍，照着斯莱戈的脑袋砸下，他的朋友倒在船上，然后，被抬走了。<br>​		“妈的，”朋友独自咕哝着，“这个混蛋真有一手，他们不会一点儿不想法救他的，这事发生时还有其他人在场。唷，天啊，他还牵挂着那20块钱哩。”[乙]</p>
<p>​	 斯莱戈的朋友坐在木箱上好长时间，直到船解缆，拖船把它拖离开反潜网，他才离开那地方。他看到那条船编进船队，又看到几艘驱逐舰驶到附近，为船队护航。他沮丧地跑到城里，买了一瓶阿尔及利亚酒，转身向海滩走去。他要以睡眠来打发这48小时的假期。<br>​			（选自《外国微型小说300篇》，陈许译）</p>
<p>​			[注]①科尼：美国纽约市的科尼岛，以游乐场所著称。<br>​			②布鲁克林：美国纽约市的一个自治区，里面主要居住着移居到美国的南欧人。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/11/%E5%BE%90%E6%98%8E%E6%98%9F%EF%BC%9A%E6%88%91%E5%81%9A%E6%AF%94%E7%89%B9%E5%B8%81%E8%B5%9A%E9%92%B1%E4%BA%86%EF%BC%8C%E8%BF%98%E8%9E%8D%E4%BA%86%E5%8D%83%E4%B8%87%E7%BA%A7%E7%BE%8E%E9%87%91/" rel="prev" title="徐明星：我做比特币赚钱了，还融了千万级美金">
                  <i class="fa fa-angle-left"></i> 徐明星：我做比特币赚钱了，还融了千万级美金
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/12/My%20Engineering%20Axioms/" rel="next" title="My Engineering Axioms">
                  My Engineering Axioms <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏飞</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
