<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="特稿：“狂人”詹克团 **注：****就对外沟通来说，两人没有严格严格划分。只是詹克团不喜与媒体打交道，所以看起来吴忌寒成为了公司发言人与灵魂人物。但在业务上，两个人还是有很明确的区分。詹克团负责技术、供应链、生产、AI，吴忌寒负责投资、矿池、矿场、矿机市场销售。人力、财务、法务等，则是向两人共同汇报。  詹克团，79年福州闽侯人，原比特大陆董事长，币圈首富。 他个子瘦小，暴脾气，嗜酒，物欲却不高">
<meta property="og:type" content="article">
<meta property="og:title" content="特稿：“狂人”詹克团">
<meta property="og:url" content="http://example.com/2025/03/11/%E7%89%B9%E7%A8%BF%EF%BC%9A%E2%80%9C%E7%8B%82%E4%BA%BA%E2%80%9D%E8%A9%B9%E5%85%8B%E5%9B%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="特稿：“狂人”詹克团 **注：****就对外沟通来说，两人没有严格严格划分。只是詹克团不喜与媒体打交道，所以看起来吴忌寒成为了公司发言人与灵魂人物。但在业务上，两个人还是有很明确的区分。詹克团负责技术、供应链、生产、AI，吴忌寒负责投资、矿池、矿场、矿机市场销售。人力、财务、法务等，则是向两人共同汇报。  詹克团，79年福州闽侯人，原比特大陆董事长，币圈首富。 他个子瘦小，暴脾气，嗜酒，物欲却不高">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ssldz16xp.hb-bkt.clouddn.com/hexo/%E7%89%B9%E7%A8%BF%EF%BC%9A%E2%80%9C%E7%8B%82%E4%BA%BA%E2%80%9D%E8%A9%B9%E5%85%8B%E5%9B%A2/v2-cd1d91ecfcf5c0be1862d878898d8e31_1440w.png">
<meta property="og:image" content="http://ssldz16xp.hb-bkt.clouddn.com/hexo/%E7%89%B9%E7%A8%BF%EF%BC%9A%E2%80%9C%E7%8B%82%E4%BA%BA%E2%80%9D%E8%A9%B9%E5%85%8B%E5%9B%A2/v2-fee72dcc0fb37b61f8a14e625648f28d_1440w.jpg">
<meta property="article:published_time" content="2025-03-11T10:19:30.617Z">
<meta property="article:modified_time" content="2025-03-11T10:48:23.176Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ssldz16xp.hb-bkt.clouddn.com/hexo/%E7%89%B9%E7%A8%BF%EF%BC%9A%E2%80%9C%E7%8B%82%E4%BA%BA%E2%80%9D%E8%A9%B9%E5%85%8B%E5%9B%A2/v2-cd1d91ecfcf5c0be1862d878898d8e31_1440w.png">


<link rel="canonical" href="http://example.com/2025/03/11/%E7%89%B9%E7%A8%BF%EF%BC%9A%E2%80%9C%E7%8B%82%E4%BA%BA%E2%80%9D%E8%A9%B9%E5%85%8B%E5%9B%A2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/03/11/%E7%89%B9%E7%A8%BF%EF%BC%9A%E2%80%9C%E7%8B%82%E4%BA%BA%E2%80%9D%E8%A9%B9%E5%85%8B%E5%9B%A2/","path":"2025/03/11/特稿：“狂人”詹克团/","title":"特稿：“狂人”詹克团"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>特稿：“狂人”詹克团 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E7%A8%BF%EF%BC%9A%E2%80%9C%E7%8B%82%E4%BA%BA%E2%80%9D%E8%A9%B9%E5%85%8B%E5%9B%A2"><span class="nav-number">1.</span> <span class="nav-text">特稿：“狂人”詹克团</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%AF%94%E7%89%B9%E5%B8%81%E6%98%AF%E6%88%91%E7%9A%84%E7%9C%9F%E5%91%BD%E5%A4%A9%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">1、比特币是我的真命天子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E8%B6%85%E8%B6%8A%E6%91%A9%E5%B0%94%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2、超越摩尔定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E8%B0%A2%E5%B9%95"><span class="nav-number">1.3.</span> <span class="nav-text">3、谢幕</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/11/%E7%89%B9%E7%A8%BF%EF%BC%9A%E2%80%9C%E7%8B%82%E4%BA%BA%E2%80%9D%E8%A9%B9%E5%85%8B%E5%9B%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="特稿：“狂人”詹克团 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          特稿：“狂人”詹克团
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-03-11 18:19:30 / Modified: 18:48:23" itemprop="dateCreated datePublished" datetime="2025-03-11T18:19:30+08:00">2025-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/crypto/" itemprop="url" rel="index"><span itemprop="name">crypto</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="特稿：“狂人”詹克团"><a href="#特稿：“狂人”詹克团" class="headerlink" title="特稿：“狂人”詹克团"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/90332388">特稿：“狂人”詹克团</a></h1><p><img src="http://ssldz16xp.hb-bkt.clouddn.com/hexo/%E7%89%B9%E7%A8%BF%EF%BC%9A%E2%80%9C%E7%8B%82%E4%BA%BA%E2%80%9D%E8%A9%B9%E5%85%8B%E5%9B%A2/v2-cd1d91ecfcf5c0be1862d878898d8e31_1440w.png" alt="特稿：“狂人”詹克团"></p>
<p>**注：****就对外沟通来说，两人没有严格严格划分。只是詹克团不喜与媒体打交道，所以看起来吴忌寒成为了公司发言人与灵魂人物。但在业务上，两个人还是有很明确的区分。詹克团负责技术、供应链、生产、AI，吴忌寒负责投资、矿池、矿场、矿机市场销售。人力、财务、法务等，则是向两人共同汇报。 </p>
<p>詹克团，79年福州闽侯人，原比特大陆董事长，币圈首富。</p>
<p>他个子瘦小，暴脾气，嗜酒，物欲却不高，80%时间穿一双new balance运动鞋与一件灰色polo衫。</p>
<p><img src="http://ssldz16xp.hb-bkt.clouddn.com/hexo/%E7%89%B9%E7%A8%BF%EF%BC%9A%E2%80%9C%E7%8B%82%E4%BA%BA%E2%80%9D%E8%A9%B9%E5%85%8B%E5%9B%A2/v2-fee72dcc0fb37b61f8a14e625648f28d_1440w.jpg" alt="img"></p>
<center><span style="color: gray; font-size: smaller;">就是这件</span></center>

<p>在2019胡润百富榜中，他以300亿身家位列第100位，成为“中国区块链首富”。吴忌寒是170亿。</p>
<p>詹克团办公室中，摆满了超过上千本书，主要是哲学、历史与企业管理类书籍。他最喜欢的两本书是《三体》和《人类简史》。（吴忌寒的办公室则十分简陋，显眼的只有角落中的一个飞机模型）</p>
<p>詹克团喜欢阅读管理类书籍。詹克团为自己撰写的简介中，除了擅长芯片设计等，还特意加上了擅长企业管理。</p>
<p>19年9月，詹克团开始新一轮“模仿华为”的企业管理结构调整，来自华为的HR负责人是操盘者。</p>
<p>据说，詹克团对HR提交的几轮方案，并不满意。但这并不妨碍他的好心情。比特大陆美股上市如火如荼。不出意外，上市后詹克团的财富更将是个天文数字。詹克团最看重的AI业务，也拿下了福州市城市大脑2亿大单。</p>
<p>少有人知的是，10&#x2F;1节庆阅兵，与李彦宏雷军等一起，詹克团作为优秀企业家代表，受邀来到现场。</p>
<p>10月25日发言后币价大涨，詹克团发了一条朋友圈，感谢拉盘！</p>
<p>一切看起来都是如此顺利，直到四天之后。</p>
<blockquote>
<h2 id="1、比特币是我的真命天子"><a href="#1、比特币是我的真命天子" class="headerlink" title="1、比特币是我的真命天子"></a>1、比特币是我的真命天子</h2></blockquote>
<p>10月28日，北京比特大陆科技有限公司突然发生工商变更，法定代表人由詹克团变换为吴忌寒。</p>
<p>直到今天，都没有人知道是如何办到的。</p>
<p>暴风随即而来。10月29日上午11点，吴忌寒向比特大陆员工发送内部邮件，称决定解除詹克团在比特大陆的一切职务，即刻生效。</p>
<p>更狠辣的是，邮件要求比特大陆任何员工不得再执行詹克团的指令，不得参加詹克团召集的会议，如有违反，公司将视情节轻重考虑解除劳动合同；对公司经济利益造成损害的，公司将依法追究民事或刑事责任。</p>
<p>继“解除詹克团一切职务”的邮件后，吴忌寒随即向员工发出了第二封邮件，内容为解除现HR负责人（正是那名主导结构调整的原华为HR）职务，重新任命原HR负责人，并召开员工大会。（11月2日发出第三封邮件，内容为全员加薪）</p>
<p>员工大会上，吴忌寒历数詹克团的“疯狂行径”，如一意孤行将不成熟的10nm芯片流片量产，导致公司损失15亿美元。</p>
<p>吴忌寒在大会上很激动，他强调，自己才是技术信仰者，詹只是迷恋权势与虚荣；AI是他最初想到的，詹克团想做的是CPU。这一点让人跌破眼镜，因为詹克团在外界心中，一直是AI技术的疯狂支持者，而吴忌寒反对。</p>
<p>一位核心投资人曾说，比特大陆的优势在于，两个创始人的互补。其中的潜台词或许是，两个人如此不同。</p>
<p>这句话今天听起来颇为讽刺。在老套的媒体故事中，从两人创业开始，詹克团与吴忌寒一直打造相遇、相知、互补、成功的币圈佳话形象。</p>
<p>几个月前，詹克团在全员大会上，回忆起创业之初。</p>
<p>他说，“比特大陆”的名字是他在出租车上取的，而备选项是“比特币大陆”。这与外界认为吴忌寒是比特大陆的灵魂创始人印象也有所不同。</p>
<p>事实上，在比特大陆成立以来，詹克团一直作为董事长，负责几乎所有的内部活动讲话，风格自信慷慨。刚入职的一些员工觉得，詹克团才是比特大陆真正的创始人与灵魂。</p>
<p>下了那辆出租车，詹克团取好了名字，去进行工商登记，比特大陆诞生了。</p>
<p>詹克团虽然出生贫苦，却有罕见的创业精神。他曾对员工说：作为一名福建人，我知道自己迟早是要创业的，只是没有想好做什么，但当时的他说一定不会做芯片，直到遇见了比特币，“比特币是我的真命天子”。(不过，他也会抱怨，为什么记者总问他，是不是忌寒带他进入行业）</p>
<p>虽然詹克团家里穷，吴忌寒亦不富裕，他们凭借葛越晟（一名吴忌寒的实习生）家族的资金，开始了创业。</p>
<p>结果大获成功，但詹克团是如何成为大股东的？</p>
<p>吴忌寒的说法是，他曾经承诺，每一次矿机芯片达到指标，就给詹克团团队一定股份。在29日的员工大会上，他攻击詹克团把绝大多数股份占为己有，而没有分给团队，这是他成为大股东的原因。</p>
<p>佐证这一说法的是，<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=108203289&content_type=Article&match_order=1&q=%E7%A5%9E%E9%A9%AC%E7%9F%BF%E6%9C%BA&zhida_source=entity">神马矿机</a>老板杨作兴的遭遇。神马矿机老板出走比特大陆，原因是詹克团只愿意给0.5%的股份，吴忌寒则愿意给2%。如今，神马矿机与比特大陆几乎平分秋色。</p>
<p>无论过程如何，詹克团一度成为了比特大陆的董事长与大股东，吴忌寒作为联席CEO。1217事件后，吴忌寒不再拥有任何职务。</p>
<p>1217事件发生于2018年12月17日，比特大陆召开高管大会，会议上宣布詹克团担任董事长，王海超担任CEO，吴忌寒卸任一切职务。那时<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=108203289&content_type=Article&match_order=1&q=%E6%AF%94%E7%89%B9%E5%B8%81%E7%8E%B0%E9%87%91&zhida_source=entity">比特币现金</a>分叉导致数币大跌，比特大陆又持有巨大BCH资产，因此吴忌寒成为众矢之的。随后比特大陆开启大裁员模式。</p>
<p>1217事件，俨然是今天这场暴风雨的翻版，只是詹克团过于自信，留有余地。半年的隐忍后，吴忌寒发出致命一击。</p>
<p>傲慢与隐忍，成败只在一线之间，詹克团掉以轻心了。</p>
<blockquote>
<h2 id="2、超越摩尔定律"><a href="#2、超越摩尔定律" class="headerlink" title="2、超越摩尔定律"></a>2、超越摩尔定律</h2></blockquote>
<p>创业难，还是守业难，对于比特大陆而言，恐怕是守业。</p>
<p>创业以来，詹克团团队不断推出新的芯片，并且凭借s9矿机，垄断全球70%的矿机市场。2017年币价暴涨，钞票滚滚而来。究竟赚了多少钱？谁也说不清。吴忌寒在全员大会上说，詹克团因为芯片流片失败，亏了15亿美元，他投资只亏了8个亿。这么一算，23亿美元亏完，比特大陆还有十几亿的利润。</p>
<p>同年，吴忌寒分叉比特币，制造了比特币现金，以矿霸形象被人们熟知。</p>
<p>不幸的是，他主导的比特币现金，却被假冒的比特币创始人，澳洲中本聪，再次分叉，并且导致了BCH与其他数币大跌。</p>
<p>这都是题外话了。回到2017。与吴忌寒矿霸形象不同，詹克团媒体知之甚少。其实就对外沟通来说，两人没有严格严格划分。只是詹克团不喜与媒体打交道，所以看起来吴忌寒成为了公司发言人与灵魂人物。</p>
<p>但在业务上，两个人还是有很明确的区分。詹克团负责技术、供应链、生产、AI，吴忌寒负责投资、矿池、矿场、矿机市场销售。人力、财务、法务等，则是向两人共同汇报。</p>
<p>据说，两人曾达成过一个协定，某件事，一人说可做，即可做，一人反对，即不做。</p>
<p>2017年底，詹克团发布了他心心念念的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=108203289&content_type=Article&match_order=1&q=AI%E8%8A%AF%E7%89%87&zhida_source=entity">AI芯片</a>。业界对这款芯片评价不高，有位商汤的工程师在知乎上实名说，甚至不如低功耗的arm芯片。不过，作为中国人做出的AI芯片，还是收到了不少赞许。</p>
<p>失败没有让詹克团停下，他对AI的疯狂不断升级。</p>
<p>他曾告诉算法负责人，要招聘1万名工程师，打败旷世商汤。</p>
<p>他觉得英伟达英特尔垂垂老矣，创业芯片公司明年就要死去，只有华为值得一战。</p>
<p>他让销售威胁传统安防厂商，如果不和比特大陆合作，那么以后就不给他们合作的机会。</p>
<p>为了招聘台湾AI人才，他罕见接受了两家台湾媒体的采访，里面有很多细节，只是局限在台媒，所以传播不广。据说在报道后，比特台湾招聘进展异常顺利，甚至因为挖了太多人，和芯片巨头联发科产生了摩擦。</p>
<p>詹克团亲手打造的比特大陆的AI路线图，也充满了“詹式疯狂”。7个月迭代、超越摩尔定律、云端联合终端、自写IP、自研算法、全栈、自制服务器、自制闸机门禁，甚至要量产toc摄像头。</p>
<p>1965 年，英特尔联合创始人戈登·摩尔提出以自己名字命名的“摩尔定律”，意指集成电路上可容纳的元器件的数量每隔 18 至 24 个月就会增加一倍，性能也将提升一倍。詹克团说，我们要“7个月提升数倍”。</p>
<p>如果说詹克团的疯狂，第一次体现在AI，那么在大约在2018年初，他疯狂迷上了华为。</p>
<p>詹克团开始要求，招聘的每一个人都有华为背景；模仿华为，彻底改造比特大陆的组织体系；参考华为，让研发去做HR，HR去做销售，销售去做财务；甚至开始模仿任正非的格式，向全员发表内部文章。</p>
<p>比特大陆的老员工不堪其扰，终于在最新一次结构调整前，迎来了吴忌寒的“反杀”。全员大会上，当吴忌寒说出取消结构调整时，员工响起了如雷般的掌声。</p>
<p>沉迷在自己的“疯狂”中，詹克团似乎有些失去人心。</p>
<p>而这一回，吴忌寒没有给詹克团留任何余地。</p>
<blockquote>
<h2 id="3、谢幕"><a href="#3、谢幕" class="headerlink" title="3、谢幕"></a>3、谢幕</h2></blockquote>
<p>随着吴忌寒讲话流出，更多詹克团的八卦也传出。</p>
<p>嗜酒，许多工作都要在酒桌上谈。</p>
<p>赞助中医基金，呼吁员工喝中药，甚至和重要客户的洽谈会，因为中西医纷争变成吵架。</p>
<p>修佛，冥想，练气功。不过，AI品牌“<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=108203289&content_type=Article&match_order=1&q=%E7%AE%97%E4%B8%B0&zhida_source=entity">算丰</a>”这个名字，就是冥想中得来。等等。</p>
<p>但是，在这些看起奇葩的背后，詹克团也有另一面。</p>
<p>他说，收购机器人公司的原因，是为了给孩子做出一台真正喜欢的机器人。</p>
<p>崇尚孝道，要员工一定孝敬父母。</p>
<p>他的疯狂导致流片失败与巨大损失，但也是对技术的极限追求，让他从一无所有，成为300亿区块链首富。</p>
<p>如今，詹克团领导的技术团队，仍然在行业内处于领先地位，5nm芯片也陆续要推出。神马嘉楠芯片都停留在8nm，甚至无法达到7nm。</p>
<p>在比特大陆最困难的时候，是他坚持，要给员工按照合同发奖金。</p>
<p>这个“最困难的时候”，是指2018年下半年。币价大跌，矿机库存高企，芯片流片失败，AI无法产生收入，BCH分叉，上市失败，诸多问题暴雷。</p>
<p>据说，最少的时候，公司账上只有千万级别的现金。</p>
<p>两位创始人积蓄已久的矛盾终于爆发。詹克团攻击吴忌寒做BCH，导致公司亏损；吴忌寒攻击詹克团把技术人员调去AI，所以矿机失去竞争力，被神马芯片超越。多个会议上，双方及其人马直接“开撕”，甚至不乏肢体冲突。</p>
<p>在2019年初的年会上，詹克团回答员工关于BCH的提问。他说，未来要客观中立地对待各类币种。吴忌寒立马上台反驳：你的矿机失去竞争力，被抢走了市场，为什么要怪到BCH身上。场面极其尴尬。</p>
<p>矛盾已经激化。</p>
<p>随着那一封邮件，一切走到了尽头，而詹克团的未来结束了吗？</p>
<p>11月2日有内部人士透露，吴忌寒正在严查詹的财务，随即吴自己朋友圈否认，但在否认中也透露，双方律师即将在境内境外开始交锋。</p>
<p>按照投票权，詹克团无疑领先，但按照股份，詹克团与吴忌寒加葛越晟家族，其实都在36%左右，剩余投资人的取向，或起决定作用。</p>
<p>诡异的是，无论是吴忌寒宣布解除詹克团职务，到严查财务的小道消息流出，他都一直没有发声。媒体打给他的电话，先是按掉，然后占线。这样的忍耐，俞渝也没有做到。</p>
<p>因为一直沉默，甚至有小道媒体不负责任地传言他失踪被抓。</p>
<p>詹克团在想什么？</p>
<p>他有没有后悔没有强化控制权，留下了可乘之机；他是否反思自己的疯狂；他会否另立炉灶，继续比特币与AI的信仰之路？</p>
<p>“狂人”詹克团，还没有谢幕。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/11/%E5%AD%99%E5%AE%87%E6%99%A8%EF%BC%9A%E5%8C%BA%E5%9D%97%E9%93%BE%E7%97%85%E4%BA%BA%EF%BD%9C%E6%B7%B1%E6%B0%AA/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/11/%E6%88%91%E7%9A%84%E5%87%A0%E4%BD%95%E4%BA%BA%E7%94%9F-%E4%B8%98%E6%88%90%E6%A1%90/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
